.gift-sales {
    .h-gift {
        width: 709/@bf;
        height: 122/@bf;
        background: url('../../images/h-gift.png') no-repeat;
        background-size: 100% auto;
        position: relative;
        top: -74/@bf;
    }

    .sales-c {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-top: -54/@bf;
        padding-bottom: 40/@bf;
    }

    .gift-i {
        flex: 1;
    }

    .gift-pic {
        position: relative;
        margin: 0 auto;
        padding-top: 44/@bf;
        padding-left: 10/@bf;

        .pic {
            display: block;
            width: 280/@bf;
            height: 280/@bf;
            margin: 0 auto;
            position: relative;
            top: 14.5/@bf;
        }

        .badge {
            position: absolute;
            top: 0px;
            right: 0px;
            transform: translate(-18%, 34%);
            z-index: 2;
        }
    }

    .gift-val {
        font-size: 40/@bf;
        font-weight: bold;
        text-align: center;
        color: #ffea04;
        text-shadow: 1px 1px 4px #9e2b0c;
    }

    .name {
        font-size: 40/@bf;
        font-weight: bold;
        color: #9e2b0c;
        text-align: center;
        margin-top: 20/@bf;
    }

    .opt {
        margin-top: 20/@bf;

        .btn-s {
            margin: 0 8/@bf;
        }
    }
}
