@activityName: '';
@bf: 108rem; // 1080px -> fontSize -> 108px
@mobileImg: './images';

@import '../mixin.less';

.level_icon {
    height: 48/@bf !important;
}

#app {
    background: url("../images/bg-mobile-1.jpg") no-repeat center top / 100%, url("../images/bg-mobile-2.jpg") repeat-y center / 100%;
}
.page-content {
    padding-top: 720/@bf;
    position: relative;
}