.gift-cart {
    margin-top: 120/@bf;
    width: 1024/@bf;
    margin: 80/@bf auto 0;
    border: 12/@bf solid #5f46ec;
    position: relative;
    border-top-left-radius: 6/@bf;
    border-top-right-radius: 6/@bf;

    &:before {
        content: '';
        display: block;
        width: 0px;
        height: 0px;
        border-top: 0;
        border-left: 62/@bf solid transparent;
        border-right: 62/@bf solid transparent;
        border-bottom: 40/@bf solid #7e4fd9;
        width: 900/@bf;
        position: absolute;
        top: -54.2/@bf;
        left: -10/@bf;
    }

    .sec-h {
        margin: 15/@bf auto;
    }

    .sec-sub-h {
        padding: 0px 20/@bf;
    }

    .w-1 {
        border: 6px solid;
        border-top-color: #4c24a8;
        border-left-color: #4013ae;
        border-right-color: #4013ae;
        border-bottom-color: #5431d3;
    }

    .w-2 {
        border: 6/@bf solid #150f67;
        background: #7347dc;
    }

    .btn-cart {
        margin: 0 auto 20/@bf;
    }
}

.carts-list {
    margin: 40/@bf 0;
}

.carts-i {
    margin: 20/@bf 0;

    .carts-pic {
    }

    .carts-info {
        width: 600/@bf;
        margin-left: 40/@bf;
    }

    .needs {
        font-size: 36/@bf;
        color: #ffff00;
        font-weight: bold;
        margin-bottom: 20/@bf;
    }

    .rws {
        font-size: 30/@bf;
        color: #ffff00;
        display: flex;
    }

    .label {
        font-size: 36/@bf;
    }

    .val {
        flex: 1;
        padding-top: 6/@bf;
    }
}

.carts-tiper {
    text-align: center;
    font-size: 30/@bf;
    color: #ffff00;
    margin: 27/@bf auto 30/@bf;
}