// .page {
//     z-index: 1;
// }

.page-ani-container {
    position: absolute;
    z-index: 1;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 1365/@bf; // 需要初始化画板区域
    background-size: 100% auto;
}

.page-ani-el {
    background-size: 100% auto;
    background-repeat: no-repeat;
    position: absolute;
    top: 0px;
    left: 0px;
}


/* 动画元素 */
.pa-house {
    width: 742/@bf;
    height: 982/@bf;
    background-image: url('./images/deco/house.png');
    transition: all 2s ease-in-out;
    opacity: 0;
    top: 0;
    left: 50%;
    transform: translate(-50%, 5%);

    &.enter {
        opacity: 1;
    }
}

@keyframes lightTwinkle {
    0% { opacity: 0; }
    0.1% { opacity: 1; }

    50% { opacity: 1; }
    50.1% { opacity: 0; }
}

.pa-w-1 {
    width: 96/@bf;
    height: 134/@bf;
    background-image: url('./images/deco/w-6.png');
    opacity: 0;
    top: 0px;
    left: 50%;
    transform: translate(-149%, 115%);
    animation: lightTwinkle 10s linear 4.5s infinite forwards;
}

.pa-w-2 {
    width: 75/@bf;
    height: 145/@bf;
    background-image: url('./images/deco/w-1.png');
    opacity: 0;
    top: 0px;
    left: 50%;
    transform: translate(-174%, 217%);
    animation: lightTwinkle 10s linear 3s infinite forwards;
}

.pa-w-3 {
    width: 47/@bf;
    height: 152/@bf;
    background-image: url('./images/deco/w-2.png');
    opacity: 0;
    top: 0px;
    left: 50%;
    transform: translate(-110%, 192%);
    animation: lightTwinkle 10s linear 3s infinite forwards;
}

.pa-w-4 {
    width: 24/@bf;
    height: 63/@bf;
    background-image: url('./images/deco/w-3.png');
    opacity: 0;
    top: 0px;
    left: 50%;
    transform: translate(222%, 277%);
    animation: lightTwinkle 10s linear 4s infinite forwards;
}

.pa-w-5 {
    width: 38/@bf;
    height: 50/@bf;
    background-image: url('./images/deco/w-4.png');
    opacity: 0;
    top: 0px;
    left: 50%;
    transform: translate(284%, 597%);
    animation: lightTwinkle 10s linear 3.5s infinite forwards;
}

.pa-w-6 {
    width: 64/@bf;
    height: 94/@bf;
    background-image: url('./images/deco/w-7.png');
    opacity: 0;
    top: 0px;
    left: 50%;
    transform: translate(113%, 450%);
    animation: lightTwinkle 10s linear 2s infinite forwards;
}

.pa-w-7 {
    width: 43/@bf;
    height: 80/@bf;
    background-image: url('./images/deco/w-5.png');
    opacity: 0;
    top: 0px;
    left: 50%;
    transform: translate(-436%, 669%) scale(1.2);
    animation: lightTwinkle 10s linear 2.5s infinite forwards;
}

.pa-bf {
    width: 279/@bf;
    height: 275/@bf;
    background-image: url('./images/deco/bird.png');
    opacity: 0;
}

.pa-bf-1 {
    top: 50%;
    left: 50%;
    transform-origin: bottom right;
    transform: translate(-150%, -218%) scale(0);

    @keyframes flowInBf1 {
        0% { transform: translate(-150%, -218%) scale(0); opacity: 0; }
        70% { transform: translate(-150%, -218%) scale(1); opacity: 1; }
        90% { transform: translate(-150%, -218%) scale(1.2); opacity: 0; }
        100% { transform: translate(-150%, -218%) scale(0); opacity: 0; }
    }

    animation: flowInBf1 4s linear 0s infinite;
}

@keyframes flow1 {
    0% { transform: scale(1.1); opacity: 1; }
    25% { transform: scale(1.15) translate(10px, 10px); opacity: 0.95; }
    50% { transform: scale(1.2) translate(20px, 0px); opacity: 1; }
    75% { transform: scale(1.15) translate(10px, -10px); opacity: 0.95; }
    100% { transform: scale(1.1) translate(0px, 0px); opacity: 1; }
}

@keyframes flow2 {
    0% { transform: scale(1.1); opacity: 1; }
    25% { transform: scale(1.15) translate(-6px, -6px); opacity: 0.95; }
    50% { transform: scale(1.2) translate(-20px, -2px); opacity: 1; }
    75% { transform: scale(1.15) translate(-12px, 12px); opacity: 0.95; }
    100% { transform: scale(1.1) translate(0px, 0px); opacity: 1; }
}

.pa-ghost-3 {
    width: 100/@bf;
    height: 101/@bf;
    background-image: url('./images/deco/g-4.png');
    top: 29%;
    left: 27%;
    transform-origin: bottom right;
    opacity: 0;
    transition: all 2s linear 1s;
    transform: scale(0);

    &.enter {
        opacity: 1;
        transform: scale(1.1);
    }

    &.float {
        animation: flow2 5s linear infinite forwards;
    }
}

.pa-ghost-4 {
    width: 90/@bf;
    height: 94/@bf;
    background-image: url('./images/deco/g-3.png');
    top: 7%;
    left: 53%;
    opacity: 0;
    transition: all 2s linear 1s;
    transform: scale(0);

    &.enter {
        opacity: 1;
        transform: scale(1.1);
    }

    &.float {
        animation: flow1 7s linear infinite forwards;
    }
}

.pa-wing-b {
    width: 144/@bf;
    height: 307/@bf;
    background-image: url('./images/deco/wing-b.png');
    top: 50%;
    left: 50%;
    transform: translate(239%, -159%);
    opacity: 0;
    transition: all 2s linear 1s;

    &.enter {
        opacity: 1;
    }

    @keyframes wingFly {
        0% { transform: translate(239%, -159%) skew(0deg, 0deg); }
        25% { transform: translate(239%, -159%) skew(4deg, 0deg); }
        75% { transform: translate(239%, -159%) skew(-4deg, 0deg); }
        100% { transform: translate(239%, -159%) skew(0deg, 0deg); }
    }

    &.float {
        animation: wingFly 1s linear 0s infinite;
    }
}


.pa-wing-a {
    width: 165/@bf;
    height: 174/@bf;
    background-image: url('./images/deco/wing-a.png');
    top: 50%;
    left: 50%;
    transform: translate(185%, -239%);
    opacity: 0;
    transition: all 2s linear 1s;

    @keyframes wingFly2 {
        0% { transform: translate(185%, -239%) skew(0deg, 0deg); }
        25% { transform: translate(185%, -239%) skew(-6deg, 0deg); }
        75% { transform: translate(185%, -239%) skew(6deg, 0deg); }
        100% { transform: translate(185%, -239%) skew(0deg, 0deg); }
    }

    &.enter {
        opacity: 1;
    }

    &.float {
        animation: wingFly2 1s linear 0s infinite;
    }
}

.pa-jcc {
    width: 551/@bf;
    height: 463/@bf;
    background-image: url('./images/deco/jcc.png');
    top: 21.5%;
    left: 42%;
    opacity: 0;
    transition: all 1.2s linear .6s;

    &.enter {
        opacity: 1;
    }
}

.pa-txt-jcc {
    width: 44/@bf;
    height: 251/@bf;
    background-image: url('./images/deco/txt-jcc.png');
    top: 50%;
    left: 50%;
    opacity: 0;
    transform: translate(1400%, -206%);
    transition: all 1s linear .5s;

    &.enter {
        opacity: 1;
        transform: translate(1070%, -156%);
    }
}

.pa-ng-1 {
    width: 125/@bf;
    height: 128/@bf;
    background-image: url('./images/deco/ng-1.png');
    top: 50%;
    left: 50%;
    transform: translate(242%, -63%);
    opacity: 0;
    transition: all 1.2s linear 1s;

    &.enter {
        opacity: 1;
    }

    @keyframes shake1 {
        0% { transform: translate(242%, -63%) rotate(0); }
        25% { transform: translate(242%, -63%) rotate(4deg); }
        50% { transform: translate(242%, -63%) rotate(0); }
        75% { transform: translate(242%, -63%) rotate(-4deg); }
        100% { transform: translate(242%, -63%) rotate(0); }
    }
    
    &.float {
        animation: shake1 2s linear 0s infinite;
    }
}

.pa-ng-2 {
    width: 202/@bf;
    height: 205/@bf;
    background-image: url('./images/deco/ng-2.png');
    top: 50%;
    left: 50%;
    transform: translate(-66%, -74%);
    opacity: 0;
    transition: all 1.2s linear 1s;

    &.enter {
        opacity: 1;
    }

    @keyframes shake2 {
        0% { transform: translate(-66%, -74%) rotate(0); }
        25% { transform: translate(-66%, -74%) rotate(-4deg); }
        50% { transform: translate(-66%, -74%) rotate(0); }
        75% { transform: translate(-66%, -74%) rotate(4deg); }
        100% { transform: translate(-66%, -74%) rotate(0); }
    }
    
    &.float {
        transform-origin: bottom right;
        animation: shake2 3s linear 0s infinite;
    }
}

.pa-txt-banner {
    width: 988/@bf;
    height: 436/@bf;
    background-image: url('./images/deco/h.png');
    top: 50%;
    left: 50%;
    transform: translate(-47%, 55%);

    opacity: 0;
    transition: all 2s ease .5s;

    &.enter {
        opacity: 1;
        transform: translate(-47%, -15%);
    }
}

.pa-ng-3 {
    width: 103/@bf;
    height: 100/@bf;
    background-image: url('./images/deco/ng-3.png');
    top: 50%;
    left: 50%;
    transform: translate(44%, 21%) scale(0);

    opacity: 0;
    transition: all .5s ease 2.5s;

    &.enter {
        opacity: 1;
        transform: translate(44%, 21%) scale(1);
    }

    @keyframes shake3 {
        0% { transform: translate(44%, 21%) scale(1) rotate(0); }
        25% { transform: translate(44%, 21%) scale(1.1) rotate(6deg); }
        50% { transform: translate(44%, 21%) scale(1) rotate(0deg); }
        75% { transform: translate(44%, 21%) scale(1.1) rotate(6deg); }
        100% { transform: translate(44%, 21%) scale(1) rotate(0); }
    }

    &.float {
        animation: shake3 2s linear infinite;
    }
}

.pa-ng-4 {
    width: 61/@bf;
    height: 72/@bf;
    background-image: url('./images/deco/candle.png');
    top: 50%;
    left: 50%;
    transform: translate(-92%, 146%) scale(1);

    opacity: 0;
    transition: all .5s ease 2.5s;

    &.enter {
        opacity: 1;
        transform: translate(-92%, 146%) scale(1);
    }

    @keyframes shake4 {
        0% { transform: translate(-92%, 146%) scale(1) rotate(0); }
        25% { transform: translate(-92%, 146%) scale(0.85) rotate(4deg); }
        50% { transform: translate(-92%, 146%) scale(1) rotate(0deg); }
        75% { transform: translate(-92%, 146%) scale(0.85) rotate(4deg); }
        100% { transform: translate(-92%, 146%) scale(1) rotate(0); }
    }

    &.float {
        animation: shake4 2s linear infinite;
    }
}

.pa-ghost-1 {
    width: 178/@bf;
    height: 223/@bf;
    background-image: url('./images/deco/g-1.png');
    top: 50%;
    left: 50%;
    transform: translate(310%, -386%) scale(0.8);
    opacity: 0;
    transition: all 3s ease 2s;

    &.enter {
        opacity: 1;
        transform: translate(220%, -286%) scale(1);
    }

    @keyframes flowGH1 {
        0% { transform: translate(220%, -286%) scale(1); opacity: 1; }
        25% { transform: translate(210%, -300%) scale(1.05); opacity: 1; }
        50% { transform: translate(200%, -286%) scale(1); opacity: 0.95; }
        75% { transform: translate(210%, -281%) scale(1); opacity: 0.8; }
        100% { transform: translate(220%, -286%) scale(1); opacity: 1; }
    }

    &.float {
        animation: flowGH1 5s linear infinite;
    }
}

.pa-ghost-2 {
    width: 344/@bf;
    height: 473/@bf;
    background-image: url('./images/deco/g-2.png');
    top: 50%;
    left: 50%;
    transform: translate(-164%, -75%);
    opacity: 0;
    transition: all 3s ease 2.5s;

    &.enter {
        opacity: 1;
        transform: translate(-164%, -75%) scale(1);
    }

    @keyframes flowGH2 {
        0% { transform: translate(-164%, -75%) scale(1); opacity: 1; }
        25% { transform: translate(-160%, -70%) scale(1.05); opacity: 0.9; }
        50% { transform: translate(-158%, -75%) scale(1); opacity: 0.8; }
        75% { transform: translate(-160%, -85%) scale(0.95); opacity: 0.9; }
        100% { transform: translate(-164%, -75%) scale(1); opacity: 1; }
    }

    &.float {
        animation: flowGH2 5s linear infinite;
    }
}
