@activityName: '';
@bf: 108rem; // 1080px -> fontSize -> 108px
@mobileImg: './images';

@import './pageAnimation.less';
@import '../mixin.less';

.level_icon {
    height: 48/@bf !important;
    margin-left: 4/@bf;
}

.banner {
    height: 1235/@bf;
}