@imgUrl: './mobile/images';

@import './sprite.less';

#app {
    overflow: hidden;
    position: relative;
    width: 100%;
    background: #ce350e;
}

.fl-box {
    display: flex;
    justify-content: center;
    align-items: center;
}
.fl-ver {
    display: flex;
    align-items: center;
}
.txt-of {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.butn {
    &:active {
        opacity: 0.85;
    }
}

.page-content {
    position: relative;
    z-index: 2;
}

.h-bg {
    margin-bottom: -140/@bf;
    position: relative;
    z-index: 11;

    .h-txt {
        margin: 0 auto;
        position: relative;
        top: 66/@bf;
    }
}

.banner {
    height: 1055/@bf;
}

.lottery {
    position: relative;
    width: 1000/@bf;
    height: 1200/@bf;
    margin: 0 auto;

    .main-h {
        margin: 0 auto;
    }

    .btn-rule {
        position: absolute;
        top: 146/@bf;
        right: 30/@bf;
        z-index: 2;
    }

    .step-h {
        color: #f3534b;
        text-align: center;
        font-size: 50/@bf;
        font-weight: bold;
        margin-top: 38/@bf;
        position: absolute;
        width: 100%;
        z-index: 1;
    }

    .step-box {
        margin-top: 310/@bf;
        height: 54/@bf;
        text-align: center;
    }

    .step-i {
        display: inline-block;
        width: 260/@bf;
        font-size: 36/@bf;
        color: #f3534b;
        text-align: center;
        transform: skewX(-10deg);
    }

    .step-i:nth-child(2) {
        margin-left: 50/@bf;
        margin-right: 40/@bf;
    }

    .tiper {
        width: 420/@bf;
        height: 68/@bf;
        line-height: 76/@bf;
        font-size: 36/@bf;
        color: #fef5d8;
        text-align: center;
        margin: 20/@bf auto 4/@bf;
        position: relative;
        left: 20/@bf;
        white-space: nowrap;
    }

    .rw-pool-h {
        color: #f4632c;
        font-size: 36/@bf;
        margin-top: 26/@bf;
        margin-bottom: 15/@bf;
        text-align: center;
        font-weight: bold;
    }

    .rw-pool {
        width: 510/@bf;
        height: 120/@bf;
        line-height: 116/@bf;
        font-weight: bold;
        font-size: 90/@bf;
        color: #f3534b;
        text-align: center;
        margin: 10/@bf auto 0;
    }

    .rw-pool-desc {
        text-align: center;
        margin-top: 10/@bf;
        vertical-align: top;

        .sep {
            display: inline-block;
            width: 2px;
            height: 30/@bf;
            background: #ee552c;
            margin: 0 30/@bf;
            position: relative;
            top: 2/@bf;
        }

        .count, .names {
            display: inline-block;
            width: 340/@bf;
            color: #ee552c;
            font-size: 36/@bf;

            b {
                font-size: 36/@bf;
            }
        }

        .count {
            text-align: right;

            b {
                margin: 0 10/@bf;
            }
        }

        .names {
            text-align: left;
        }

        b {
            color: #ff00f0;
            font-weight: normal;
        }

        .namelist-w {
            display: inline-block;
            width: 200/@bf;
            height: 50/@bf;
            position: relative;
            top: 14/@bf;
            overflow: hidden;
        }

        .name-i {
            display: block;
            line-height: 50/@bf;
            text-align: center;
        }
    }

    @keyframes focuing {
        0% {
            transform: scale(1);
        }

        100% {
            transform: scale(1.1);
        }
    }

    .fo-ani {
        animation: focuing 0.5s linear infinite alternate;
    }

    .btn-sign {
        margin: 40/@bf auto 20/@bf;
    }

    .sign-status {
        margin: 0 auto;
        position: relative;
        top: 44/@bf;
    }

    .sign-count-a {
        position: relative;
        top: 44/@bf;
        font-size: 54/@bf;
        color: #fff;
        text-align: center;
        font-weight: bold;
        text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4);
    }

    .sign-count-b {
        position: relative;
        top: 22/@bf;
        font-size: 54/@bf;
        color: #fff;
        text-align: center;
        font-weight: bold;
        text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4);
        line-height: 60/@bf;

        .timer {
            color: #ff007e;
            text-shadow: none;
        }
    }

    .btn-record {
        width: 320/@bf;
        margin: 0 auto;
        color: #f4632c;
        font-size: 36/@bf;
        text-align: center;
    }
}

.game-box {
    width: 1022/@bf;
    height: 560/@bf;
    margin: 125/@bf auto 0;
    position: relative;

    .game-h {
        position: relative;
        margin: 0 auto;
        top: -150/@bf;

        .h-txt {
            margin: 0 auto;
            position: relative;
            top: 60/@bf;
        }
    }

    .game-mask {
        width: 1000/@bf;
        height: 538/@bf;
        background: url('@{imgUrl}/sec-b-mask.png') no-repeat;
        background-size: 100% auto;
        font-size: 0;
        position: absolute;
        top: 10/@bf;
        left: 0px;
        z-index: -1;
    }

    .game-c {
        position: absolute;
        top: 50%;
        left: 0%;
        transform: translateY(-50%);
        font-size: 32/@bf;
        color: #f3534b;
        width: 600/@bf;
        margin-left: 20/@bf;
        font-weight: bold;
    }
}

.copyright {
    margin-top: 30/@bf;
    text-align: center;
    font-size: 30/@bf;
    color: #f3534b;
}

.toast-container {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 20;
    width: 100%;
    height: 100%;
}

.toast-msg {
    position: fixed;
    z-index: 20;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 12/@bf 18/@bf;
    font-size: 36/@bf;
    color: #fff;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 12/@bf;
    max-width: 70%;
}

.modal {
    position: fixed;
    z-index: 10;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal-c {
    width: 1020/@bf;
    position: relative;
    padding-bottom: 10/@bf;
    padding-top: 10/@bf;
    border-radius: 30/@bf;
    overflow: hidden;
}

.modal-bg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: url('./images/border.png');
    background-repeat: repeat;
    background-size: 20/@bf 20/@bf;
}

.modal-content {
    width: 1000/@bf;
    position: relative;
    background: rgba(255, 255, 224, 0.8);
    margin: 0 auto;
    border-radius: 30/@bf;
    overflow: hidden;
    padding-top: 120/@bf;
    padding-bottom: 10/@bf;

    .btn_close {
        position: absolute;
        top: 0px;
        right: 0px;
    }
}

.modal-rule {
    .rule-i {
        padding: 0px 24/@bf;
        font-size: 36/@bf;
        color: #f3534b;
        line-height: 61/@bf;
        margin: 8/@bf 0;
    }

    .i_star {
        display: inline-block;
        font-size: 36/@bf;
        color: #e8e3ad;
        text-align: center;
        margin-right: 10/@bf;
    }
}

.cl-purple {
    color: #fc00ff;
}

.modal-tips {
    .txt_tips {
        top: 80/@bf;
    }

    .modal-content {
        padding-top: 160/@bf;
    }

    .tip-p {
        font-size: 50/@bf;
        color: #f3534b;
        text-align: center;
    }

    .cl-purple {
        color: #fc00ff;
        margin-top: 10/@bf;
    }
}

.modal-charge {
    .txt_tips {
        top: 80/@bf;
    }

    .modal-content {
        padding-top: 160/@bf;
    }

    .charge-p {
        font-size: 60/@bf;
        color: #f3534b;
        text-align: center;
    }
}

.tip-opt {
    margin-top: 20/@bf;

    .btn-cancel {
        font-size: 60/@bf;
        color: #f4632c;
        // letter-spacing: 10/@bf;
        border-bottom: 1px solid #f4632c;
        margin: 0 100/@bf;
    }

    .txt_charge,
    .txt_confirm {
        margin: 0 auto;
        position: relative;
        top: 40/@bf;
    }
}

.modal-record {
    .modal-content {
        padding-top: 50/@bf;
        padding-bottom: 30/@bf;
    }

    .h-record {
        margin: 0 auto 50/@bf;
    }

    .record-box {
        .sep {
            width: 2px;
            height: 210/@bf;
            background: #ec926f;
            margin: 0 20/@bf;
        }
    }

    .record-sec {
        width: 440/@bf;
        .num {
            font-weight: bold;
            font-size: 60/@bf;
            color: #f4632c;
            text-align: center;
        }

        .desc {
            font-size: 50/@bf;
            color: #f4632c;
            text-align: center;
            margin-top: 20/@bf;
        }
    }

    .record-list {
        margin-top: 40/@bf;
        margin-bottom: 10/@bf;

        .record-i {
            margin: 0 4/@bf;
        }
    }

    .record-i {
        position: relative;
        &.check:after {
            content: '';
            display: block;
            .pic-s;
            .icon-dg;
            position: absolute;
            top: 10/@bf;
            left: 4/@bf;
        }

        &.dis:after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.4);
        }
    }
}
