@activityName: '';
@bf: 1px*10/7;
@pcUrl: './images';

@import '../mixin.less';

.btn {
    cursor: pointer;
}

#app {
    height: 100%;
    // background: #3b1b00;
}
.bg-p {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    .bg-p-1 {
        height: 1025px;
        background: url("../images/bg-p-1.jpg") no-repeat center;
        background-size: cover;
    }
    .bg-p-2 {
        height: 1460px;
        background: url("../images/bg-p-2.jpg") no-repeat center;
        background-size: cover;
    }
    .bg-p-3 {
        height: 1420px;
        background: url("../images/bg-p-3.jpg") no-repeat center;
        background-size: cover;
    }
    .bg-p-4 {
        height: 1300px;
        background: url("../images/bg-p-4.jpg") no-repeat center;
        background-size: cover;
    }
    .bg-p-5 {
        width: 100%;
        height: 1170px;
        background: url("../images/bg-p-5.jpg") no-repeat center;
        background-size: cover;
    }
}
.page-content {
    width: 750px;
    padding-top: 1025px;
    margin: 0 auto;
}