.thk-ranks {
    &.wrap-box {
        margin-top: 120/@bf;
    }

    .h-thk {
        width: 995/@bf;
        height: 123/@bf;
        background: url('../../images/h-thk.png') no-repeat;
        background-size: 100% auto;
        position: relative;
        top: -74/@bf;
    }

    .wrap-c {
        padding-bottom: 40/@bf;
    }

    .sub-title {
        margin-top: -54/@bf;
        font-size: 36/@bf;
        color: #9e2b0c;
        text-align: center;
        padding: 0px 20/@bf;
    }

    .thk-contents {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .thk-search {
        margin-top: 20/@bf;

        .input-i {
            width: 480/@bf;
            height: 74/@bf;
            border-radius: 50/@bf;
            border: 1px solid #d5872d;
            margin-right: 30/@bf;
            font-size: 40/@bf;
            color: #603300;
            padding: 0 26/@bf;
        }
    }

    .thk-score {
        margin-top: 20/@bf;
        background: #fd7b0d;
        padding: 18/@bf 50/@bf 16/@bf;
        border-radius: 50/@bf;
        color: #603300;
        font-size: 36/@bf;
    }

    .headpic {
        width: (218+10)/@bf;
    }

    .avatar {
        display: block;
        width: 146/@bf;
        height: 146/@bf;
        border: 1px solid #9e2b0c;
        border-radius: 50%;
        overflow: hidden;
        background-color: #000;
        margin: 0 auto;
    }

    .info {
        width: 450/@bf;
        margin-left: 20/@bf;
        margin-right: 20/@bf;
    }

    .name {
        font-size: 38/@bf;
        font-weight: bold;
        color: #9e2b0c;
        margin-right: 6/@bf;
        max-width: 350/@bf;
    }

    .score {
        font-size: 36/@bf;
        color: #fd290d;
    }

    .thk-item {
        margin: 40/@bf 0;
    }

    .btn-holder {
        width: 194/@bf;
    }

    .thk-i-0,
    .thk-i-1,
    .thk-i-2 {
        .headpic {
            position: relative;
            .icon-s;
            padding: 20/@bf;

            &:before {
                content: '';
                .icon-s;
                position: absolute;
                top: 0px;
                left: 0px;
                transform: translate(-16%, -30%);
            }
        }

        .avatar {
            width: 100%;
            height: 100%;
        }
    }

    .thk-i-0 {
        .headpic {
            .cown-bg-1;

            &:before {
                .cown-1;
            }
        }
    }

    .thk-i-1 {
        .headpic {
            .cown-bg-2;

            &:before {
                .cown-2;
            }
        }
    }

    .thk-i-2 {
        .headpic {
            .cown-bg-3;

            &:before {
                .cown-3;
            }
        }
    }

    .thk-me {
        border-top: 1px dashed #fd290d;
        margin: 0;
        padding-top: 40/@bf;
    }
}