.layer-rule {
    .pic-rule {
        margin-bottom: -60/@bf;
        z-index: 22;
    }

    .layer-content {
        height: 70%;
        // overflow: hidden;
        padding: 100/@bf 0 20/@bf;
    }

    .layer-main {
        height: 100%;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }

    .rule-i {
        font-size: 36/@bf;
        color: #4d236f;
        padding: 10/@bf 0;
        line-height: 50/@bf;
    }
    
    .sub-i {
        text-indent: 224/@bf;
        line-height: 40/@bf;
        padding: 0;
    }

    .txt-in {
        text-indent: 42/@bf;
    }

    .ind {
        display: inline-block;
        width: 34/@bf;
        height: 34/@bf;
        background: #4d236f;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        top: 4/@bf;
        left: 2/@bf;

        &:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            color: #f4b671;
            font-size: 36/@bf;
            transform: translate(-50%, -50%);
        }
    }

    .ind-1:before { content: '1'; }
    .ind-2:before { content: '2'; }
    .ind-3:before { content: '3'; }
    .ind-4:before { content: '4'; }

    .rule-stage {
        margin: 10/@bf auto;
    }

    .txt-rw {
        margin: 40/@bf auto;
        position: relative;

        &:after, &:before {
            content: '';
            .icon-s;
            .icon-ng;
            position: absolute;
            top: 50%;
        }

        &:after {
            left: -20/@bf;
            transform: translate(-100%, -50%);
        }

        &:before {
            right: -20/@bf;
            transform: translate(100%, -50%);
        }
    }

    .table-mod {
        width: 930/@bf;
        margin: 60/@bf auto;
        border: 3/@bf solid #4d236f;

        .cell-1 {
            width: 360/@bf;
            border-right: 3/@bf solid #4d236f;
            color: #4d236f;
        }
    
        .cell-2 {
            flex: 1;
        }
    }

    .table-user {
        width: 960/@bf;
        margin: 60/@bf auto;
        border: 3/@bf solid #4d236f;

        .cell-1 {
            width: 360/@bf;
            border-right: 3/@bf solid #4d236f;
        }
    
        .cell-2 {
            flex: 1;
            padding: 20/@bf 30/@bf;
        }
    }

    .table-row {
        display: flex;
    }

    .table-row:not(:last-child) {
        border-bottom: 3/@bf solid #4d236f;
    }

    .tcell {
        min-height: 80/@bf;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 34/@bf;
        color: #4d236f;
        line-height: 40/@bf;
    }

    .pad-last {
        padding-right: 150/@bf;
    }
}