@activityName: '';
@bf: 1px*10/7;
@pcUrl: './images';

@import '../mixin.less';

.btn {
    cursor: pointer;
}

#app {
    background: url("../images/bg-pc.jpg") no-repeat center top;
    background-size: 100% 2817px;
}
.page-content {
    padding-top: 750px;
    position: relative;
}
.timer-countdonw {
    top: 320px;
}