.rank {
    &.wrap-box {
        margin-top: 120/@bf;
    }

    .h-rank {
        width: 709/@bf;
        height: 123/@bf;
        background: url('../../images/h-rank.png') no-repeat;
        background-size: 100% auto;
        position: relative;
        top: -74/@bf;
    }

    .cell-1 {
        width: 150/@bf;
    }
    .cell-2 {
        // flex: 1;
        width: 550/@bf;
    }
    .cell-3 {
        width: 220/@bf;
    }
}

.rank-tab {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-top: -40/@bf;

    .tab-i {
        margin: 0px 60/@bf;
    }

    .tab-mod {
        position: relative;
        left: 10/@bf;
    }
}

.rank-day-tab {
    margin: 30/@bf 0;

    .tab-day {
        color: #ffffff;
        background-color: #fe7d27;
        border-radius: 40/@bf;
        width: 146/@bf;
        // height: 60/@bf;
        padding: 6/@bf 0 4/@bf;
        line-height: 60/@bf;
        text-align: center;
        font-size: 40/@bf;
        margin: 0 20/@bf;
    }

    .active {
        border: 1px solid #a14101;
        position: relative;

        &:after {
            content: '';
            .icon-s;
            .icon-triangle;
            position: absolute;
            top: 80/@bf;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .inactive {
        color: #9b8f95;
        background-color: #bdbdbd;
    }
}

.rank-content {
    width: 1020/@bf;
    margin: 20/@bf auto 0;
    position: relative;
    border-radius: 10/@bf;
    padding: 70/@bf 10/@bf 10/@bf;
}

.rank-top3 {
    position: relative;
    // margin-top: 60/@bf;
    padding-top: 180/@bf;
    height: 460/@bf;
    box-sizing: content-box;

    .top-i {
        position: relative;

        .headpic {
            position: relative;
            .icon-s;
            padding: 20/@bf;
            margin: 0 auto;

            &:before {
                content: '';
                .icon-s;
                position: absolute;
                top: 0px;
                left: 0px;
                transform: translate(-18%, -34%)
            }
        }

        .avatar {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            overflow: hidden;
            background: #000;
        }

        .cown {
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translate(-50%, -90%);
        }

        .nickname {
            margin-top: 10/@bf;
            font-weight: bold;
        }

        .name {
            font-size: 38/@bf;
            color: #9e2b0c;
            max-width: 220/@bf;
        }

        .score {
            text-align: center;
            font-size: 36/@bf;
            color: #fd290d;
        }

        .btn-atte,
        .btn-atte-d {
            margin: 10/@bf auto 0;
            position: relative;
            left: -6/@bf;
        }

        .icon-live {
            position: absolute;
            top: 30/@bf;
            right: -20/@bf;
        }
    }

    .top-0 {
        position: absolute;
        top: 0;
        left: 50%;
        width: 420/@bf;
        transform: translateX(-50%);

        .headpic {
            .cown-bg-1;

            &:before {
                .cown-1;
            }
        }
    }

    .top-1 {
        position: absolute;
        top: 177/@bf;
        left: 0/@bf;
        width: 350/@bf;

        .headpic {
            .cown-bg-2;

            &:before {
                .cown-2;
            }
        }
    }

    .top-2 {
        position: absolute;
        top: 177/@bf;
        right: 0/@bf;
        width: 350/@bf;

        .headpic {
            .cown-bg-3;

            &:before {
                .cown-3;
            }
        }
    }
}

.rank.user .rank-top3 {
    height: 420/@bf;
}

.rank-h {
    width: 980/@bf;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    .rank-cell {
        text-align: center;
        font-size: 40/@bf;
        font-weight: bold;
        color: #a14003;
    }

    .icon-s {
        margin: 40/@bf auto;
    }

    .cell-2 {
        text-indent: -140/@bf;
    }
}

.rank-holder {
    color: #fd290d;
    font-size: 36/@bf;
    text-align: center;
    height: 1200/@bf;
    line-height: 800/@bf;
}

.rank .rank-list {
    width: 980/@bf;
    margin: 0 auto;
    height: 1510/@bf;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.rank-row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50/@bf 0;

    .cell-1 {
        color: #fd290d;
        text-align: center;
        font-size: 50/@bf;
        font-weight: bold;
        transform: skewX(-10deg);
    }
    .cell-2 {
        display: flex;
        align-items: center;
    }
    .cell-3 {
        color: #fd290d;
        text-align: center;
        font-size: 36/@bf;
    }

    .headpic {
        position: relative;
        margin-right: 20/@bf;
        margin-left: 20/@bf;
    }

    .avatar {
        display: block;
        width: 160/@bf;
        height: 160/@bf;
        border-radius: 50%;
        border: 3/@bf solid #e14501;
        overflow: hidden;
        background: #01032a;
    }

    .icon-live {
        position: absolute;
        bottom: 0px;
        left: 50%;
        transform: translate(-50%, 30%);
    }

    .nickname {
        display: flex;
        align-items: center;
    }

    .name {
        display: inline-block;
        max-width: 280/@bf;
        font-size: 38/@bf;
        color: #9e2b0c;
        font-weight: bold;
    }
}


.rank-footer {
    color: #603300;
    text-align: center;
    font-size: 36/@bf;
    opacity: 0.6;
    padding: 14/@bf 0;
}

.rank-center {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20/@bf 30/@bf 0;
    padding: 30/@bf 0 20/@bf;
    border-top: 1px dashed #fd290d;

    .infor {
        width: 260/@bf;
    }

    .headpic {
        position: relative;
    }

    .avatar {
        display: block;
        width: 160/@bf;
        height: 160/@bf;
        border-radius: 50%;
        border: 3/@bf solid #9e2b0c;
        overflow: hidden;
        margin: 0 auto;
        background: #01032a;
    }

    .icon-live {
        position: absolute;
        bottom: 0px;
        left: 50%;
        transform: translate(-50%, 20%);
    }

    .nickname {
        margin-top: 20/@bf;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .name {
        display: inline-block;
        max-width: 220/@bf;
        font-size: 38/@bf;
        font-weight: bold;
        color: #9e2b0c;
    }

    .details {
        width: 500/@bf;
        display: flex;
        flex-wrap: wrap;
    }

    .di-item {
        width: 50%;
    }

    .di-title,
    .di-value {
        text-align: center;
        font-size: 36/@bf;
        margin: 10/@bf 0;
    }

    .di-title {
        font-weight: bold;
        color: #9e2b0c;
    }

    .di-value {
        margin-top: 6/@bf;
        color: #fd290d;
    }
}