@bf: 108rem; // 1080px -> fontSize -> 108px

@import '../mixin.less';

.level_icon {
    height: 48/@bf !important;
}

#app {
    background: url("../images/bg-m-1.jpg") no-repeat center top / 100% 1050/@bf,
        url("../images/bg-m-2.jpg") no-repeat center 1049/@bf ~"/" 100% 5013/@bf;
    background-color: #9f1522;
}
.page-content {
    width: 1080/@bf;
    padding-top: 840/@bf;
}
