.layer-res {
    .layer-content {
        position: relative;
        width: 964/@bf !important;
    }

    .avatar {
        display: block;
        width: 146/@bf;
        height: 146/@bf;
        border: 1px solid #9e2b0c;
        border-radius: 50%;
        overflow: hidden;
        background-color: #000;
        margin: 0 auto;
    }

    .info {
        width: 420/@bf;
        margin-left: 60/@bf;
        margin-right: 20/@bf;
    }

    .name {
        font-size: 38/@bf;
        font-weight: bold;
        color: #9e2b0c;
        margin-right: 6/@bf;
        max-width: 350/@bf;
    }

    .score {
        font-size: 36/@bf;
        color: #fd290d;
        margin-top: 10/@bf;
    }

    .thk-item {
        margin: 40/@bf 0;
    }
}