@imgUrl: './mobile/images';
* {
    box-sizing: border-box;
}
#app {
    overflow: hidden;
    position: relative;
    width: 100%;
    background-color: #ca3333;
}

.fl-box {
    display: flex;
    justify-content: center;
    align-items: center;
}
.fl-ver {
    display: flex;
    align-items: center;
}
.txt-of {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.page-content {
    position: relative;
    // top: -95/@bf;
}
.top-title {
    width: 769/@bf;
    height: 208/@bf;
    background: url("./images/top-title.png") no-repeat center / 100%;
    margin: 0 auto;
    // transform: translateY(-95/@bf);
}
// 霸屏时刻
.hold-screen {
    width: 1036/@bf;
    margin: 20/@bf auto 0;
    // border: 1px solid green;
    .title {
        width: 605/@bf;
        height: 133/@bf;
        background: url("./images/bp-title.png") no-repeat center / 100% 100%;
        margin: 0 auto;
        position: relative;
        .hold-rule-btn {
            width: 156/@bf;
            height: 38/@bf;
            background: url("./images/bp-bd.png") no-repeat center / 100%;
            position: absolute;
            right: -200/@bf;
            bottom: 8/@bf;
            cursor: pointer;
        }
        .hold-rule-con {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(24, 30, 56, 0.8);
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: center;
            .content {
                width: 900/@bf;
                position: relative;
                span {
                    width: 80/@bf;
                    height: 80/@bf;
                    font-size: 0;
                    position: absolute;
                    right: 0;
                    top: 40/@bf;
                    cursor: pointer;
                }
                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }
    .screen-container {
        height: 1086/@bf;
        // border: 1px solid black;
        padding: 12/@bf;
        background: url("./images/bp-bg-now.png") no-repeat top / 100% 314/@bf, url("./images/bp-bg-history.png") no-repeat bottom / 100% 772/@bf;
        .now-block {
            width: 100%;
            height: 300/@bf;
            padding-top: 20/@bf;
            .now-title {
                background: url("./images/bp-title-now.png") no-repeat left / 350/@bf 100%;
            }
            .now-con {
                height: 220/@bf;
                // border: 1px solid black;
                .tip-group {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .now-hold {
                        width: 100%;
                    }
                }
                .tip, .tip-1 {
                    color: #fffd39;
                    padding-left: 10/@bf;
                }
                .tip {
                    width: 100%;
                    font-size: 26/@bf;
                    font-style: italic;
                    height: 50/@bf;
                    line-height: 50/@bf;
                    @media screen and (max-width: 360px) {
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                }
                .tip-1 {
                    font-size: 36/@bf;
                    font-style: normal;
                }
            }
        }
        .sub-title {
            height: 59/@bf;
            padding-left: 250/@bf;
            color: #fffd39;
            font-size: 36/@bf;
            font-style: italic;
            line-height: 59/@bf;
        }
        .list-item {
            width: 100%;
            height: 165/@bf;
            // border: 1px solid yellow;
            display: flex;
            align-items: center;
            .item-1, .item-3 {
                width: 148/@bf;
                height: 148/@bf;
                padding: 10/@bf;
                margin: 0 5/@bf;
                & > img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
            .item-1 {
                background: url("./images/bp-cicle-1.png") no-repeat center / 100%;
                position: relative;
                &::after {
                    content: "";
                    width: 83/@bf;
                    height: 56/@bf;
                    display: block;
                    background: url("./images/bp-cicle-flower.png") no-repeat center / 100%;
                    position: absolute;
                    bottom: -10/@bf;
                    left: 0;
                    right: 0;
                    margin: auto;
                }
            }
            .item-3 {
                background: url("./images/bp-cicle-2.png") no-repeat center / 100%;
            }
            .item-2, .item-4, .item-6 {
                width: 145/@bf;
                color: #fffd39;
                .name {
                    width: 100%;
                    font-size: 28/@bf;
                    text-align: center;
                }
                .icon {
                    width: 79/@bf;
                    height: 31/@bf;
                    background: url("./images/bp-sg.png") no-repeat center / 100%;
                    margin: 10/@bf auto 0;
                }
            }
            .item-6 {
                flex: 1
            }
            .item-5 {
                width: 127/@bf;
                height: 127/@bf;
                background: url("./images/bp-cicle-3.png") no-repeat center / 100%;
                padding: 10/@bf;
                margin: 0 5/@bf;
                & > img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
        }
        .history-block {
            .his-title {
                margin: 20/@bf 0 10/@bf;
                background: url("./images/bp-title-history.png") no-repeat left / 350/@bf 100%;
            }
            .his-con {
                width: 100%;
                height: 660/@bf;
                overflow: hidden;
                .tip {
                    color: #fffd39;
                    font-size: 36/@bf;
                    text-align: center;
                    margin-top: 200/@bf;
                }
                .list-con {
                    width: 100%;
                    // animation: holdScreenRowUp 8s linear infinite;
                }
            }
            @keyframes holdScreenRowUp {
                0% {
                    transform: translate3d(0, 0, 0);
                }
                100% {
                    transform: translate3d(0, -100%, 0);
                }
            }
        }
    }
}

// 双旦限定
.activity-gift {
    width: 1080/@bf;
    height: 980/@bf;
    border: 1px solid transparent;
    margin: 0 auto;
    background: url("./images/xd-bg.png") no-repeat center / 100% 100%;
    position: relative;
    .title {
        width: 605/@bf;
        height: 133/@bf;
        background: url("./images/xd-title.png") no-repeat center / 100% 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 20/@bf;
        margin: auto;
    }
    .gift-container {
        width: 1013/@bf;
        height: 747/@bf;
        margin: 130/@bf auto 0;
        display: flex;
        .gift-block {
            flex: 1;
            .gift-tab {
                width: 393/@bf;
                height: 201/@bf;
                margin: 10/@bf auto 0;
                & > div {
                    width: 100%;
                    height: 100%;
                }
                .sd-tab-1 {
                    background: url("./images/xd-sd-tab-1.png") no-repeat center / 100%;
                }
                .sd-tab-2 {
                    background: url("./images/xd-sd-tab-2.png") no-repeat center / 100%;
                    cursor: pointer;
                }
                .yd-tab-1 {
                    background: url("./images/xd-yd-tab-1.png") no-repeat bottom / 100%;
                }
                .yd-tab-2 {
                    background: url("./images/xd-yd-tab-2.png") no-repeat bottom / 100%;
                    cursor: pointer;
                }
            }
            .gift-pic {
                width: 334/@bf;
                height: 334/@bf;
                margin: 10/@bf auto;
                & > img {
                    width: 100%;
                    height: 100%;
                }
            }
            // .tips {
            //     width: 400/@bf;
            //     height: 40/@bf;
            //     margin: 0 auto;
            //     img {
            //         width: 100%;
            //         height: 100%;
            //     }
            // }
            .tips {
                // width: 400/@bf;
                height: 40/@bf;
                line-height: 40/@bf;
                margin: 0 auto;
                color: #ca3333;
                font-size: 36/@bf;
                font-style: italic;
                font-weight: bold;
                text-shadow: 0 0 10/@bf #fff;
                text-align: center;
            }
            .gift-btn {
                display: flex;
                justify-content: center;
                margin-top: 20/@bf;
                & > div {
                    width: 232/@bf;
                    height: 92/@bf;
                    cursor: pointer;
                }
                .btn-look {
                    background: url("./images/xd-btn-pre.png") no-repeat center / 100%;
                }
                .btn-buy {
                    background: url("./images/xd-btn-buy.png") no-repeat center / 100%;
                }
                .btn-unable-buy {
                    background: url("./images/xd-yd-tab-2.png") no-repeat center / 100%;
                }
            }
        }
    }
}

// 双旦榜单
.rank-container {
    width: 1034/@bf;
    // height: 3232/@bf;
    // border: 1px solid transparent;
    margin: 0 auto;
    // padding: 0 12/@bf;
    // background-image: url("./images/bd-bg-1.png"), url("./images/bd-bg-2.png"), url("./images/bd-bg-3.png"), url("./images/bd-bg-4.png");
    // background-repeat: no-repeat;
    // background-position: 0 0, 0 395/@bf,  0 1239/@bf,  0 2748/@bf;
    // background-size: 100% 396/@bf, 100% 845/@bf, 100% 1510/@bf, 100% 481/@bf;
    .rank-title-tab {
        width: 100%;
        height: 396/@bf;
        background: url("./images/bd-bg-1.png") no-repeat left top / 100% 100%;
        padding-top: 100/@bf;
        .rank-top-con {
            width: 100%;
            height: 300/@bf;
            position: relative;
            .tab-sd-yd {
                height: 100%;
                display: flex;
                justify-content: center;
                padding-top: 20/@bf;
                & > div {
                    width: 393/@bf;
                    height: 200/@bf;
                    margin: 0 50/@bf;
                    cursor: pointer;
                }
                .tab-sd-1 {
                    background: url("./images/rank-sd-tab-1.png") no-repeat center / 100%;
                }
                .tab-sd-2 {
                    background: url("./images/rank-sd-tab-2.png") no-repeat center / 100%;
                }
                .tab-yd-1 {
                    background: url("./images/rank-yd-tab-1.png") no-repeat bottom / 100%;
                }
                .tab-yd-2 {
                    background: url("./images/rank-yd-tab-2.png") no-repeat bottom / 100%;
                }
            }
            .tab-zb-yh {
                width: 100%;
                display: flex;
                justify-content: center;
                position: absolute;
                bottom: -60/@bf;
                z-index: 1;
                & > div {
                    width: 280/@bf;
                    height: 120/@bf;
                    margin: 0 70/@bf;
                    cursor: pointer;
                }
                .tab-zb-1 {
                    background: url("./images/rank-tab-zb-1.png") no-repeat center / 100%;
                }
                .tab-zb-2 {
                    background: url("./images/rank-tab-zb-2.png") no-repeat center / 100%;
                }
                .tab-yh-1 {
                    background: url("./images/rank-tab-yh-1.png") no-repeat center / 100%;
                }
                .tab-yh-2 {
                    background: url("./images/rank-tab-yh-2.png") no-repeat center / 100%;
                }
            }
        }
    }
    .rank-top-three {
        width: 100%;
        height: 845/@bf;
        background: url("./images/bd-bg-2.png") no-repeat left top / 100% 100%;
        margin-top: -1px;
        position: relative;
        .top-three {
            width: 345/@bf;
            position: absolute;
            .avatar {
                width: 220/@bf;
                height: 220/@bf;
                margin: 0 auto;
                // padding: 5/@bf;
                position: relative;
                &::after {
                    content: "";
                    width: 220/@bf;
                    height: 310/@bf;
                    display: block;
                    background: url("./images/rank-circle-2.png") no-repeat left center / 100% auto;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
                .live {
                    width: 99/@bf;
                    height: 51/@bf;
                    background: url("./images/live.png") no-repeat center / 100%;
                    display: block;
                    position: absolute;
                    top: 20/@bf;
                    right: -20/@bf;
                    z-index: 1
                }
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
            .name {
                width: 95%;
                color: #fffd39;
                font-size: 36/@bf;
                font-weight: bold;
                text-align: center;
                margin: 10/@bf auto 0;
                overflow: hidden;
                // border: 1px solid red;
                display: flex;
                justify-content: center;
                align-items: center;
                & > p {
                    max-width: 90%;
                    // height: 100%;
                    // flex: 1;
                }
                & > span {
                    flex-shrink: 0;
                }
            }
            .pingan-val {
                // width: 90%;
                color: #0bf990;
                font-size: 36/@bf;
                text-align: center;
            }
            .follow {
                span {
                    width: 170/@bf;
                    height: 70/@bf;
                    display: block;
                    margin: 5/@bf auto 0;
                }
                .unfollow {
                    background: url("./images/rank-btn-unfollow.png") no-repeat center / 100%;
                }
                .followed {
                    background: url("./images/rank-btn-followed.png") no-repeat center / 100%;
                }
            }
        }
        .first {
            left: 0;
            right: 0;
            top: 185/@bf;
            margin: auto;
            .avatar {
                width: 270/@bf;
                height: 270/@bf;
                transform: translateY(-15/@bf);
                &::after {
                    width: 330/@bf;
                    height: 420/@bf;
                    background: url("./images/rank-circle-1.png") no-repeat center / 100% 100%;
                    left: -30/@bf;
                    bottom: -34/@bf;
                }
            }
            .name, .pingan-val {
                font-size: 42/@bf;
            }
        }
        .second {
            left: 0;
            bottom: 0;
        }
        .third {
            right: 0;
            bottom: 0;
            .avatar {
                &::after {
                    background: url("./images/rank-circle-3.png") no-repeat center / 100% 100%;
                }
            }
        }
    }
    .rank-list {
        width: 100%;
        height: 1510/@bf;
        background: url("./images/bd-bg-3.png") no-repeat left top / 100% 100%;
        margin-top: -1px;
        padding-top: 10/@bf;
        padding: 10/@bf 10/@bf;
        .list-title {
            width: 100%;
            height: 57/@bf;
            background: url("./images/rank-title.png") no-repeat 15/@bf center;
            color: #fffd39;
            font-size: 40/@bf;
            margin-bottom: 10/@bf;
            display: flex;
            align-items: center;
            overflow: hidden;
            span:nth-child(1) {
                margin-left: 35/@bf;
            }
            span:nth-child(2) {
                margin-left: 265/@bf;
            }
            span:nth-child(3) {
                margin-left: 280/@bf;
                color: #0bf990;
            }
        }
        .list-con {
            height: 1400/@bf;
            overflow: hidden;
            .rank-scroller {
                height: 100%;
                overflow: auto;
                -webkit-overflow-scrolling: touch;
            }
            ul {
                height: 100%;
                li {
                    padding: 16/@bf 0;
                    display: flex;
                    align-items: center;
                    .keys {
                        width: 100/@bf;
                        font-size: 54/@bf;
                        font-style: italic;
                        color: #fffd39;
                        margin-left: 10/@bf;
                        text-align: center;
                    }
                    .avatar {
                        width: 167/@bf;
                        height: 167/@bf;
                        padding: 5/@bf;
                        background: url("./images/rank-circle.png") no-repeat left center / 100% auto;
                        margin-left: 35/@bf;
                        position: relative;
                        .live {
                            width: 99/@bf;
                            height: 51/@bf;
                            background: url("./images/live.png") no-repeat center / 100%;
                            display: block;
                            position: absolute;
                            top: 0;
                            left: 100/@bf;
                        }
                        img {
                            width: 100%;
                            height: 100%;
                            border-radius: 50%;
                            cursor: pointer;
                        }
                    }
                    .name {
                        flex: 1;
                        color: #fffd39;
                        font-size: 36/@bf;
                        margin-left: 30/@bf;
                    }
                    .gift-val {
                        width: 250/@bf;
                        color: #0bf990;
                        font-size: 36/@bf;
                    }
                }
            }
        }
    }
    .rank-self, .no-show {
        width: 100%;
        height: 481/@bf;
        background: url("./images/bd-bg-4.png") no-repeat left top / 100% 100%;
        margin-top: -1px;
        .tip {
            color: #fffd39;
            font-size: 36/@bf;
            text-align: center;
            opacity: 0.6;
            transform: translateY(-20/@bf);
        }
        .self-container {
            height: 400/@bf;
            padding: 0 90/@bf;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .block-1 {
                width: 40%;
            }
            .block {
                .avatar {
                    width: 167/@bf;
                    height: 167/@bf;
                    padding: 5/@bf;
                    background: url("./images/rank-circle.png") no-repeat left center / 100% auto;
                    margin: 0 auto;
                    position: relative;
                    .live {
                        width: 99/@bf;
                        height: 51/@bf;
                        background: url("./images/live.png") no-repeat center / 100%;
                        display: block;
                        position: absolute;
                        top: -20/@bf;
                        left: 0;
                        right: 0;
                        margin: auto;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        cursor: pointer;
                    }
                }
                .name {
                    width: 100%;
                    color: #fffd39;
                    font-size: 42/@bf;
                    text-align: center;
                }
                .tl, .tr, .bl, .br {
                    color: #fffd39;
                    font-size: 36/@bf;
                    text-align: center;
                }
                .bl {
                    color: #0bf990;
                }
                .bl, .br {
                    margin-top: 40/@bf;
                }
            }
        }
    }
    .no-show {
        height: 50/@bf;
        background: url("./images/bd-bg-4-4.png") no-repeat left top / 100% 100%;
    }
}

// 祝福墙
.wish-panel {
    width: 1043/@bf;
    margin: 0 auto;
    .title {
        width: 605/@bf;
        height: 133/@bf;
        background: url("./images/zf-title.png") no-repeat center / 100%;
        margin: 0 auto;
    }
    .wish-container {
        width: 1043/@bf;
        height: 836/@bf;
        background: url("./images/zf-bg.png") no-repeat center / 100%;
        padding: 30/@bf 20/@bf;
        .list-con {
            width: 100%;
            height: 780/@bf;
            overflow: hidden;
        }
        .tip {
            color: #fffd39;
            font-size: 40/@bf;
            padding: 0 30/@bf;
            text-align: center;
            margin-top: 350/@bf;
        }
        ul {
            width: 100%;
            // animation: wishWallRowUp 10s linear infinite;
            li {
                width: 100%;
                padding: 20/@bf 50/@bf;
                display: flex;
                align-items: center;
                &:nth-child(2n + 1) {
                    background: rgba(255, 255, 255, 0.05);
                }
                .icon {
                    width: 106/@bf;
                    height: 116/@bf;
                    background: url("./images/zf-candle.png") no-repeat center / 100%;
                    flex-shrink: 0;
                }
                .con {
                    width: 83%;
                    flex: 1;
                    margin-left: 40/@bf;
                    .name {
                        color: #fffd39;
                        display: flex;
                        justify-content: space-between;
                        background: url("./images/zf.png") no-repeat center / 101/@bf 45/@bf;
                        .left, .right {
                            width: 330/@bf;
                            font-size: 36/@bf;
                        }
                        .left {
                            text-align: right;
                            padding-right: 25/@bf;
                        }
                        .right {
                            text-align: left;
                            padding-left: 25/@bf;
                        }
                    }
                    .txt {
                        width: 100%;
                        color: #ff4a43;
                        font-size: 36/@bf;
                        text-align: center;
                        margin-top: 10/@bf;
                    }
                }
            }
        }
        @keyframes wishWallRowUp {
            0% {
                transform: translate3d(0, 0, 0);
            }
            100% {
                transform: translate3d(0, -100%, 0);
            }
        }
    }
}

.copyright {
    color: #fffd39;
    font-size: 30/@bf;
    text-align: center;
    padding: 30/@bf 0;
}
.rule-btn {
    width: 259/@bf;
    height: 180/@bf;
    background: url("./images/rule-btn.png") no-repeat center / 100% 100%;
    position: fixed;
    right: 0;
    top: 50%;
    z-index: 2;
    cursor: pointer;
}

// 弹窗（购买/活动）
.popup-module {
    .mask {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(24, 30, 56, 0.8);
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
        .content {
            position: relative;
        }
        // 活动规则
        .popup-rule {
            // border: 1px solid red;
            width: 1034/@bf;
            height: 1170/@bf;
            background: url("./images/popup-rule-bg-1.png"), url("./images/popup-rule-bg-2.png"), url("./images/popup-rule-bg-3.png");
            background-repeat: no-repeat;
            background-position: 0 0, 0 345/@bf, 0 1145/@bf;
            background-size: 100% 346/@bf, 100% 800/@bf, 100% 27/@bf;
            .icon {
                width: 335/@bf;
                height: 215/@bf;
                position: absolute;
                left: 0;
                top: -100/@bf;
                & > div {
                    width: 100%;
                    height: 100%;
                }
                .icon-sd {
                    background: url("./images/popup-rule-icon-sd.png") no-repeat bottom / 100%;
                }
                .icon-yd {
                    background: url("./images/popup-rule-icon-yd.png") no-repeat bottom / 100%;
                }
            }
            i {
                width: 100/@bf;
                height: 100/@bf;
                font-size: 0;
                position: absolute;
                right: 0;
                top: 0;
                cursor: pointer;
            }
            .tab-group {
                width: 100%;
                height: 345/@bf;
                display: flex;
                justify-content: space-around;
                align-items: flex-end;
                & > div {
                    width: 393/@bf;
                    height: 201/@bf;
                    cursor: pointer;
                }
                .tab-sd-1 {
                    background: url("./images/rank-sd-tab-1.png") no-repeat center / 100%;
                }
                .tab-sd-2 {
                    background: url("./images/rank-sd-tab-2.png") no-repeat center / 100%;
                }
                .tab-yd-1 {
                    background: url("./images/rank-yd-tab-1.png") no-repeat bottom / 100%;
                }
                .tab-yd-2 {
                    background: url("./images/rank-yd-tab-2.png") no-repeat bottom / 100%;
                }
            }
            .details {
                width: 100%;
                height: 800/@bf;
                padding: 0 12/@bf;
                overflow: auto;
                -webkit-overflow-scrolling: touch;
                .rule-scroller {
                    height: 100%;
                    -webkit-overflow-scrolling: touch;
                }
                // img {
                //     width: 100%;
                // }
                .rule-sd, .rule-yd {
                    padding: 50/@bf 40/@bf;
                    .rule-item {
                        color: #ffff00;
                        font-size: 36/@bf;
                        margin-bottom: 40/@bf;
                        .gift-pic {
                            margin-top: 20/@bf;
                            display: flex;
                            justify-content: space-between;
                            & > div {
                                width: 458/@bf;
                                height: 338/@bf;
                                & > p {
                                    color: #611234;
                                    font-size: 32/@bf;
                                    margin-left: 230/@bf;
                                    margin-top: 170/@bf;
                                }
                            }
                            .gift-sd-1 {
                                background: url("./images/rule-sd-2.png") no-repeat center / 100%;
                            }
                            .gift-sd-2 {
                                background: url("./images/rule-sd-1.png") no-repeat center / 100%;
                            }
                            .gift-yd-1 {
                                background: url("./images/rule-yd-1.png") no-repeat center / 100%;
                            }
                            .gift-yd-2 {
                                background: url("./images/rule-yd-2.png") no-repeat center / 100%;
                            }
                        }
                        .pic-3 {
                            height: 215/@bf;
                            background: url("./images/rule-sd-3.png") no-repeat center / 100% 100%;
                            margin-top: 30/@bf;
                        }
                        .discount {
                            display: flex;
                            .discount-gift {
                                flex: 1;
                                .pic {
                                    width: 211/@bf;
                                    height: 211/@bf;
                                    margin: 0 auto;
                                }
                                .discount-1 {
                                    background: url("./images/rule-yd-3.png") no-repeat center / 100% 100%;
                                }
                                .discount-2 {
                                    background: url("./images/rule-yd-4.png") no-repeat center / 100% 100%;
                                }
                                .discount-3 {
                                    background: url("./images/rule-yd-5.png") no-repeat center / 100% 100%;
                                }
                                .new-price {
                                    color: #ff35d7;
                                    font-size: 30/@bf;
                                    text-align: center;
                                }
                                .old-price {
                                    color: #878787;
                                    font-size: 30/@bf;
                                    text-align: center;
                                    text-decoration: line-through;
                                }
                            }
                        }
                        .example {
                            margin-top: 20/@bf;
                            text-indent: 40/@bf;
                        }
                        & > table {
                            width: 880/@bf;
                            border: 3/@bf solid #ffff00;
                            margin: 30/@bf auto 0;
                            tr:not(:last-child) {
                                height: 60/@bf;
                                td {
                                    border-bottom: 3/@bf solid #ffff00;
                                }
                            }
                            td {
                                color: #ffff00;
                                font-size: 36/@bf;
                                text-align: center;
                            }
                            td:last-child {
                                color: #ff35d7;
                                border-left: 3/@bf solid #ffff00;
                            }
                        }
                    }
                    .tip {
                        font-size: 30/@bf;
                    }
                }
            }
        }
        // 购买弹窗
        .popup-buy {
            width: 1048/@bf;
            height: 475/@bf;
            background: url("./images/popup-buy-bg.png") no-repeat center / 100% 100%;
            i {
                width: 70/@bf;
                height: 70/@bf;
                font-size: 0;
                position: absolute;
                right: 50/@bf;
                top: 30/@bf;
                cursor: pointer;
            }
            .buy-step-1, .buy-step-2 {
                color: #fffd39;
                font-size: 40/@bf;
                margin: 150/@bf auto 0;
                p {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    &:last-of-type {
                        margin: 20/@bf 0 40/@bf;
                    }
                    .num, .price {
                        width: 230/@bf;
                        height: 55/@bf;
                        line-height: 55/@bf;
                        color: #ff35d7;
                        margin: 0 10/@bf;
                        display: inline-block;
                        text-align: center;
                    }
                    .num {
                        border: 0;
                        font-size: 40/@bf;
                        background: url("./images/xd-input.png") no-repeat center / 100% 100%;
                        margin-right: 30/@bf;
                    }
                }
                .btn-group {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    & > div {
                        width: 232/@bf;
                        height: 94/@bf;
                        // margin: 0 auto;
                        cursor: pointer;
                    }
                    .btn-confirm {
                        background: url("./images/xd-btn-buy.png") no-repeat center / 100% 100%;
                    }
                    .btn-no {
                        width: 106/@bf;
                        height: 45/@bf;
                        background: url("./images/xd-btn-no.png") no-repeat center / 100% 100%;
                        margin-right: 100/@bf;
                    }
                    .btn-recharge {
                        background: url("./images/xd-btn-recharge.png") no-repeat center / 100% 100%;
                    }
                }
            }
            .buy-step-2 {
                margin-top: 150/@bf;
            }
        }
    }
}

.svg-layer {
    position: fixed;
    z-index: 10;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    .svg-container {
        width: 1080/@bf;
        height: 100%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
    }
}
.toast-container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;
    .toast-msg {
        padding: 12/@bf 18/@bf;
        font-size: 36/@bf;
        color: #fff;
        background: rgba(0, 0, 0, 0.8);
        border-radius: 12/@bf;
        max-width: 70%;
    }
}
// 自定义滚动条
.scroller {
    height: 100%;
    .scroller-container {
        box-shadow: inset 0 0 5px rgba(24, 30, 56, 1);
    }
}