@activityName: '';
@bf: 1px*10/7;
@pcUrl: './images';

@import '../mixin.less';

.btn {
    cursor: pointer;
}
#invitation { background: url('../images/invitation-share-m.png');}
.banner {
    width: 100%;
    height: 1140px;
    background: url("../images/bg-p-1.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
    // .introduce {
    //     width: 660px;
    //     height: 270px;
    //     margin: 870px auto 0;
    //     background: url("../images/pc-introduce.png") no-repeat;
    //     background-size: 100% 100%;
    // }
    .introduce {
        width: 590px;
        height: 228px;
        padding: 35px;
        background: url("../images/introduction.png") no-repeat;
        background-size: 100% 100%;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        p {
            text-indent: 55px;
            color: #ecc179;
            font-size: 24px;
            font-weight:500;
            &:first-of-type {
                margin-bottom: 10px;
            }
        }
    }
}
.gift {
    width: 100%;
    height: 670px;
    background: url("../images/bg-p-2.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    .wrapper {
        width: 660px;
        height: 670px;
        margin: 0 auto;
        background: url("../images/pc-gift.png") no-repeat;
        background-size: 100% 100%;
        .price {
            color: #ecc179;
            font-size: 28px;
            text-align: center;
            padding-top: 520px;
        }
        .get-gift-btn {
            width: 225px;
            height: 68px;
            margin: 15px auto 0;
            cursor: pointer;
        }
    }
}
.metting {
    width: 100%;
    height: 825px;
    background: url("../images/bg-p-3.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    .room {
        width: 660px;
        height: 667px;
        background: url("../images/pc-room.png") no-repeat;
        margin: 0 auto;
        ul {
            width: 100%;
            height: 490px;
            padding-top: 180px;
            display: flex;
            justify-content: space-between;
            li {
                flex: 1;
                width: 0;
                margin-top: 50px;
                .avatar {
                    width: 195px;
                    height: 195px;
                    margin: 0 auto;
                    cursor: pointer;
                    .live {
                        width: 80px;
                        height: 38px;
                        background: url("../images/live.png") no-repeat;
                        background-size: 100% 100%;
                        margin: 0 auto;
                        transform: translateY(-50%);
                    }
                }
                .nickname {
                    color: #ecc179;
                    font-size: 28px;
                    text-align: center;
                    margin: 20px 0 10px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                .follow-group {
                    width: 140px;
                    height: 45px;
                    margin: 0 auto;
                    .follow-btn {
                        width: 100%;
                        height: 100%;
                        cursor: pointer;
                    }
                    .unfollow {
                        background: url("../images/unfollow.png") no-repeat;
                        background-size: 100% 100%;
                    }
                    .followed {
                        background: url("../images/followed.png") no-repeat;
                        background-size: 100% 100%;
                    }
                }
            }
        }
        .invitation-btn {
            width: 220px;
            height: 65px;
            margin: -95px auto 0;
            position: relative;
            z-index: 1;
            cursor: pointer;
        }
    }
    .footer {
        font-size: 24px;
        color: #ecc179;
        text-align: center;
        margin-top: 68px;
    }
}

.invitation-share {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .wrap {
        .con {
            width: 450px;
            height: 650px;
            background: url("../images/invitation-share-m.png") no-repeat;
            background-size: 100% 100%;
            position: relative;
            & > img {
                width: 105px;
                height: 105px;
                position: absolute;
                bottom: 60px;
                left: 180px;
            }
        }
        .save-btn {
            width: 160px;
            height: 50px;
            margin: 20px auto 0;
            background: url("../images/btn-save.png") no-repeat;
            background-size: 100% 100%;
            display: block;
            cursor: pointer;
        }
    }
}

.popup {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    .content {
        width: 500px;
        height: 200px;
        background: url("../images/popup.png") no-repeat;
        background-size: 100% 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        .close-btn {
            width: 40px;
            height: 40px;
            background: url("../images/close.png") no-repeat;
            background-size: 100% 100%;
            float: right;
            transform: translate(50%, -50%);
            cursor: pointer;
        }
        .btn-group {
            margin-top: 105px;
            padding: 0 80px;
            display: flex;
            justify-content: space-between;
            button {
                width: 130px;
                height: 38px;
                opacity: 0;
                cursor: pointer;
            }
        }
    }
}

.toast-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    .toast-msg {
        background: rgba(0, 0, 0, 0.75);
        color: #fff;
        font-size: 26px;
        padding: 15px 30px;
        border-radius: 5px;
    }
}