.layer-rule {
    .h-rule {
        width: 709/@bf;
        height: 122/@bf;
        background: url('../../images/h-rule.png') no-repeat;
        background-size: 100% auto;
        position: absolute;
        top: -74/@bf;
        left: 50%;
        transform: translateX(-50%);
    }

    .wrap-box {
        height: 70%;
    }

    .wrap-c {
        height: 100%;
        position: relative;
    }

    .layer-content {
        height: 100%;
        // overflow: hidden;
        padding: 70/@bf 0 20/@bf;
    }

    .layer-main {
        height: 100%;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        padding: 0 20/@bf;
    }

    .rule-i {
        font-size: 36/@bf;
        color: #51110c;
        padding: 10/@bf 0;
        line-height: 54/@bf;
    }
    
    .sub-i {
        text-indent: 224/@bf;
        line-height: 40/@bf;
        padding: 0;
    }

    .bold {
        font-weight: bold;
    }

    .txt-red {
        color: #fd290d;
    }

    .rule-gifts {
        margin-top: 10/@bf;
        margin-bottom: 20/@bf;
    }

    .gifts-pic {
        margin: 0 auto;
    }

    .gifts-img {
        display: block;
        width: 300/@bf;
        height: 300/@bf;
        margin: 0 auto;
        position: relative;
        top: 70/@bf;
        left: 10/@bf;
    }

    .gifts-name {
        font-size: 40/@bf;
        color: #9e2b0c;
        text-align: center;
        font-weight: bold;
        margin: 14/@bf 0;
    }

    .gifts-val {
        color: #fd290d;
        font-size: 30/@bf;
        text-align: center;
        padding: 0px 10/@bf;
    }

    .sub-indent {
        padding-left: 70/@bf;
    }

    .table-row {
        display: flex;
    }

    .table-row:not(:last-child) {
        border-bottom: 3/@bf solid #4d236f;
    }

    .tcell {
        min-height: 80/@bf;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 40/@bf;
    }

    @border: 3/@bf solid #551711;
    .tcell {
        font-weight: bold;
        font-size: 40/@bf;
        color: #51110c;
    }

    .table-thk {
        width: 830/@bf;
        margin: 20/@bf auto;
        border: @border;

        .cell-1 {
            width: 270/@bf;
            border-right: @border;
            color: #ff2646;
        }
    
        .cell-2,
        .cell-3,
        .cell-4,
        .cell-5 {
            flex: 1;
            border-right: @border;
        }

        .cell-6 {
            flex: 1;
        }
    }

    .table-day {
        width: 980/@bf;
        margin: 20/@bf auto;
        border: @border;

        .cell-1 {
            width: 310/@bf;
            border-right: @border;
            color: #ff2646;
        }
    
        .cell-2,
        .cell-3,
        .cell-4 {
            flex: 1;
            border-right: @border;
        }

        .cell-5 {
            flex: 1;
        }
    }

    .table-rank{
        width: 980/@bf;
        margin: 20/@bf auto;
        border: @border;

        .cell-1,
        .cell-3 {
            width: 225/@bf;
            border-right: @border;
            color: #ff2646;
        }
    
        .cell-2,
        .cell-4 {
            flex: 1;
        }

        .cell-2 {
            border-right: @border;
        }
    }
}