@activityName: '';
@bf: 1px*10/7;
@pcUrl: './images';

@import '../mixin.less';

.butn,
.avatar {
    cursor: pointer;
}

.banner {
    height: 790px;
    font-size: 0px;
}

.page-content {
    width: 1080/@bf;
    margin: 0 auto;
}

.gt-details,
.dt-progress,
.rank,
.layer-rule .layer-content,
.layer-rule .box-w1,
.layer-rule .box-w2,
.game-pk .game-box-1,
.pk-i-progress,
.get-in {
    box-sizing: border-box;
}

.layer-rule .box-w2 {
    overflow: hidden;
}

.gt-details .dt-name {
    line-height: 48px;
}

.promo-list .list {
    height: 180px;
}

.floater {
    bottom: 30%;
    right: 48%;
    transform: translateX(600px);
}

.scroller {
    margin-right: -6px;
    padding-right: 10px;
}

.rank-row .name {
    margin-right: 4px;
}
