.layer-buy {
    .layer-content {
        padding-top: 88/@bf;
        padding-bottom: 80/@bf;
    }
    .input-i {
        // margin: 
    }

    .input {
        width: 330/@bf;
        border-radius: 40/@bf;
        border: 3/@bf solid #ff8d14;
        padding: 4/@bf 20/@bf 0;
        margin: 0px 30/@bf;

        text-align: center;
        color: #4d236f;
        font-size: 50/@bf;
    }

    .price-i {
        margin-top: 40/@bf;

        .label, .num, .per {
            color: #4d236f;
            font-size: 50/@bf;
        }
    
        .label {
            width: 160/@bf;
        }
        .num {
            width: 260/@bf;
            position: relative;
            top: 4/@bf;
            text-align: center;
        }
        .per {
            width: 124/@bf;
        }
    }

    .btn-buy {
        margin: 60/@bf auto 0;
        transform: scale(1.6);
        // transform-origin: top center;
    }
}