.layer-give {
    .num-left {
        font-size: 36/@bf;
        color: #9e2b0c;
        font-weight: bold;
        text-align: center;
    }

    .txt-r {
        color: #fd290d;
    }

    .headpic {
        margin: 40/@bf auto 0;
        width: 146/@bf;
        height: 146/@bf;
        border-radius: 50%;
        border: 2px solid #9e2b0c;
    }

    .avatar {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        overflow: hidden;
        background-color: #000;
    }

    .nickname {
        margin-top: 14/@bf;
    }

    .name {
        max-width: 500/@bf;
        margin-right: 6/@bf;
        color: #9e2b0c;
        font-size: 38/@bf;
    }

    .input-num {
        margin-top: 30/@bf;

        .label, .per {
            font-size: 36/@bf;
            font-weight: bold;
            color: #9e2b0c;
        }

        .input-i {
            width: 240/@bf;
            padding: 4/@bf 30/@bf;
            border-radius: 40/@bf;
            border: 1px solid #d5872d;
            margin-right: 10/@bf;
            font-size: 36/@bf;
            color: #9e2b0c;
        }
    }

    .give-opt {
        margin-top: 30/@bf;

        .butn {
            margin: 0px 30/@bf;
        }
    }
}