@imgUrl: './mobile/images';

@import './sprite.less';

@import './components/GiftToper/GiftToper.less';
@import './components/GiftCart/GiftCart.less';
@import './components/TopRank/TopRank.less';
@import './components/PkBar/PkBar.less';
@import './components/RuleLayer/RuleLayer.less';
@import './components/RecordLayer/RecordLayer.less';

#app {
    overflow: hidden;
    position: relative;
    width: 100%;
    background-color: #8f28be;
}

.fl-box {
    display: flex;
    justify-content: center;
    align-items: center;
}
.fl-ver {
    display: flex;
    align-items: center;
}
.txt-of {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.butn {
    &:active {
        opacity: 0.85;
    }
}

.page-content {
    position: relative;
    z-index: 2;
}

.level_icon {
    margin-left: 4/@bf;
    margin-right: 0;
}

.banner {
    height: 1132/@bf;
}

.sec-sub-h {
    padding: 0px 20/@bf 20/@bf;;
    font-size: 36/@bf;
    font-weight: bold;
    color: #fff;
    text-shadow: 0px 0px 6px #b506d1;
    -webkit-text-stroke: 1px rgba(181, 6, 209, 0.2);
    transform: skewX(-10deg);
}

.copyright {
    font-size: 30/@bf;
    color: #e5b2c9;
    transform: skewX(-10deg);
    padding: 40/@bf 0;
    text-align: center;
}

.floater {
    position: fixed;
    z-index: 9;
    right: 0/@bf;
    bottom: 30%;
}

.toast-container {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 20;
    width: 100%;
    height: 100%;
}

.toast-msg {
    position: fixed;
    z-index: 20;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 12/@bf 18/@bf;
    font-size: 36/@bf;
    color: #fff;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 12/@bf;
    max-width: 70%;

    &.tips {
        max-width: 900/@bf;
    }
}

.layer {
    position: fixed;
    z-index: 10;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.layer-content {
    width: 1020/@bf;
    position: relative;
    border-radius: 26/@bf;
    background: linear-gradient(to bottom, #f3ac12, #f612c3, #2bfaf7);
    padding: 16/@bf;

    .btn-close {
        position: absolute;
        top: 28/@bf;
        right: 28/@bf;
        z-index: 22;
    }

    .layer-main {
        border-radius: 26/@bf;
        position: relative;
        z-index: 2;
    }
}

.layer-c-w {
    background: #9c06be;
    height: 100%;
    border-radius: 12/@bf;
    box-shadow: 0 0 10px inset rgba(0, 0, 0, 0.6);
    // overflow-y: auto;
    // -webkit-overflow-scrolling: touch;
}
