@activityName: '';
@imgUrl: './images';

img {
    font-size: 0px;
}

.fl-box {
    display: flex;
    justify-content: center;
    align-items: center;
}
.fl-ver {
    display: flex;
    align-items: center;
}
.txt-of {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.btn {
    cursor: pointer;
}

.btn:active {
    opacity: 0.85;
}

.header-wrap {
    height: 62px;
    box-shadow: 0 1px 1px #bfbfbf;
    background-color: #fff;
    position: relative;

    .h-center {
        position: relative;
        line-height: 66px;
        height: 100%;
    }

    .logo {
        position: relative;
        float: left;
        display: block;
        left: 6px;
        top: 9px;
        background: url('https://static.guojiang.tv/pc/v3/img/common/logo/xingguang_logo.png') no-repeat;
        background-size: cover;
        width: 168px;
        height: 45px;
        font-size: 0px;
    }

    .navbar {
        position: relative;
        float: left;
        margin-left: 40px;

        li {
            float: left;
            font-size: 18px;
            position: relative;

            a {
                color: #7f7e7e;
                font-size: 22px;
                margin-left: 0;
                margin-right: 16px;
                padding: 0 8px 11px;
            }

            &.active a {
                color: #ff0071;
                border-bottom: 5px solid #ff0071;
            }

            &:hover a {
                text-decoration: none;
                color: #ff0071;
                border-bottom: 5px solid #ff0071;
            }
        }
    }

    .h-login_info {
        position: relative;
        float: right;
        top: 6px;
        margin-left: 15px;
    }

    .room_login {
        float: right;
        margin-left: 15px;
        top: 16px;
        font-size: 18px;
        color: #7f7e7e;

        span {
            display: inline-block;
            font-size: 20px;
            cursor: pointer;
            width: 70px;
            height: 30px;
            line-height: 30px;
            text-align: center;

            &:hover {
                color: #ff0071;
            }
        }
    }

    .avatar_wrap_nickname {
        float: left;
        padding-top: 15px;
        padding-left: 10px;

        span {
            font-size: 14px;
            color: #434242;
            margin-right: 4px;
            white-space: nowrap;
            display: inline-block;
        }

        &.active {
            i {
                transform: rotate(180deg);
            }
        }
    }

    .avatar_wrap_51 {
        float: left;
        border-radius: 51px;
        cursor: pointer;
        width: 51px;
        height: 51px;
        background: url('./images/avatar.png') no-repeat;
        background-size: cover;
    }

    .room_logined {
        display: none;
        height: 100%;
    }

    .room_logined:hover .tuc_wrap,
    .tuc_wrap:hover {
        display: block;
    }

    .header-avatar {
        border-radius: 51px;
        width: 51px;
        height: 51px;
        background: url('./images/avatar.png') no-repeat;
        background-size: cover;
        position: absolute;
        left: 10px;
        top: 20px;
    }

    .tuc_wrap {
        display: none;
        position: absolute;
        top: 63px;
        right: -91px;
        background: #fff;
        z-index: 1001;
        -webkit-box-shadow: 0 2px 5px #B6B6B6;
        box-shadow: 0 2px 5px #B6B6B6;
        padding-bottom: 10px;
    }

    .tuc_title {
        padding: 15px 10px 10px 20px;
        width: 180px;
        height: 60px;
    }
    
    .tuc_nickname,
    .pp_val {
        margin-left: 50px;
    }
    
    .tuc_edit_nickname {
        margin-top: 2px;
        margin-left: 50px;
        width: 57px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        background: #ff0071;
        border-radius: 2px;
        color: #fff;
        font-size: 12px;
        display: inline-block;
        cursor: pointer;
    }

    .top_user_center {
        padding: 0 35px;

        li {
            text-align: center;
            font-size: 12px;
            color: #787878;
            border-top: 1px solid #efefef;
            padding-top: 10px;
            cursor: pointer;
            position: relative;
        }
    }
    
    .chat {
        position: relative;

        i {
            background: url('//static.tuho.tv/src/pc/v4/img/chat/all.png') no-repeat top center;
            background-position: 0 -44px;
            width: 33px;
            height: 21px;
            display: inline-block;
            position: absolute;
            top: 5px;
            right: -15px;
        }
    }
}


.other_login_type li.qq_login:hover,.other_login_type li.wechat_login:hover,.other_login_type li.weibo_login:hover {
    opacity: .6;
}
    
.xg_bg_new {
    background: url(./images/xg_all_new.png) no-repeat
}
    
.rl_wrap {
    width: 607px;
    margin: 0 auto;
    display: none;
}

.rl_controller {
    width: 100%;
    border-bottom: 1px solid #e0e0e0;
    position: relative
}

.rl_controller li {
    font-size: 20px;
    color: #3c3c3c;
    width: 80px;
    text-align: center;
    padding: 21px 0 10px;
    cursor: pointer
}

.rl_controller li.active {
    color: #ff0071
}

.rl_controller li.line {
    position: absolute;
    height: 4px;
    background: #ff0071;
    left: 0;
    bottom: 0;
    padding: 0
}

.rl_controller li.line.r {
    left: 80px
}

.overlay-inner {
    padding-top: 20px
}

.overlay-inner td {
    padding: 11px 0;
    position: relative
}

.overlay-inner td input {
    vertical-align: middle;
    width: 300px;
    height: 30px;
    border: 1px solid #e0e0e0;
    font-size: 16px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px
}

.overlay-inner td input.login_remember,.overlay-inner td input.register_agree,.overlay-inner td input.sex_phone {
    width: auto
}

.overlay-inner td .btns {
    background: #ff0071;
    font-size: 16px;
    color: #fff;
    text-align: center;
    line-height: 26px;
    border: none;
    height: 36px;
    width: 100%;
    cursor: pointer
}

.overlay-inner td .btns:hover {
    background: #bc125d
}

.overlay-inner td a {
    color: #3c3c3c;
    font-size: 12px
}

.overlay-inner td .auth_code {
    width: 160px;
    margin-right: 10px
}

.overlay-inner td .r_get_auth_code {
    width: 130px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    background: #ff0071;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    cursor: pointer
}

.overlay-inner td .r_get_auth_code:hover {
    background: #bc125d
}

.overlay-inner td .r_get_auth_code.vcode_count {
    background: #9a9a9a
}

.overlay-inner td.reg_sex {
    font-size: 16px;
    color: #3c3c3c;
    padding-bottom: 0
}

.overlay-inner td.reg_sex label {
    margin-right: 30px
}

.overlay-inner td.reg_sex p.error_hint {
    top: 37px
}

.overlay-inner td .hint_login {
    margin-top: 15px;
    text-align: right;
    border-top: 1px solid #ddd;
    width: 100%;
    font-size: 12px;
    color: #3c3c3c;
    padding-top: 12px
}

.overlay-inner td .hint_login span {
    color: #ff0071;
    cursor: pointer
}

.overlay-inner td .agree {
    padding: 2px 0
}

.overlay-inner td .agree a {
    color: #ff0071
}

.overlay-inner td p.error_hint {
    position: absolute;
    top: 48px;
    font-size: 12px;
    color: #ff0071;
    padding-left: 10px
}

.overlay-inner td input.error_hint {
    border-color: #da500e
}

.overlay-inner .form_funcs {
    padding: 0
}

.overlay-inner .form_funcs label {
    position: relative;
    top: -3px
}

.overlay-inner td #geePhoneCaptcha,.overlay-inner td .wait_gee_captcha {
    float: left
}

.close_btn {
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 99999999;
    padding: 5px;
    background: url(//static.guojiang.tv/pc/v3/img/common/all.png) -63px 5px no-repeat;
    width: 14px;
    height: 14px;
}

.other_login_title {
    font-size: 12px;
    color: #3c3c3c;
    text-align: center;
    padding: 15px 0 10px
}

.other_login_title span {
    color: #c9c9c9
}

#login-form,#registerPhoneForm {
    float: left;
    padding-right: 50px;
    border-right: 1px solid #ddd
}

.other_login_type {
    width: 190px;
    margin: 0 auto 0 50px;
    float: left
}

.other_login_type li {
    margin-bottom: 20px;
    cursor: pointer;
    font-size: 16px
}

.other_login_type li a {
    display: block;
    width: 100%;
    height: 100%
}

.other_login_type li.qq_login {
    background: url(./images/xg_all_new.png) 0 -2px no-repeat;
    width: 200px;
    height: 40px
}

.other_login_type li.weibo_login {
    background: url(./images/xg_all_new.png) 0 -57px no-repeat;
    width: 200px;
    height: 40px
}

.other_login_type li.wechat_login {
    background: url(./images/xg_all_new.png) 0 -111px no-repeat;
    width: 200px;
    height: 40px
}

.hint_register {
    font-size: 12px;
    color: #3c3c3c;
    text-align: right;
    margin-top: 50px;
    padding: 5px 0;
    border-top: 1px solid #ddd
}

.hint_register span {
    color: #ff0071;
    cursor: pointer
}

.cp-footer {
    padding: 20px 0 16px;
    background: #313131;
    text-align: center;
    font-size: 14px;
    color: #fff;
    width: 100%;
    margin: 0;

    p {
        margin: 10px 0;
    }

    p a {
        color: #fff;
        text-decoration: underline;
    }
}

.bg{
	background: url(./images/all.png) no-repeat top center;
}

body{
	background: #f1f0f0;
}

.mod-card {
    max-width: 1200px;
    width: 90%;
    margin: 30px auto 0;
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    padding: 36px 40px;
    box-sizing: border-box;
    position: relative;

    .avatar {
        width: 156px;
        height: 156px;
        border-radius: 50%;
        overflow: hidden;
        border: 1px solid #ff308e;
    }

    .info {
        margin-left: 32px;
    }

    .nickname {
        font-size: 18px;
        color: #4b4b4b;
    }

    .badges {
        margin: 10px 0;
    }

    .badge {
        font-size: 15px;
        color: #fff;
        border-radius: 16px;
        padding: 0px 8px;

        &:not(:first-child) {
            margin-left: 6px;
        }
    }

    .badge-age {
        background-color: #f0435b;
    }

    .badge-star {
        background-color: #f09043;
    }

    .icon-girl {
        transform: rotate(40deg) translateY(-1px);
        display: inline-block;   
    }

    .info-p {
        font-size: 13px;
        color: #7a6b6b;
        margin: 4px 0;

        .fans {
            margin-right: 6px;
        }
    }

    .details {
        position: absolute;
        top: 68px;
        left: 50%;
    }

    .details-h {
        font-size: 13px;
        color: #7a6b6b;
        margin: 4px 0;
    }

    .label-a {
        background-color: #6bcfe7;
    }

    .label-b {
        background-color: #ff717a;
    }

    .label-c {
        background-color: #ffc054;
    }

    .label-d {
        background-color: #eeeeee;
        color: #333;
    }
}

.album {
    max-width: 1120px;
    width: 86%;
    margin: 20px auto 60px;

    .sec-h {
        border-left: 2px solid #ff338d;
        font-size: 18px;
        color: #7a6b6b;
        padding-left: 8px;
    }

    .gallery {
        margin-top: 10px;
        flex-wrap: wrap;
        margin-left: -12px;
        margin-right: -12px;
    }

    .photo {
        width: 20%;
        padding: 12px;
        margin: 10px 0;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 120px;
        max-height: 200px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
        }
    }
}
