@activityName: '';
@bf: 1px*10/7;
@pcUrl: './images';

@import '../mixin.less';

.butn,
.avatar {
    cursor: pointer;
}

.page-bgs {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;

    .page-bg {
        width: 100%;
        background-size: cover;
        background-position: center;
        &:not(:first-child) {
            margin-top: -1px;
        }
    }

    // 定义背景图高度及资源
    .bg1 {
        height: 550px;
        background-image: url('@{pcUrl}/bg1.jpg');
    }
    .bg2 {
        height: 680px;
        background-image: url('@{pcUrl}/bg2.jpg');
    }
    .bg3 {
        height: 479px;
        background-image: url('@{pcUrl}/bg3.jpg');
    }
    .bg4 {
        height: 839px;
        background-image: url('@{pcUrl}/bg4.jpg');
    }
    .bg5 {
        height: 950px;
        background-image: url('@{pcUrl}/bg5.jpg');
    }
}

.banner {
    height: 867px;
}

.page-content,
.layer-content {
    width: 1080/@bf;
}

.page-content {
    margin: 0 auto;
}

.sec-g-info,
.layer-buy .buy-input {
    box-sizing: border-box;
}

.rank-content .list-tab,
.layer-team .list-tab {
    margin-bottom: 0px;
}

.floater {
    right: 50%;
    transform: translateX(370%);
}

.rule-p .icon-qs {
    // position: relative;
    .qs-tips {
        display: none;
        position: absolute;
        top: 0px;
        left: 0px;
        transform: translate(-40%, -103%);
    }

    .pre-qs-table {
        left: -260px;
    }

    .getin-qs-table {
        left: 226px;
    }

    .final-qs-table {
        left: 190px;
    }

    &:hover .qs-tips {
        display: block;
    }

    &:active {
        opacity: 1;
    }
}

.layer-segs .icon-qs {
    position: relative;
    cursor: pointer;

    .pc-tips {
        display: none;
        position: absolute;
        top: 0px;
        left: 0px;
        color: #fff;
        font-size: 16px;
        width: 400px;
        transform: translate(-55%, -108%);
        background: #532d9e;
        border: 1px solid #fff;
        padding: 6px 10px;
        border-radius: 8px;
        font-weight: normal;
    }

    &:hover .pc-tips {
        display: block;
    }
}

.avatar {
    box-sizing: border-box;
}
