@imgUrl: './mobile/images';

@import './m_sprite.less';

#app {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.banner {
    position: relative;
}

.banner-svg {
    position: relative;
    z-index: 2;
}

.banner-svg2 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    // display: none;
    opacity: 0;
}

// .banner-svg,
// .banner-svg2 {
//     transition: opacity .3s linear;
// }

.level_icon {
    margin-left: 4/@bf;
}

.fl-box {
    display: flex;
    justify-content: center;
    align-items: center;
}
.fl-ver {
    display: flex;
    align-items: center;
}
.txt-of {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.butn {
    &:active {
        opacity: 0.85;
    }
}

.page-content {
    position: relative;
    z-index: 2;
}

.video-box {
    width: 850/@bf;
    height: 476/@bf;
    background: #f0d6a5;
    margin: 20/@bf auto 0;
    position: relative;
    
    .video {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        background: #aaa;
        position: relative;
    
        video {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        .video-mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .common-s {
            position: absolute;
            right: 10/@bf;
            bottom: 10/@bf;
        }
    }

    &:after {
        content: '';
        position: absolute;
        width: 871/@bf;
        height: 505/@bf;
        background: url('./images/video-b.png') no-repeat;
        background-size: cover;
        top: -16/@bf;
        left: -10/@bf;
        pointer-events: none;
        z-index: 2;
    }
}

.sec-h {
    margin: 30/@bf auto 0;
    width: 550/@bf;
    height: 70/@bf;
    background: url('./images/sech.x300.gif') no-repeat;
    background-size: cover;
    font-size: 0;
}

.router-tab {
    margin: 78/@bf 0 0;
    position: relative;
    z-index: 9;

    .rt-i {
        width: 257/@bf;
        height: 144/@bf;
        position: relative;
        margin: 0 6/@bf;
        font-size: 0;

        &:before {
            content: '';
            .tab-s;
            .tab-bg;
            position: absolute;
            top: 10/@bf;
            left: 50%;
            transform: translateX(-50%);
        }

        &.active:before {
            .tab-bg-a;
            top: -80/@bf;
            transform: translateX(-52%);
        }

        &:after {
            content: '';
            .tab-s;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        &.active:after {
            .tab-bg-a;
            transform: translate(-50%, -56%);
        }
    }

    .rt-i-rw {
        &:after { .tab-t-rw; }
        &.active:after { .tab-t-rw-a; }
    }

    .rt-i-games {
        &:after { .tab-t-games; }
        &.active:after { .tab-t-games-a; }
    }

    .rt-i-user {
        &:after { .tab-t-user; }
        &.active:after { .tab-t-user-a; }
    }

    .rt-i-bet {
        &:after { .tab-t-bet; }
        &.active:after { .tab-t-bet-a; }
    }
}

.router {
    min-height: 600/@bf;
}

.page-r {
    position: relative;
    z-index: 10;

    &.games {
        position: static;
    }
}

.page-footer {
    width: 1080/@bf;
    height: 580/@bf;
    margin: 100/@bf auto 40/@bf;
    background: url('./images/bg-footer.png') no-repeat;
    background-size: 100% auto;   
}

.layer {
    position: fixed;
    z-index: 10;
    top: 0px;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.layer-c {
    width: 1035/@bf;
    margin: 0 auto;
    background: url('./images/layer-b.png') repeat-y;
    background-size: 100% auto;
    display: flex;
    flex-direction: column;
    position: relative;

    &:before {
        content: '';
        width: 1035/@bf;
        height: 30/@bf;
        background: url('./images/layer-a.png') no-repeat;
        background-size: 100% auto;
        position: absolute;
        top: -28/@bf;
        left: 0;
    }

    &:after {
        content: '';
        width: 1035/@bf;
        height: 38/@bf;
        background: url('./images/layer-c.png') no-repeat;
        background-size: 100% auto;
        position: absolute;
        bottom: -36/@bf;
        left: 0;
    }

    .btn-close {
        position: absolute;
        top: -93/@bf;
        right: 0;
        z-index: 22;
    }

    .layer-m {
        flex: 1;
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        padding-top: 20/@bf;
        padding-bottom: 20/@bf;
    }

    .rule-i {
        margin: 0 40/@bf 30/@bf;
        font-size: 36/@bf;
        color: #ffe476;
    }

    .rule-i:last-child {
        margin-bottom: 0;
    }
}

.toast-container {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 20;
    width: 100%;
    height: 100%;
}

.toast-msg {
    position: fixed;
    z-index: 20;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 12/@bf 18/@bf;
    font-size: 36/@bf;
    color: #fff;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 12/@bf;
    // max-width: 70%;
    max-width: 800/@bf;
    word-break: break-all;
}

.floater {
    position: fixed;
    z-index: 9;
    right: 10/@bf;
    bottom: 30%;
}

.border-deco {
    width: 1048/@bf;
    margin: 0 auto;
    background: url('./images/border-i.jpg') repeat-y;
    background-size: 100% auto;
    position: relative;

    &:before {
        content: '';
        position: absolute;
        width: 1048/@bf;
        height: 45/@bf;
        background: url('./images/border-t.jpg') no-repeat;
        background-size: 100% auto;
        top: 0;
        left: 0;
    }

    &:after {
        content: '';
        position: absolute;
        width: 1048/@bf;
        height: 50/@bf;
        background: url('./images/border-f.jpg') no-repeat;
        background-size: 100% auto;
        bottom: -30/@bf;
        left: 0;
        z-index: -1;
    }
}

.border-deco2 {
    width: 1080/@bf;
    margin: 50/@bf auto 60/@bf;
    background: url('./images/border-2-i.png') repeat-y;
    background-size: 100% auto;
    position: relative;

    &:before {
        content: '';
        position: absolute;
        width: 1080/@bf;
        height: 48/@bf;
        background: url('./images/border-2-t.png') no-repeat;
        background-size: 100% auto;
        top: -46/@bf;
        left: 0;
    }

    &:after {
        content: '';
        position: absolute;
        width: 1080/@bf;
        height: 60/@bf;
        background: url('./images/border-2-b.png') no-repeat;
        background-size: 100% auto;
        bottom: -58/@bf;
        left: 0;
    }
}

.headpic {
    font-size: 0;
}

.rank-center {
    width: 1009/@bf;
    height: 320/@bf;
    background: url('./pages/games/images/my-info-bg.jpg') no-repeat;
    background-size: 100% auto;
    margin: 0 auto -10/@bf;

    .infor {
        width: 340/@bf;
        display: flex;
        flex-direction: column;
        // text-align: center;
        align-items: center;
    }

    .headpic {
        border-radius: 50%;
        border: 5/@bf solid #d6b057;
        background-color: #000;
        padding: 4/@bf;
        position: relative;
        // margin: 0 auto;
    }

    .avatar {
        width: 180/@bf;
        height: 180/@bf;
        border-radius: 50%;
        overflow: hidden;
        border: 1px solid #d6b057;
    }

    .nickname {
        margin-top: 20/@bf;
    }

    .name {
        font-size: 36/@bf;
        color: #ffe476;
    }

    .details {
        width: 560/@bf;
        flex-wrap: wrap;

        .di-item {
            width: 50%;
            margin: 10/@bf 0;
        }

        .di-title,
        .di-value {
            font-size: 36/@bf;
            color: #ffe476;
            text-align: center;
        }

        .di-value {
            margin-top: 6/@bf;
        }
    }
}
