@activityName: '';
@bf: 1px*10/7;
@pcUrl: './images';

@import '../mixin.less';

.btn {
    cursor: pointer;
}

#app {
    background: url("../images/bg-pc.jpg") no-repeat center top;
    background-size: 100% 4187px;
}
// .bgs {
//     width: 100%;
//     // height: 100%;
//     // min-height: 100vh;
//     background: url("../images/bg-pc.jpg") no-repeat center top;
//     background-size: 100% 4187px;
//     position: absolute;
//     left: 0;
//     top: 0;
//     right: 0;
//     bottom: 0;
// }
.page-content {
    padding-top: 700px;
    position: relative;
}

.rule-btn {
    right: 44%;
    top: 50%;
    transform: translate(500px);
}