@activityName: '';
@bf: 108rem; // 1080px -> fontSize -> 108px
@mobileImg: './images';

@import '../mixin.less';

.level_icon {
    height: 48/@bf !important;
}

.banner {
    width: 100%;
    height: 1240/@bf;
    background: url("../images/bg-m-1.jpg") no-repeat;
    background-size: 100% 100%;
    position: relative;
    .introduce {
        width: 936/@bf;
        height: 386/@bf;
        padding: 30/@bf 50/@bf;
        background: url("../images/introduction.png") no-repeat;
        background-size: 100% 100%;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        p {
            text-indent: 70/@bf;
            color: #ecc179;
            font-size: 36/@bf;
            font-weight:500;
            &:first-of-type {
                margin-bottom: 20/@bf;
            }
        }
    }
}
.gift {
    width: 100%;
    height: 950/@bf;
    background: url("../images/bg-m-2.jpg") no-repeat;
    background-size: 100% 100%;
    margin-top: -1px;
    position: relative;
    .wrapper {
        width: 100%;
        height: 210/@bf;
        position: absolute;
        bottom: 0;
        left: 0;
        .price {
            color: #ecc179;
            font-size: 40/@bf;
            text-align: center;
        }
        .get-gift-btn {
            width: 321/@bf;
            height: 97/@bf;
            margin: 25/@bf auto 0;
            background: url("../images/btn-get.png") no-repeat;
            background-size: 100% 100%;
        }
    }
}
.metting {
    width: 100%;
    height: 10.85rem;
    background: url("../images/bg-m-3.jpg") no-repeat;
    background-size: 100% 100%;
    margin-top: -1px;
    .room {
        // height: 5.9rem;
        padding: 3.25rem 0.68rem 0;
        padding-top: 3.25rem;
        ul {
            display: flex;
            justify-content: space-between;
            li {
                flex: 1;
                width: 0;
                // overflow: hidden;
                .avatar {
                    width: 2.75rem;
                    height: 2.75rem;
                    margin: 0 auto;
                    .live {
                        width: 1.12rem;
                        height: 0.54rem;
                        background: url("../images/live.png") no-repeat;
                        background-size: 100% 100%;
                        margin: 0 auto;
                        transform: translateY(-50%);
                    }
                }
                .nickname {
                    color: #ecc179;
                    font-size: 0.4rem;
                    text-align: center;
                    margin: 0.3rem 0 0.2rem;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                .follow-group {
                    width: 1.97rem;
                    height: 0.59rem;
                    margin: 0 auto;
                    .follow-btn {
                        width: 100%;
                        height: 100%;
                    }
                    .unfollow {
                        background: url("../images/unfollow.png") no-repeat;
                        background-size: 100% 100%;
                    }
                    .followed {
                        background: url("../images/followed.png") no-repeat;
                        background-size: 100% 100%;
                    }
                }
            }
        }
        .invitation-btn {
            width: 3.19rem;
            height: 0.98rem;
            margin: 0.56rem auto 0;
            background: url("../images/invitation.png") no-repeat;
            background-size: 100% 100%;
        }
    }
}
.invitation-share {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .wrap {
        .con {
            width: 923/@bf;
            height: 1345/@bf;
            background: url("../images/invitation-share-m.png") no-repeat;
            background-size: 100% 100%;
            position: relative;
            & > img {
                width: 210/@bf;
                height: 210/@bf;
                position: absolute;
                bottom: 130/@bf;
                left: 370/@bf;
            }
        }
        .save-btn {
            margin: 50/@bf auto 0;
            width: 319/@bf;
            height: 98/@bf;
            background: url("../images/btn-save.png") no-repeat;
            background-size: 100% 100%;
        }
    }
}
.popup {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    .content {
        width: 7.64rem;
        height: 3.12rem;
        background: url("../images/popup.png") no-repeat;
        background-size: 100% 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        .close-btn {
            width: 0.79rem;
            height: 0.79rem;
            background: url("../images/close.png") no-repeat;
            background-size: 100% 100%;
            float: right;
            transform: translate(50%, -50%);
        }
        .btn-group {
            margin-top: 1.6rem;
            padding: 0 1.2rem;
            display: flex;
            justify-content: space-between;
            button {
                width: 2rem;
                height: 0.6rem;
                opacity: 0;
            }
        }
    }
}
.toast-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    .toast-msg {
        background: rgba(0, 0, 0, 0.75);
        color: #fff;
        font-size: 36/@bf;
        padding: 10px 20px;
        border-radius: 5px;
    }
}