@imgUrl: './mobile/images';
* {
    box-sizing: border-box;
}
@import "./sprite.less";
#app {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.txt-of {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

// 霸屏时刻
.module-hold-screen {
    width: 1027/@bf;
    margin: 170/@bf auto 0;
    border: 1px solid #ffc8cc;
    background: url("./images/bg-top.jpg") no-repeat center top / 100%, url("./images/bg-bottom.jpg") no-repeat center bottom / 100%, url("./images/bg-center.jpg") repeat-y center / 100%;
    position: relative;
    .title {
        // width: 790/@bf;
        // height: 250/@bf;
        // background: url("./images/title-bp.png") no-repeat center / 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: -170/@bf;
        margin: auto;
    }
    .king-block {
        width: 1008/@bf;
        height: 358/@bf;
        // border: 1px solid black;
        background: rgba(255, 200, 204, 0.53) url("./images/bp-bg-1.png") no-repeat center / 100%;
        margin: 100/@bf auto 0;
        position: relative;
        .bpw-logo {
            width: 389/@bf;
            height: 129/@bf;
            background: url("./images/bpw-title.png") no-repeat center / 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: -55/@bf;
            margin: auto;
            z-index: 1;
        }
        .bp-rule {
            // width: 162/@bf;
            // height: 55/@bf;
            // background: url("./images/btn-bp.png") no-repeat center / 100%;
            position: absolute;
            right: 40/@bf;
            top: -60/@bf;
            cursor: pointer;
        }
        .bpw-con {
            width: 100%;
            height: 100%;
            // border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            .left-con {
                width: 420/@bf;
                margin-top: 50/@bf;
                .avatar {
                    width: 214/@bf;
                    height: 214/@bf;
                    margin: 0 auto;
                    position: relative;
                    img {
                        width: 100%;
                        height: 100%;
                        border: 2/@bf solid #c42b48;
                        border-radius: 50%;
                    }
                    &::after {
                        content: "";
                        width: 412/@bf;
                        height: 247/@bf;
                        background: url("./images/bpw-avatar.png") no-repeat center / 100% 100%;
                        display: block;
                        position: absolute;
                        left: -110/@bf;
                        top: -9/@bf;
                    }
                }
                .name {
                    width: 90%;
                    color: #c42b48;
                    font-size: 40/@bf;
                    text-align: center;
                    margin: 20/@bf auto 0;
                }
            }
            .right-con {
                flex: 1;
                color: #c42b48;
                font-size: 36/@bf;
                text-align: center;
                margin-top: 50/@bf;
            }
        }
    }
    .now-block, .history-block {
        width: 1006/@bf;
        margin: 3/@bf auto 0;
        padding-top: 25/@bf;
        .sub-title {
            height: 59/@bf;
            padding-left: 250/@bf;
            color: #fffd39;
            font-size: 36/@bf;
            font-style: italic;
            line-height: 59/@bf;
            margin-left: 3/@bf;
        }
        .hold-list-item {
            width: 100%;
            height: 165/@bf;
            padding: 0 10/@bf;
            display: flex;
            align-items: center;
            .item-1, .item-3 {
                width: 148/@bf;
                height: 148/@bf;
                border: 6/@bf solid #ffc8cc;
                border-radius: 50%;
                margin: 0 5/@bf;
                & > img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
            .item-1 {
                position: relative;
                &::after {
                    content: "";
                    width: 66/@bf;
                    height: 43/@bf;
                    display: block;
                    background: url("./images/bp-circle-flower.png") no-repeat center / 100%;
                    position: absolute;
                    bottom: -10/@bf;
                    right: -10/@bf;
                }
            }
            .item-2, .item-4, .item-6 {
                width: 150/@bf;
                color: #ffd3d5;
                .name {
                    width: 100%;
                    font-size: 30/@bf;
                    text-align: center;
                }
                .icon {
                    width: 84/@bf;
                    height: 40/@bf;
                    background: url("./images/bp-give.png") no-repeat center / 100%;
                    margin: 10/@bf auto 0;
                }
            }
            .item-6 {
                flex: 1
            }
            .item-5 {
                width: 127/@bf;
                height: 127/@bf;
                background: url("./images/bp-circle-2.png") no-repeat center / 100%;
                padding: 10/@bf;
                margin: 0 5/@bf;
                & > img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
        }
    }
    .now-block {
        height: 317/@bf;
        background: url("./images/bp-bg-2.png") no-repeat center / 100%;
        .now-title {
            background: url("./images/bp-now.png") no-repeat left / 350/@bf;
        }
        .now-con {
            height: 220/@bf;
            .activeing-group, .actived-group {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                .now-list-con {
                    width: 100%;
                }
                .bp-tip {
                    color: #fffd39;
                    font-size: 30/@bf;
                    padding: 0 30/@bf;
                }
                .bp-tip-now  {
                    width: 100%;
                    color: #ffd3d5;
                    font-size: 26/@bf;
                    font-style: italic;
                    height: 50/@bf;
                    line-height: 50/@bf;
                    padding: 0 10/@bf;
                    @media screen and (max-width: 360px) {
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                }
            }
        }
    }
    .history-block {
        .his-title {
            background: url("./images/bp-history.png") no-repeat left / 350/@bf 100%;
        }
        .his-con {
            width: 100%;
            height: 660/@bf;
            margin: 10/@bf 0 20/@bf;
            overflow: hidden;
            .tip {
                color: #fffd39;
                font-size: 30/@bf;
                text-align: center;
                margin-top: 200/@bf;
            }
            .hold-list-item {
                .item-2, .item-4, .item-6 {
                    color: #fffd39;
                }
            }
        }
    }
}

// 宠爱限定
.module-gift {
    width: 1027/@bf;
    margin: 180/@bf auto 0;
    border: 1px solid #ffc8cc;
    background: url("./images/bg-top.jpg") no-repeat center top / 100%, url("./images/bg-bottom.jpg") no-repeat center bottom / 100%, url("./images/bg-center.jpg") repeat-y center / 100%;
    position: relative;
    .title {
        // width: 790/@bf;
        // height: 250/@bf;
        // background: url("./images/title-xd.png") no-repeat center / 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: -170/@bf;
        margin: auto;
    }
    .gift-container {
        width: 100%;
        margin: 80/@bf auto 0;
        display: flex;
        .gift-block {
            flex: 1;
            .gift-pic {
                width: 447/@bf;
                height: 385/@bf;
                margin: 0 auto;
                & > img {
                    width: 100%;
                    height: 100%;
                }
            } 
            .tips {
                line-height: 40/@bf;
                margin: -10/@bf auto 0;
                color: #d71d35;
                font-size: 30/@bf;
                font-style: italic;
                font-weight: bold;
                text-shadow: -2/@bf -2/@bf 2/@bf #fff, 2/@bf 2/@bf 2/@bf #fff;
                text-align: center;
            }
            .gift-btn {
                margin: 10/@bf 0 45/@bf;
                display: flex;
                justify-content: center;
                align-items: center;
                & > div {
                    // width: 177/@bf;
                    // height: 86/@bf;
                    margin: 0 15/@bf;
                    cursor: pointer;
                }
                // .btn-look {
                //     background: url("./images/preview.png") no-repeat center / 100%;
                // }
                // .btn-buy {
                //     background: url("./images/purchase.png") no-repeat center / 100%;
                // }
            }
        }
    }
}

// 寻爱CP大作战
.module-rank {
    width: 1027/@bf;
    margin: 180/@bf auto 0;
    border: 1px solid #ffc8cc;
    background: url("./images/bg-top.jpg") no-repeat center top / 100%, url("./images/bg-bottom.jpg") no-repeat center bottom / 100%, url("./images/bg-center.jpg") repeat-y center / 100%;
    position: relative;
    .title {
        // width: 790/@bf;
        // height: 250/@bf;
        // background: url("./images/title-rank.png") no-repeat center / 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: -170/@bf;
        margin: auto;
    }
    .rank-container {
        width: 945/@bf;
        // height: 2730/@bf;
        margin: 250/@bf auto 80/@bf;
        border-radius: 10/@bf;
        box-shadow: -10/@bf 10/@bf 5/@bf rgba(149, 0, 53, 0.6);
        background: #ffc8cc;
        .tab-group {
            position: relative;
            z-index: 1;
            .rw-show, .cp-show {
                // width: 500/@bf;
                // height: 335/@bf;
                position: absolute;
                bottom: -160/@bf;
                cursor: pointer;
            }
            .rw-show {
                // background: url("./images/tab-rw-show.png") no-repeat center / 100%;
                left: -25/@bf;
            }
            .cp-show {
                // background: url("./images/tab-cp-show.png") no-repeat center / 100%;
                right: -25/@bf;
            }
            .rw-hide, .cp-hide {
                // width: 379/@bf;
                // height: 254/@bf;
                position: absolute;
                bottom: -160/@bf;
                cursor: pointer;
            }
            .rw-hide {
                // background: url("./images/tab-rw-hide.png") no-repeat center / 100%;
                left: 46/@bf;
            }
            .cp-hide {
                // background: url("./images/tab-cp-hide.png") no-repeat center / 100%;
                right: 46/@bf;
            }
        }
        .rw-rank-con {
            // border: 1px solid black;
            padding-top: 170/@bf;
            position: relative;
            .rw-rank-subtitle {
                width: 100%;
                height: 55/@bf;
                background: url("./images/rank-subtitle.png") no-repeat left center / 100%;
            }
            .rw-list-con {
                height: 2470/@bf;
                overflow-y: auto;
                .rw-rank-scroller {
                    height: 100%;
                }
                .rw-list-item {
                    height: 247/@bf;
                    display: flex;
                    align-items: center;
                    &:nth-child(2n) {
                        background: rgba(252, 132, 137, 0.2);
                    }
                    .keys {
                        width: 100/@bf;
                        font-size: 46/@bf;
                        font-style: italic;
                        color: #d71d35;
                        text-align: center;
                    }
                    .avatar {
                        width: 284/@bf;
                        .pic {
                            width: 167/@bf;
                            height: 167/@bf;
                            border: 6/@bf solid #fc8489;
                            border-radius: 50%;
                            margin: 0 auto;
                            position: relative;
                            .live {
                                width: 99/@bf;
                                height: 49/@bf;
                                background: url("./images/live.png") no-repeat center / 100%;
                                display: block;
                                position: absolute;
                                top: 5/@bf;
                                left: 100/@bf;
                            }
                            img {
                                width: 100%;
                                height: 100%;
                                border-radius: 50%;
                                cursor: pointer;
                            }
                        }
                        .name {
                            color: #d71d35;
                            font-size: 30/@bf;
                            text-align: center;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            span {
                                flex-shrink: 0;
                            }
                        }
                    }
                    .value {
                        width: 250/@bf;
                        color: #ff00ea;
                        font-size: 36/@bf;
                        text-align: center;
                        margin-left: -50/@bf;
                    }
                    .users {
                        width: 300/@bf;
                        display: flex;
                        justify-content: center;
                        img {
                            width: 116/@bf;
                            height: 116/@bf;
                            border: 4/@bf solid #ffbd1e;
                            border-radius: 50%;
                            &:not(:first-of-type) {
                                margin-left: -20/@bf;
                            }
                        }
                    }
                    .more {
                        // width: 26/@bf;
                        // height: 35/@bf;
                        // background: url("./images/arrow-right.png") no-repeat center / 100%;
                        margin-left: 10/@bf;
                        cursor: pointer;
                    }
                }
            }
            .rw-tip {
                width: 100%;
                color: #ffc8cc;
                font-size: 36/@bf;
                font-style: italic;
                text-align: center;
                position: absolute;
                left: 0;
                bottom: -65/@bf;
            }
        }
        .cp-rank-con {
            width: 100%;
            padding-top: 170/@bf;
            .category-tabs {
                padding: 0 30/@bf;
                display: flex;
                justify-content: space-between;
                .tab {
                    width: 278/@bf;
                    // height: 177/@bf;
                    .pic {
                        height: 90/@bf;
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;
                        .avatar {
                            width: 85/@bf;
                            height: 85/@bf;
                            border: 3/@bf solid #ff636a;
                            border-radius: 50%;
                            box-shadow: 0 0 10/@bf #ff636a;
                            & > img {
                                width: 100%;
                                height: 100%;
                                border-radius: 50%;
                            }
                        }
                        .heart-show {
                            width: 73/@bf;
                            height: 56/@bf;
                            background: url("./images/heart-tab-1.png") no-repeat center / 100%;
                            margin: 0 8/@bf 10/@bf;
                        }
                        .heart-hide {
                            width: 55/@bf;
                            height: 43/@bf;
                            background: url("./images/heart-tab-2.png") no-repeat center / 100%;
                            margin-bottom: 10/@bf;
                        }
                    }
                    .tb-btn {
                        // width: 278/@bf;
                        // height: 86/@bf;
                        // border: 1px solid black;
                        cursor: pointer;
                    }
                }
                // .tsyd {
                //     .tb-show {
                //         background: url("./images/tsyd-1.png") no-repeat center / 100%;
                //     } 
                //     .tb-hide {
                //         background: url("./images/tsyd-2.png") no-repeat center / 100%; 
                //     }
                // }
                // .jotc {
                //     .tb-show {
                //         background: url("./images/jotc-1.png") no-repeat center / 100%;
                //     } 
                //     .tb-hide {
                //         background: url("./images/jotc-2.png") no-repeat center / 100%; 
                //     }
                // }
                // .sxjl {
                //     .tb-show {
                //         background: url("./images/sxjl-1.png") no-repeat center / 100%;
                //     } 
                //     .tb-hide {
                //         background: url("./images/sxjl-2.png") no-repeat center / 100%; 
                //     }
                // }
            }
            .time-tabs {
                margin-bottom: 30/@bf;
                display: flex;
                justify-content: center;
                align-items: center;
                .tab {
                    // width: 124/@bf;
                    // height: 100/@bf;
                    cursor: pointer;
                }
                // .date-212-show {
                //     background: url("./images/date-212-show.png") no-repeat center / 100%;
                // }
                // .date-212-hide {
                //     background: url("./images/date-212-hide.png") no-repeat center / 100%;
                // }
                // .date-213-show {
                //     background: url("./images/date-213-show.png") no-repeat center / 100%;
                // }
                // .date-213-hide {
                //     background: url("./images/date-213-hide.png") no-repeat center / 100%;
                // }
                // .date-214-show {
                //     background: url("./images/date-214-show.png") no-repeat center / 100%;
                // }
                // .date-214-hide {
                //     background: url("./images/date-214-hide.png") no-repeat center / 100%;
                // }
                .hr-bg {
                    width: 223/@bf;
                    height: 15/@bf;
                    background: url("./images/cp-tab-bg.png") no-repeat center / 100%;
                }
            }
            .pk-list-con {
                width: 100%;
                // height: 2740/@bf;
                // overflow-y: auto;
                // .pk-rank-scroller {
                //     height: 100%;
                // }
                .pk-list-item {
                    width: 100%;
                    background: rgba(252, 132, 137, 0.2);
                    margin-bottom: 40/@bf;
                    padding-top: 30/@bf;
                    .pk-bar {
                        width: 762/@bf;
                        height: 34/@bf;
                        border-radius: 17/@bf;
                        box-shadow: 0 0 9/@bf #fff;
                        margin: 0 auto;
                        display: flex;
                        align-items: flex-end;
                        .left-bar {
                            width: 50%;
                            height: 34/@bf;
                            // background: url("./images/pk-bar-left.png") no-repeat center left / 100% 100%;
                            background: #ff8a8c;
                            background-image: linear-gradient(180deg, #ff8a8c, #d51756);
                            border-radius: 17/@bf 0 0 17/@bf;
                            color: #c42b48;
                            font-size: 30/@bf;
                            line-height: 34/@bf;
                            text-shadow: 0 0 4/@bf #fff;
                            text-align: left;
                            padding-left: 15/@bf;
                            overflow: hidden;
                        }
                        .mark {
                            height: 100%;
                            position: relative;
                            &::before {
                                content: "";
                                width: 101/@bf;
                                height: 80/@bf;
                                background: url("./images/pk-mark.png") no-repeat center / 100%;
                                display: block;
                                position: absolute;
                                left: -50/@bf;
                                top: -25/@bf;
                            }
                        }
                        .right-bar {
                            width: 50%;
                            height: 34/@bf;
                            // background: #ff3fb0; 
                            // background: url("./images/pk-bar-right.png") no-repeat center right / 100% 100%;
                            background: #ffe50d;
                            background-image: linear-gradient(180deg, #ffe50d, #ff3fb0);
                            border-radius: 0 17/@bf 17/@bf 0;
                            color: #c300fb;
                            font-size: 30/@bf;
                            line-height: 34/@bf;
                            text-shadow: 0 0 4/@bf #fff;
                            text-align: right;
                            padding-right: 15/@bf;
                            overflow: hidden;
                        }
                    }
                    .pk-info {
                        display: flex;
                        justify-content: center;
                        .mod-block {
                            width: 374/@bf;
                            background: #ffc8cc;
                            border-radius: 10/@bf;
                            margin: 15/@bf 0 25/@bf;
                            position: relative;
                            .pk-status {
                                width: 160/@bf;
                                height: 158/@bf;
                                // border: 1px solid black;
                                position: absolute;
                                right: -55/@bf;
                                top: 0;
                                z-index: 1;
                            }
                            .pk-winer {
                                background: url("./images/pk-winer.png") no-repeat center / 100%;
                            }
                            .pk-loser {
                                background: url("./images/pk-loser.png") no-repeat center / 100%;
                            }
                            .avatar {
                                width: 166/@bf;
                                height: 166/@bf;
                                border: 6/@bf solid #fc8489;
                                border-radius: 50%;
                                margin: 20/@bf auto 0;
                                position: relative;
                                cursor: pointer;
                                & > img {
                                    width: 100%;
                                    height: 100%;
                                    border-radius: 50%;
                                }
                                .flower-left {
                                    width: 88/@bf;
                                    height: 85/@bf;
                                    background: url("./images/heart-pk-right.png") no-repeat center / 100%;
                                    position: absolute;
                                    left: -60/@bf;
                                    top: 30/@bf;
                                }
                                .flower-right {
                                    width: 146/@bf;
                                    height: 145/@bf;
                                    background: url("./images/heart-pk-left.png") no-repeat center / 100%;
                                    position: absolute;
                                    right: -90/@bf;
                                    top: 30/@bf;
                                }
                            }
                            .name {
                                width: 80%;
                                color: #d71d35;
                                font-size: 36/@bf;
                                margin: 10/@bf auto 0;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                & > span {
                                    flex-shrink: 0;
                                    margin-left: 5/@bf;
                                }
                            }
                            .value {
                                width: 90%;
                                color: #ff00ea;
                                font-size: 36/@bf;
                                margin: 10/@bf auto 0;
                                text-align: center;
                            }
                            .users {
                                margin: 20/@bf 0;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                img {
                                    width: 116/@bf;
                                    height: 116/@bf;
                                    border: 4/@bf solid #ffbd1e;
                                    border-radius: 50%;
                                    &:not(:first-of-type) {
                                        margin-left: -30/@bf;
                                    }
                                }
                                .more {
                                    // width: 26/@bf;
                                    // height: 35/@bf;
                                    // background: url("./images/arrow-right.png") no-repeat center / 100%;
                                    margin-left: 10/@bf;
                                    cursor: pointer;
                                }
                            }
                        }
                        .pc-vs-bg {
                            width: 80/@bf;
                            position: relative;
                            z-index: 1;
                            &::before {
                                content: "";
                                width: 163/@bf;
                                height: 165/@bf;
                                display: block;
                                background: url("./images/pk-vs.png") no-repeat center / 100%;
                                position: absolute;
                                left: -41/@bf;
                                top: 150/@bf;
                            }
                        }
                    }
                }
            }
            .cp-list-con {
                .cp-rank-subtitle {
                    width: 100%;
                    height: 55/@bf;
                    background: url("./images/rank-subtitle.png") no-repeat left center / 100%;
                    margin-bottom: 15/@bf;
                }
                .cp-list-con {
                    .cp-item {
                        .cp-tip {
                            color: #d71d35;
                            font-size: 26/@bf;
                            text-align: center;
                            padding: 10/@bf 0;
                        }
                        .cp-list-item {
                            height: 250/@bf;
                            display: flex;
                            align-items: center;
                            .keys {
                                width: 100/@bf;
                                font-size: 46/@bf;
                                font-style: italic;
                                color: #d71d35;
                                text-align: center;
                            }
                            .avatar {
                                width: 284/@bf;
                                .pic {
                                    width: 167/@bf;
                                    height: 167/@bf;
                                    border: 6/@bf solid #fc8489;
                                    border-radius: 50%;
                                    margin: 0 auto;
                                    position: relative;
                                    .live {
                                        width: 99/@bf;
                                        height: 49/@bf;
                                        background: url("./images/live.png") no-repeat center / 100%;
                                        display: block;
                                        position: absolute;
                                        top: 5/@bf;
                                        left: 100/@bf;
                                    }
                                    img {
                                        width: 100%;
                                        height: 100%;
                                        border-radius: 50%;
                                        cursor: pointer;
                                    }
                                }
                                .name {
                                    color: #d71d35;
                                    font-size: 30/@bf;
                                    text-align: center;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    span {
                                        flex-shrink: 0;
                                    }
                                }
                            }
                            .value {
                                width: 250/@bf;
                                color: #ff00ea;
                                font-size: 36/@bf;
                                text-align: center;
                                margin-left: -50/@bf;
                            }
                            .users {
                                width: 300/@bf;
                                display: flex;
                                img {
                                    width: 116/@bf;
                                    height: 116/@bf;
                                    border: 4/@bf solid #ffbd1e;
                                    border-radius: 50%;
                                    &:not(:first-of-type) {
                                        margin-left: -20/@bf;
                                    }
                                }
                            }
                            .more {
                                // width: 26/@bf;
                                // height: 35/@bf;
                                // background: url("./images/arrow-right.png") no-repeat center / 100%;
                                margin-left: 10/@bf;
                                cursor: pointer;
                            }
                        }
                        &:nth-child(2n + 1) {
                            .cp-list-item {
                                background: rgba(252, 132, 137, 0.2);
                            }
                        }
                    }
                    // cp第一名
                    .cp-item.cp-item-first .cp-list-item{
                        width: 100%;
                        height: 283/@bf;
                        background: url("./images/crown-bg.png") no-repeat center / 100% 100%;
                        .avatar {
                            .pic {
                                width: 200/@bf;
                                height: 200/@bf;
                                .live {
                                    top: 5/@bf;
                                    left: 120/@bf;
                                }
                                .flower {
                                    width: 149/@bf;
                                    height: 150/@bf;
                                    background: url("./images/crown-flower.png") no-repeat center / 100%;
                                    position: absolute;
                                    left: -20/@bf;
                                    bottom: -20/@bf;
                                }
                                .crown {
                                    width: 78/@bf;
                                    height: 78/@bf;
                                    background: url("./images/first-crown.png") no-repeat center / 100%;
                                    position: absolute;
                                    top: -30/@bf;
                                    right: -30/@bf;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .self-center {
        width: 945/@bf;
        height: 345/@bf;
        margin: 60/@bf auto 40/@bf;
        border-radius: 10/@bf;
        box-shadow: -10/@bf 10/@bf 5/@bf rgba(149, 0, 53, 0.6);
        background: #ffc8cc;
        padding: 0 50/@bf;
        display: flex;
        align-items: center;
        .block-1 {
            width: 400/@bf;
            .avatar {
                width: 167/@bf;
                height: 167/@bf;
                // border: 1px solid red;
                border-radius: 50%;
                padding: 5/@bf;
                margin: 0 auto;
                position: relative;
                &::before {
                    content: "";
                    width: 225/@bf;
                    height: 168/@bf;
                    display: block;
                    background: url("./images/rank-cicle-self.png") no-repeat center / 100%;
                    position: absolute;
                    left: -28/@bf;
                    top: 0;
                }
                & > img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    cursor: pointer;
                }
                .live {
                    width: 97/@bf;
                    height: 49/@bf;
                    background: url("./images/live.png") no-repeat center / 100%;
                    position: absolute;
                    top: -23/@bf;
                    left: 35/@bf;
                }
            }
            .name {
                color: #d71d35;
                font-size: 42/@bf;
                margin: 10/@bf auto 0;
                display: flex;
                align-items: center;
                justify-content: center;
                & > span {
                    flex-shrink: 0;
                    margin-left: 5/@bf;
                }
            }
        }
        .block-2, .block-3 {
            flex: 1;
            .item {
                font-size: 36/@bf;
                text-align: center;
                color: #d71d35;
                &:last-child {
                    margin-top: 40/@bf;
                }
            }
        }
    }
}

// 底部
.copyright {
    color: #d71d35;
    font-size: 26/@bf;
    text-align: center;
    margin: 30/@bf 0;
}

// 弹窗按钮
.popup-btn {
    position: fixed;
    right: 0;
    top: 50%;
    z-index: 3;
    .rule-btn, .flower-btn {
        // width: 245/@bf;
        // height: 103/@bf;
        // background: url("./images/btn-rule.png") no-repeat center / 100%;
        margin: 0 auto;
        cursor: pointer;
    }
    // .flower-btn {
    //     // width: 182/@bf;
    //     // height: 152/@bf;
    //     // background: url("./images/btn-forever-flower.png") no-repeat center / 100%;
    //     // margin: 0 auto;
    //     // cursor: pointer;
    // }
}

// 弹窗
.popup-module {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    z-index: 5;
    justify-content: center;
    align-items: center;
    // 霸屏
    .popup-bp-container {
        width: 1027/@bf;
        background: url("./images/bg-top-pop.jpg") no-repeat center top / 100%,
            url("./images/bg-bottom.jpg") no-repeat center bottom / 100%,
            url("./images/bg-center.jpg") repeat-y center / 100%;
        position: relative;
        .title {
            // width: 790/@bf;
            // height: 250/@bf;
            // background: url("./images/title-xd.png") no-repeat center / 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: -170/@bf;
            margin: auto;
        }
        .close {
            width: 60/@bf;
            height: 60/@bf;
            position: absolute;
            right: 0;
            top: 0;
            font-size: 0;
            cursor: pointer;
        }
        .content {
            padding: 80/@bf 30/@bf;
            .item {
                color: #b10b2b;
                font-size: 32/@bf;
                margin-top: 20/@bf;
                i {
                    width: 50/@bf;
                    height: 46/@bf;
                    line-height: 46/@bf;
                    background: url("./images/list-style-dot.png") no-repeat center / 100%;
                    display: inline-block;
                    margin-right: 10/@bf;
                    color: #fc8489;
                    text-align: center;
                }
            }
        }
    }
    // 购买弹窗
    .popup-purchase-container {
        width: 990/@bf;
        height: 488/@bf;
        background: url("./images/purchase-bg.png") no-repeat center top / 100%;
        position: relative;
        .close {
            width: 60/@bf;
            height: 60/@bf;
            color: #c42b48;
            font-size: 50/@bf;
            font-style: normal;
            line-height: 60/@bf;
            text-align: center;
            position: absolute;
            right: 90/@bf;
            top: 80/@bf;
            cursor: pointer;
        }
        .content {
            height: 100%;
            padding-top: 50/@bf;
            display: flex;
            justify-content: center;
            align-items: center;
            .num, .price {
                color: #c42b48;
                font-size: 40/@bf;
                font-weight: bold;
                font-style: italic;
                text-shadow: -2/@bf -2/@bf 2/@bf #fff, 2/@bf 2/@bf 2/@bf #fff;
                margin-bottom: 20/@bf;
                display: flex;
                align-items: center;
                input {
                    width: 260/@bf;
                    height: 64/@bf;
                    border-radius: 32/@bf;
                    background: #fc8489;
                    text-align: center;
                    color: #c42b48;
                    font-size: 40/@bf;
                    font-weight: 400;
                    font-style: italic;
                    letter-spacing: 2px;
                    line-height: 64/@bf;
                    margin-right: 10/@bf;
                }
                span {
                    width: 260/@bf;
                    font-weight: 400;
                    display: flex;
                    justify-content: center;
                }
            }
            .btn {
                // width: 199/@bf;
                // height: 86/@bf;
                margin: 0 auto;
                // cursor: pointer;
            }
            .btn-purchase {
                margin-top: 30/@bf;
                // background: url("./images/purchase.png") no-repeat center / 100% 100%;
            }
            .btn-group {
                margin-top: 60/@bf;
                display: flex;
                align-items: center;
            }
            // .btn-no {
            //     width: 99/@bf;
            //     height: 40/@bf;
            //     background: url("./images/cancel.png") no-repeat center / 100% 100%; 
            // }
            // .btn-recharge {
            //     margin-left: 35/@bf;
            //     background: url("./images/recharge.png") no-repeat center / 100% 100%; 
            // }
        }
    }
    // 贡献榜
    .popup-contribution-container {
        width: 1027/@bf;
        height: 735/@bf;
        background: url("./images/bg-top-pop.jpg") no-repeat center top / 100%,
            url("./images/bg-bottom.jpg") no-repeat center bottom / 100%,
            url("./images/bg-center.jpg") repeat-y center / 100%;
        position: relative;
        .title {
            // width: 790/@bf;
            // height: 250/@bf;
            // background: url("./images/title-xd.png") no-repeat center / 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: -170/@bf;
            margin: auto;
        }
        .close {
            width: 60/@bf;
            height: 60/@bf;
            // border: 1px solid black;
            position: absolute;
            right: 0;
            top: 0;
            font-size: 0;
            cursor: pointer;
        }
        .content {
            .tip {
                color: #c42b48;
                font-size: 36/@bf;
                text-align: center;
                margin-top: 90/@bf;
            }
            .contribution-con {
                width: 1000/@bf;
                height: 570/@bf;
                background: #feacaf;
                margin: 10/@bf auto 0;
                .sub-title {
                    height: 55/@bf;
                    background: url("./images/contribution-subtitle.png") no-repeat center / 943/@bf;
                }
                .contribution-list-con {
                    height: 515/@bf;
                    overflow: auto;
                    .contribution-scroller {
                        height: 100%;
                    }
                    .contribution-list-item {
                        height: 168/@bf;
                        display: flex;
                        align-items: center;
                        &:nth-child(2n) {
                            background: rgba(252, 132, 137, 0.2);
                        }
                        .keys {
                            width: 100/@bf;
                            font-size: 46/@bf;
                            font-style: italic;
                            color: #d71d35;
                            text-align: center;
                        }
                        .avatar {
                            width: 525/@bf;
                            margin-left: 100/@bf;
                            display: flex;
                            .pic {
                                width: 146/@bf;
                                height: 146/@bf;
                                border: 6/@bf solid #fc8489;
                                border-radius: 50%;
                                flex-shrink: 0;
                                img {
                                    width: 100%;
                                    height: 100%;
                                    border-radius: 50%;
                                    cursor: pointer;
                                }
                            }
                            .name {
                                width: 0;
                                flex: 1;
                                color: #d71d35;
                                font-size: 30/@bf;
                                margin-left: 10/@bf;
                                display: flex;
                                align-items: center;
                                span {
                                    flex-shrink: 0;
                                }
                            }
                        }
                        .value {
                            width: 250/@bf;
                            color: #ff00ea;
                            font-size: 32/@bf;
                            margin-left: 10/@bf;
                        }
                    }
                }
            }
        }
    }
    // 永生花
    .popup-flower-container {
        width: 1027/@bf;
        background: url("./images/bg-top-pop.jpg") no-repeat center top / 100%,
            url("./images/bg-bottom.jpg") no-repeat center bottom / 100%,
            url("./images/bg-center.jpg") repeat-y center / 100%;
        position: relative;
        .title {
            // width: 790/@bf;
            // height: 250/@bf;
            // background: url("./images/title-xd.png") no-repeat center / 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: -170/@bf;
            margin: auto;
        }
        .close {
            width: 60/@bf;
            height: 60/@bf;
            position: absolute;
            right: 0;
            top: 0;
            font-size: 0;
            cursor: pointer;
        }
        .content {
            width: 1007/@bf;
            // padding: 80/@bf 0;
            margin: 150/@bf auto 0;
            -webkit-text-size-adjust: none;
            .details {
                width: 100%;
                // height: 280/@bf;
                background: rgba(255, 198, 200, 0.6);
                display: flex;
                .pic {
                    width: 393/@bf;
                    height: 348/@bf;
                    background: url("./images/forever-flower.png") no-repeat center / 100%;
                    // transform: translateY(-75/@bf);
                    margin-top: -75/@bf;
                    flex-shrink: 0;
                }
                .info {
                    flex: 1;
                    padding: 10/@bf 25/@bf 10/@bf 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    .note {
                        width: 605/@bf;
                        height: 73/@bf;
                        background: url("./images/forever-flower-tip.png") no-repeat center / 100%;
                        font-size: 0;
                        margin-bottom: 10/@bf;
                    }
                    .tip-state {
                        display: flex;
                        align-items: center;
                        .tip {
                            color: #c42b48;
                            font-size: 24/@bf;
                            background: #ffc6c8;
                            border-radius: 20/@bf;
                            padding: 5/@bf 15/@bf;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 4;
                            overflow: hidden;
                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .state {
                            flex-shrink: 0;
                            margin-left: 5/@bf;
                            .today-finish {
                                width: 177/@bf;
                                height: 86/@bf;
                                background: url("./images/today-finish.png") no-repeat center / 100%;
                            }
                            .txt {
                                color: #c42b48;
                                font-size: 28/@bf;
                                text-align: center;
                            }
                        }
                    }
                }
            }
            .task-con {
                width: 100%;
                // height: 280/@bf;
                background: rgba(255, 198, 200, 0.6);
                margin: 20/@bf 0 10/@bf;
                padding: 60/@bf 0;
                .task-item {
                    width: 910/@bf;
                    height: 115/@bf;
                    background: #ffc6c8;
                    border-radius: 60/@bf;
                    margin: 0 auto;
                    display: flex;
                    align-items: center;
                    .img, .unimg {
                        width: 184/@bf;
                        height: 192/@bf;
                        transform: translateX(-20/@bf);
                    }
                    .txt {
                        flex: 1;
                        color: #c42b48;
                        font-size: 28/@bf;
                        span {
                            margin-left: 30/@bf;
                        }
                    }
                    .status-unfinish {
                        // width: 177/@bf;
                        // height: 86/@bf;
                        // background: url("./images/unfinish.png") no-repeat center / 100%;
                        margin-right: 20/@bf;
                        cursor: pointer;
                    }
                    .status-finished {
                        // width: 122/@bf;
                        // height: 40/@bf;
                        // background: url("./images/finished.png") no-repeat center / 100%;
                        margin-right: 20/@bf;
                    }
                }
                .task-first {
                    .img {
                        background: url("./images/task-1.png") no-repeat center / 100%;
                    }
                    .unimg {
                        background: url("./images/task-11.png") no-repeat center / 100%;
                    }

                }
                .task-second {
                    margin: 80/@bf auto;
                    .img {
                        background: url("./images/task-2.png") no-repeat center / 100%;
                    }
                    .unimg {
                        background: url("./images/task-22.png") no-repeat center / 100%;
                    }
                }
                .task-third {
                    .img {
                        background: url("./images/task-3.png") no-repeat center / 100%;
                    }
                    .unimg {
                        background: url("./images/task-33.png") no-repeat center / 100%;
                    }
                }
            }
        }
    }
    // 活动规则
    .popup-rule-container {
        width: 1027/@bf;
        background: url("./images/bg-top-pop.jpg") no-repeat center top / 100%,
            url("./images/bg-bottom.jpg") no-repeat center bottom / 100%,
            url("./images/bg-center.jpg") repeat-y center / 100%;
        position: relative;
        .title {
            // width: 790/@bf;
            // height: 250/@bf;
            // background: url("./images/title-xd.png") no-repeat center / 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: -170/@bf;
            margin: auto;
        }
        .close {
            width: 60/@bf;
            height: 60/@bf;
            position: absolute;
            right: 0;
            top: 0;
            font-size: 0;
            cursor: pointer;
        }
        .content {
            width: 1007/@bf;
            height: 800/@bf;
            margin: 80/@bf auto 20/@bf;
            overflow: auto;
            .rule-scroller {
                height: 100%;
                padding: 0 20/@bf;
            }
            .item {
                color: #b10b2b;
                font-size: 32/@bf;
                // margin-top: 15/@bf;
                margin-bottom: 15/@bf;
                i {
                    width: 50/@bf;
                    height: 46/@bf;
                    line-height: 46/@bf;
                    background: url("./images/list-style-dot.png") no-repeat center / 100%;
                    display: inline-block;
                    margin-right: 10/@bf;
                    color: #fc8489;
                    text-align: center;
                }
            }
            .pic {
                display: flex;
                margin: 0 -20/@bf;
                .img {
                    width: 519/@bf;
                    height: 404/@bf;
                    margin: 0 auto;
                    padding-top: 180/@bf;
                    p {
                        // color: #d71d35;
                        color: #fbdab8;
                        font-size: 24/@bf;
                        // text-shadow: 1/@bf 1/@bf 2/@bf #fff;
                        text-shadow: 0 0 2/@bf #fff;
                        // text-shadow: -1/@bf -1/@bf 2/@bf #fff, 1/@bf 1/@bf 2/@bf #fff;
                        // -webkit-text-stroke: 1/@bf #fff;
                        margin-left: 230/@bf;
                    }
                }
                .rule-img-1 {
                    background: url("./images/rule-1.png") no-repeat center / 100%;
                }
                .rule-img-2 {
                    background: url("./images/rule-2.png") no-repeat center / 100%;
                }
                .rule-img-3 {
                    background: url("./images/rule-3.png") no-repeat center / 100%;
                }
                .rule-img-4 {
                    width: 964/@bf;
                    height: 299/@bf;
                    background: url("./images/rule-4.png") no-repeat center / 100%;
                    margin: 15/@bf auto;
                }
            }
            table {
                width: 100%;
                border: 3/@bf solid #eb5158;
                border-collapse: collapse;
                margin: 15/@bf auto;
                td {
                    border: 3/@bf solid #eb5158;
                    background: #ffaeb1;
                    text-align: center;
                    color: #b10b2b;
                    font-size: 32/@bf;
                    padding: 10/@bf 0;
                }
            }
        }
    }
}

.toast-container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;
    .toast-msg {
        padding: 12/@bf 18/@bf;
        font-size: 36/@bf;
        color: #fff;
        background: rgba(0, 0, 0, 0.8);
        border-radius: 12/@bf;
        max-width: 70%;
    }
}
.svg-layer {
    position: fixed;
    z-index: 10;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    .svg-container {
        width: 1080/@bf;
        height: 100%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
    }
}
