@pageName: 'user';
@bf: 108rem; // 1080px -> fontSize -> 108px
@images: './images';

@import './sprite.less';

.page-r.user {
    margin-top: 174/@bf;
    margin-bottom: 60/@bf;
}

.user-rank {
    // margin: -2px auto;
    position: relative;
    padding-top: 140/@bf;

    .user-bg {
        width: 1024/@bf;
        height: 340/@bf;
        background: url('./images/u-rank-bg.jpg') no-repeat;
        background-size: 100% auto;
        position: absolute;
        top: 14/@bf;
        left: 14/@bf;
        z-index: 1;
    }

    .user-h {
        width: 447/@bf;
        height: 551/@bf;
        background: url('./images/user-h.png') no-repeat;
        background-size: 100% auto;
        margin: 0 auto;
        position: absolute;
        top: -270/@bf;
        left: 50%;
        transform: translateX(-50%);
        pointer-events: none;
        z-index: 2;
    }

    .ticket-box {
        position: relative;
        z-index: 2;
    }

    .ticket-i {
        width: 966/@bf;
        margin: 30/@bf auto;
        justify-content: space-between;

        .details {
            width: 450/@bf;
            margin-left: 20/@bf;

            .dh,
            .dv {
                font-size: 36/@bf;
                color: #ffe476;
                margin: 4/@bf 0;
            }
        }

        .opr {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .icon-qs {
            position: relative;
            top: 6/@bf;
            left: 10/@bf;
        }
    }

    .u-r-h {
        margin: 0 auto;
    }

    .ur-list {
        width: 970/@bf;
        margin: 0 auto;

        .ind {
            width: 140/@bf;
        }

        .info {
            flex: 1;
        }

        .score {
            width: 220/@bf;
            text-align: center;
            font-size: 36/@bf;
            color: #ffe476;
        }

        .headpic {
            width: 120/@bf;
            height: 120/@bf;
            border-radius: 50%;
            background-color: #000;
            position: relative;
            margin: 0 49/@bf;
        }

        .headpic:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-52%, -49%);
        }

        .details {
            flex: 1;
            margin-left: 60/@bf;
        }

        .badge {
            .u-badge-s;
            margin: 10/@bf auto -20/@bf;
            position: relative;
            left: -10/@bf;
        }

        .nickname {
            width: 320/@bf;

            .name {
                max-width: 280/@bf;
                font-size: 36/@bf;
                color: #ffe476;
            }
        }

        .rw {
            font-size: 28/@bf;
            color: #ffe476;
            white-space: nowrap;
            transform: scale(0.95);
            transform-origin: left center;
        }

        .rank-item {
            padding: 30/@bf 0 34/@bf;
            border-bottom: 1px solid #674518;
        }

        .avatar {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            overflow: hidden;
        }

        .rank-item:nth-child(1) {
            height: 319/@bf;
            background: url('./images/r-0-bg.jpg') no-repeat;
            background-size: 100% auto;
            border-bottom: 0;
            margin: 0;

            .headpic {
                width: 210/@bf;
                height: 210/@bf;
                border-radius: 50%;
                background-color: #000;
                position: relative;
                margin: 0;
            }

            .headpic:after {
                .u-avatar0-s;
                .u-avatar-0;
            }

            .badge {
                .u-badge-0;
            }
        }

        .rank-item:nth-child(2) .headpic:after { .u-avatar0-s; .u-avatar-1; }
        .rank-item:nth-child(3) .headpic:after { .u-avatar0-s; .u-avatar-2; }
        .rank-item:nth-child(4) .headpic:after { .u-avatar0-s; .u-avatar-3; }
        .rank-item:nth-child(5) .headpic:after { .u-avatar1-s; .u-avatar-4; }
        .rank-item:nth-child(6) .headpic:after { .u-avatar1-s; .u-avatar-5; }
        .rank-item:nth-child(7) .headpic:after { .u-avatar1-s; .u-avatar-6; }
        .rank-item:nth-child(8) .headpic:after { .u-avatar1-s; .u-avatar-7; }
        .rank-item:nth-child(9) .headpic:after { .u-avatar1-s; .u-avatar-8 ; }
        .rank-item:nth-child(10) .headpic:after { .u-avatar1-s; .u-avatar-9 ; }

        .rank-item:nth-child(2) .badge { .u-badge-s; .u-badge-1; }
        .rank-item:nth-child(3) .badge { .u-badge-s; .u-badge-2; }
        .rank-item:nth-child(4) .badge { .u-badge-s; .u-badge-3; }
        .rank-item:nth-child(5) .badge { .u-badge1-s; .u-badge-4; }
        .rank-item:nth-child(6) .badge { .u-badge1-s; .u-badge-5; }
        .rank-item:nth-child(7) .badge { .u-badge1-s; .u-badge-6; }
        .rank-item:nth-child(8) .badge { .u-badge1-s; .u-badge-7; }
        .rank-item:nth-child(9) .badge { .u-badge1-s; .u-badge-8; }
        .rank-item:nth-child(10) .badge { .u-badge1-s; .u-badge-9 ; }
    }

    .rank-tip {
        font-size: 30/@bf;
        color: #ebc063;
        opacity: .6;
        text-align: center;
        transform: skewX(-6deg);
        margin: 16/@bf 0;
    }

    .rank-center {
        .mc-badge {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 36%) scale(0.8);
        }

        .mc-b-1 {
            transform: translate(-50%, 36%) scale(0.6);
            .u-badge-s;
            .u-badge-0;
        }

        .mc-b-2 { .u-badge-s; .u-badge-1; }
        .mc-b-3 { .u-badge-s; .u-badge-2; }
        .mc-b-4 { .u-badge-s; .u-badge-3; }

        .mc-b-5 { .u-badge1-s; .u-badge-4; }
        .mc-b-6 { .u-badge1-s; .u-badge-5; }
        .mc-b-7 { .u-badge1-s; .u-badge-6; }
        .mc-b-8 { .u-badge1-s; .u-badge-7; }
        .mc-b-9 { .u-badge1-s; .u-badge-8; }
        .mc-b-10 { .u-badge1-s; .u-badge-9; }
    }
}