.layer-recharge{
    .text {
        text-align: center;
        font-weight: bold;
        font-size: 36/@bf;
        color: #9e2b0c;
    }

    .layer-opr {
        display: flex;
        align-items: center;
        margin-top: 50/@bf;

        .btn-s {
            margin: 0px 60/@bf;
        }
    }
}