@activityName: '';
@bf: 108rem; // 1080px -> fontSize -> 108px
@mobileImg: './images';

@import '../mixin.less';

.level_icon {
    height: 48/@bf !important;
}

#app {
    width: 100%;
    height: 100%;
    background: url("../images/bg-mobile-1.jpg") no-repeat top / 100% 725/@bf, url("../images/bg-mobile-2.jpg") repeat-y;
}
.page-content {
    padding-top: 735/@bf;
    position: relative;
}