.layer-recharge{
    .layer-content {
        padding-top: 88/@bf;
        padding-bottom: 80/@bf;
    }

    .txt-recharge {
        margin: 0 auto;
    }

    .layer-opr {
        display: flex;
        align-items: center;
        margin-top: 40/@bf;

        .btn-s {
            margin: 0px 60/@bf;
        }
    }

    .btn-cancel {
        position: relative;
        top: 20/@bf;
    }
}