@activityName: '';
@bf: 1px*10/7;
// @bf: 192rem;
@pcUrl: './images';

@import '../mixin.less';

.set_pc_ani_sprite () {
    .ani-s {
        background: url('../images/pc_ani.png') no-repeat;
        background-size: 662/@bf 547/@bf;
        font-size: 0px;
        display: block;
    }
    .deco-a { .getSprite(122, 110, 165, 393); }
    .deco-b { .getSprite(155, 154, 0, 393); }
    .slogan { .getSprite(372, 185, 290, 0); }
    .star { .getSprite(280, 280, 0, 0); }
    .time { .getSprite(517, 93, 0, 290); }
}
.set_pc_ani_sprite();

.clicker,
.avatar {
    cursor: pointer;
}

#app {
    background: url('@{pcUrl}/bg.jpg') repeat-y;
    background-size: 100% auto;
    background-position-y: 26px;
    // background-position-y: -50px;
}

.banner {
    width: 100%;
    height: 921px;
    background-image: url('@{pcUrl}/banner.jpg');
    background-size: 100% auto;
    background-position: center;
    position: relative;

    @hscale: 1.3;

    .htitle {
        width: 1508*@hscale/@bf;
        height: 707*@hscale/@bf;
        background: url('@{pcUrl}/title.png') no-repeat;
        background-size: 100% auto;
        position: absolute;
        z-index: 2;
        top: 42%;
        left: 50%;
        font-size: 0;
        transform: translate(-50%, -460/@bf) scale(0);
    }

    .time {
        position: absolute;
        top: 100/@bf;
        right: 100/@bf;
        transform: scale(0);
    }

    .slogan {
        position: absolute;
        top: 81%;
        left: 53%;
        transform: translate(-50%, -50%) scale(0);
    }

    .deco-a {
        position: absolute;
        top: 48%;
        left: 17%;
        transform: translate(-50%, -50%) scale(0);
    }

    .deco-b {
        position: absolute;
        top: 28%;
        left: 50%;
        transform: translate(-50%, -100/@bf) scale(0);
    }

    .star-a {
        position: absolute;
        top: 79%;
        left: 48%;
        opacity: 0;
        transform: translate(-50%, -50%) scale(0);
    }

    .star-b {
        position: absolute;
        top: 82.5%;
        left: 58.5%;
        opacity: 0;
        transform: translate(-50%, -50%) scale(0);
    }

    .shine {
        position: absolute;
        width: 512*@hscale/@bf;
        height: 350*@hscale/@bf;
        top: 30%;
        left: 50%;
        background: url('@{pcUrl}/shine.png') no-repeat;
        background-size: cover;
        z-index: 2;
    }

    .shine-a {
        transform: translate(-104%, -80/@bf) scale(0);
    }
    .shine-b {
        transform: translate(10%, -110/@bf) scale(0);
    }

    &.ani {
        .htitle {
            animation: entry-h 0.4s ease-out forwards,
                       hovering-h 2s ease-in-out 0.4s infinite;
        }

        .shine-a {
            animation: shover-a 2s ease-in-out 0.4s infinite;;
        }
        .shine-b {
            animation: shover-b 2s ease-in-out 0.4s infinite;;
        }

        .deco-b {
            animation: entry-b 0.4s ease-out forwards,
                       hovering-b 2s ease-in-out 1.4s infinite;
        }

        .slogan {
            animation: entry-slogan 0.4s ease-out 0.3s forwards;
        }

        .time {
            animation: entry-time 0.6s ease-out 0.6s forwards;
        }

        .deco-a {
            animation: entry-h 0.4s ease-out 0.5s forwards;
        }

        .star-a {
            animation: shining-a 2s linear 1.2s infinite;
        }

        .star-b {
            animation: shining-b 2s linear 1.8s infinite;
        }
    }
}

.page-content {
    width: 1080/@bf;
    margin: 0 auto;
}

.rw-list,
.stage-prog,
.rw-board,
.ranks,
.gift-icon {
    box-sizing: border-box;
}

.floater {
    bottom: 22%;
    right: 50%;
    transform: translateX(650%) scale(1.4);
}

.layer-inner {
    width: 1080/@bf;
    height: 94%;

    &:before {
        height: 600px;
    }
}

// 悬浮动画
@hoverY: 12;
@keyframes hovering-h {
    0% { transform: translate(-50%, -460/@bf); }
    // 45% { transform: translate(-50%, -48.5%); }
    50% { transform: translate(-50%, (-460 - @hoverY)/@bf); }
    // 95% { transform: translate(-50%, -49.5%); }
    100% { transform: translate(-50%, -460/@bf); }
}

@keyframes hovering-b {
    0% { transform: translate(-50%, -100/@bf); }
    50% { transform: translate(-50%, (-100 - @hoverY)/@bf); }
    100% { transform: translate(-50%, -100/@bf); }
}

@keyframes shover-a {
    0% { transform: translate(-104%, -80/@bf); opacity: 0; }
    50% { transform: translate(-104%, (-80 - @hoverY)/@bf); opacity: 1; }
    100% { transform: translate(-104%, -80/@bf); opacity: 0; }
}

@keyframes shover-b {
    0% { transform: translate(10%, -110/@bf); opacity: 0; }
    50% { transform: translate(10%, (-110 - @hoverY)/@bf); opacity: 1; }
    100% { transform: translate(10%, -110/@bf); opacity: 0; }
}

@keyframes shining-a {
    0% { transform: scale(0); opacity: 0; }
    50% { transform: scale(0.4) rotate(90deg); opacity: 1; }
    80% { transform: scale(0) rotate(180deg); opacity: 0; }
}


@keyframes shining-a {
    0% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
    50% { transform: translate(-50%, -50%) scale(0.4) rotate(90deg); opacity: 1; }
    80% { transform: translate(-50%, -50%) scale(0) rotate(180deg); opacity: 0; }
}

@keyframes shining-b {
    0% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
    50% { transform: translate(-50%, -50%) scale(0.6) rotate(90deg); opacity: 1; }
    80% { transform: translate(-50%, -50%) scale(0) rotate(180deg); opacity: 0; }
}

@keyframes entry-h {
    0% { transform: translate(-50%, -50%) scale(0, 0); }
    40% { transform: translate(-50%, -50%) scale(1.2, 1); }
    55% { transform: translate(-50%, -50%) scale(0.9, 1); }
    70% { transform: translate(-50%, -50%) scale(1.05, 1); }
    85% { transform: translate(-50%, -50%) scale(0.95, 1); }
    100% { transform: translate(-50%, -50%) scale(1, 1); }
}

@y: -100/@bf;
@keyframes entry-b {
    0% { transform: translate(-50%, @y) scale(0, 0); }
    40% { transform: translate(-50%, @y) scale(1.2, 1); }
    55% { transform: translate(-50%, @y) scale(0.9, 1); }
    70% { transform: translate(-50%, @y) scale(1.05, 1); }
    85% { transform: translate(-50%, @y) scale(0.95, 1); }
    100% { transform: translate(-50%, @y) scale(1, 1); }
}

@keyframes entry-slogan {
    0% { transform: translate(-50%, -50%) scale(1.4); opacity: 0; }
    100% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
}

@keyframes entry-time {
    0% { transform: translateX(120%); opacity: 0; }
    100% { transform: translateX(0); opacity: 1; }
}
