@imgUrl: './mobile/images';

@import "./sprite.less";

#app {
    overflow: hidden;
    position: relative;
    width: 100%;
}


.module-con {
    margin-top: 50/@bf;
    .module-title {
        width: 709/@bf;
        height: 103/@bf;
        margin: 0 auto;
    }
    .module-title-zj {
        background: url("./images/title-zj.png") no-repeat center / 100% 100%;
    }
    .module-title-tl {
        background: url("./images/title-tl.png") no-repeat center / 100% 100%;
    }
    .module-title-fy {
        background: url("./images/title-fy.png") no-repeat center / 100% 100%;
    }
    .module-title-ox {
        background: url("./images/title-ox.png") no-repeat center / 100% 100%;
    }
    .module-title-yq {
        background: url("./images/title-yq.png") no-repeat center / 100% 100%;
    }
    .module-title-ml {
        background: url("./images/title-ml.png") no-repeat center / 100% 100%;
    }
    .module-title-rq {
        background: url("./images/title-rq.png") no-repeat center / 100% 100%;
    }
    .module-title-yl {
        background: url("./images/title-yl.png") no-repeat center / 100% 100%;
    }
    .container-layout {
        height: 520/@bf;
        position: relative;
        .avatar-con {
            border: 1px solid transparent;
            width: 422/@bf;
            height: 420/@bf;
            background: url("./images/avatar-bg.png") no-repeat center / 100% 100%;
            position: absolute;
            .crown {
                width: 195/@bf;
                height: 139/@bf;
                position: absolute;
                top: 15/@bf;
                left: 0;
                right: 0;
                margin: auto;
                z-index: 2;
                & > img {
                    width: 140/@bf;
                    height: 34/@bf;
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                }
                .crown-title {
                    width: 140/@bf;
                    height: 34/@bf;
                    position: absolute;
                    bottom: 5/@bf;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
            .pic {
                width: 180/@bf;
                height: 240/@bf;
                margin: 115/@bf auto 0;
                & > img {
                    width: 100%;
                    height: 100%;
                }
            }
            .name {
                width: 80%;
                margin: 25/@bf auto 0;
                text-align: center;
                color: #f9dea3;
                font-size: 36/@bf;
                font-style: italic;
                font-weight: 500;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .avatar-circle {
                width: 317/@bf;
                height: 285/@bf;
                background: url("./images/avatar-circle.png") no-repeat center / 100%;
                position: absolute;
                left: 0;
                right: 0;
                top: 100/@bf;
                margin: auto;
                z-index: 1;
                cursor: pointer;
            }
        }
        .avatar-con:nth-child(1) {
            left: 0;
            bottom: 0;
            .crown {
                background: url("./images/crown-second.png") no-repeat center / 100%;
            }
        }
        .avatar-con:nth-child(2) {
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            .crown {
                background: url("./images/crown-first.png") no-repeat center / 100%;
            }
        }
        .avatar-con:nth-child(3) {
            right: 0;
            bottom: 0;
            .crown {
                background: url("./images/crown-third.png") no-repeat center / 100%;
            }
        }
    }
}

.best {
    .container-layout {
        height: 700/@bf;
        .avatar-con {
            width: 679/@bf;
            height: 700/@bf;
            background: url("./images/avatar-bg-zj.png") no-repeat center / 100% 100%;
            margin: 0 auto;
            position: relative;
            .pic {
                width: 300/@bf;
                height: 400/@bf;
                margin: 200/@bf auto 0;
            }
            .name {
                margin: 50/@bf auto 0; 
            }
            .avatar-circle {
                width: 594/@bf;
                height: 700/@bf;
                background: url("./images/avatar-circle-zj.png") no-repeat center / 100%;
                top: 0;
            }
        }
    }
}

.drw {
    .container {
        margin: 200/@bf auto 70/@bf;
        width: 1036/@bf;
        height: 1800/@bf;
        border: 3/@bf solid #ebc063;
        background: url("./images/drw-bg-top.png") no-repeat top / 100%, url("./images/drw-bg-bottom.png") no-repeat bottom / 100%;
        position: relative;
        &::before {
            content: "";
            width: 477/@bf;
            height: 408/@bf;
            background: url("./images/drw-title.png") no-repeat center / 100% 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: -277/@bf;
            margin: auto;
        }
        .flex-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            .block {
                width: 33%;
                margin-top: 85/@bf;
                .avatar {
                    width: 317/@bf;
                    height: 243/@bf;
                    background: url("./images/avatar-bg-drw.png") no-repeat center / 100% 100%;
                    position: relative;
                    border: 1px solid transparent;
                    .pic {
                        width: 205/@bf;
                        height: 205/@bf;
                        border-radius: 50%;
                        margin: 0 auto;
                        margin: 10/@bf auto 0;
                        overflow: hidden;
                        position: relative;
                        & > img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    &::before, &::after {
                        content: "";
                        position: absolute;
                        left: 0;
                        right: 0;
                        margin: auto;
                        z-index: 1;
                    }
                    &::before {
                        width: 220/@bf;
                        height: 120/@bf;
                        background: url("./images/drw-2.png") no-repeat center / 100% 100%;
                        top: -60/@bf;
                    }
                    &::after {
                        width: 270/@bf;
                        height: 415/@bf;
                        background: url("./images/avatar-circle-drw.png") no-repeat center / 100% 100%;
                        top: -50%;
                    }
                }
                .name {
                    width: 80%;
                    margin: 10/@bf auto 0;
                    text-align: center;
                    color: #ebc063;
                    font-size: 36/@bf;
                    font-style: italic;
                    font-weight: 500;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
            .block-1 {
                width: 100%;
                margin: 125/@bf auto 0;
                position: relative;
                &::before {
                    content: "";
                    width: 480/@bf;
                    height: 586/@bf;
                    background: url("./images/avatar-circle-drw.png") no-repeat center / 100% 100%;
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: -50%;
                    margin: auto;
                    z-index: 2;
                }
                .avatar {
                    width: 568/@bf;
                    height: 281/@bf;
                    background: url("./images/avatar-bg-zz.png") no-repeat center / 100% 100%;
                    margin: 0 auto;
                    .pic {
                        width: 250/@bf;
                        height: 250/@bf;
                        margin: 18/@bf auto 0;
                    }
                    &::before {
                        width: 132/@bf;
                        height: 127/@bf;
                        background: url("./images/avatar-logo-zz.png") no-repeat center / 100% 100%;
                        top: -80/@bf;
                    }
                    &::after {
                        width: 306/@bf;
                        height: 219/@bf;
                        background: url("./images/drw-1.png") no-repeat center / 100% 100%;
                        top: auto;
                        bottom: -80/@bf;
                    }
                }
                .name {
                    margin: 50/@bf auto 0;
                }
            }
            .block-2 .avatar::before {
                background: url("./images/drw-2.png") no-repeat center / 100% 100%;
            }
            .block-3 .avatar::before {
                background: url("./images/drw-3.png") no-repeat center / 100% 100%;
            }
            .block-4 .avatar::before {
                background: url("./images/drw-4.png") no-repeat center / 100% 100%;
            }
            .block-5 .avatar::before {
                background: url("./images/drw-5.png") no-repeat center / 100% 100%;
            }
            .block-6 .avatar::before {
                background: url("./images/drw-6.png") no-repeat center / 100% 100%;
            }
            .block-7 .avatar::before {
                background: url("./images/drw-7.png") no-repeat center / 100% 100%;
            }
            .block-8 .avatar::before {
                background: url("./images/drw-8.png") no-repeat center / 100% 100%;
            }
            .block-9 .avatar::before {
                background: url("./images/drw-9.png") no-repeat center / 100% 100%;
            }
            .block-10 .avatar::before {
                background: url("./images/drw-10.png") no-repeat center / 100% 100%;
            }
        }
    }
}