.getSprite (@w, @h, @posx, @posy) {
    background-position: (@posx * -1)/@bf (@posy * -1)/@bf;
    width: @w/@bf;
    height: @h/@bf;
}

.set_category_sprite () {
    .category-s {
        background: url('./images/category.png') no-repeat;
        background-size: 448/@bf 302/@bf;
        font-size: 0px;
        display: block;
    }
    .fy-1 { .getSprite(143, 35, 156, 0); }
    .fy-2 { .getSprite(137, 34, 309, 44); }
    .fy-3 { .getSprite(137, 34, 309, 88); }
    .ml-1 { .getSprite(145, 35, 0, 45); }
    .ml-2 { .getSprite(139, 34, 150, 180); }
    .ml-3 { .getSprite(139, 34, 0, 224); }
    .ox-1 { .getSprite(142, 35, 156, 90); }
    .ox-2 { .getSprite(136, 34, 309, 220); }
    .ox-3 { .getSprite(136, 34, 0, 268); }
    .rq-1 { .getSprite(143, 35, 156, 45); }
    .rq-2 { .getSprite(137, 34, 309, 132); }
    .rq-3 { .getSprite(137, 34, 309, 176); }
    .tl-1 { .getSprite(146, 35, 0, 0); }
    .tl-2 { .getSprite(140, 34, 152, 135); }
    .tl-3 { .getSprite(140, 34, 0, 180); }
    .yl-1 { .getSprite(145, 35, 0, 90); }
    .yl-2 { .getSprite(139, 34, 149, 224); }
    .yl-3 { .getSprite(139, 34, 309, 0); }
    .yq-1 { .getSprite(142, 35, 0, 135); }
    .yq-2 { .getSprite(136, 34, 146, 268); }
    .yq-3 { .getSprite(136, 34, 292, 268); }
}
.set_category_sprite();