.layer-buy {
    .input-i { }

    .input {
        width: 280/@bf;
        border-radius: 40/@bf;
        border: 3/@bf solid #dfa053;
        padding: 20/@bf 20/@bf 16/@bf;
        margin: 0px 30/@bf;

        text-align: center;
        color: #9e2b0c;
        font-size: 36/@bf;
    }

    .label, .per {
        color: #9e2b0c;
        font-size: 36/@bf;
        font-weight: bold;
    }

    .price-i {
        margin-top: 30/@bf;
        text-align: center;

        .num {
            display: inline-block;
            width: 312/@bf;
            position: relative;
            top: 4/@bf;
            text-align: left;
            margin: 0px 30/@bf;
            color: #9e2b0c;
            font-size: 36/@bf;
        }
    }

    .btn-buy {
        margin: 40/@bf auto 0;
        // transform-origin: top center;
    }
}