@activityName: '';
@bf: 1px*10/7;
@pcUrl: './images';

@import '../mixin.less';

.btn {
    cursor: pointer;
}

.page-bgs {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;

    .page-bg {
        width: 100%;
        background-size: cover;
        background-position: center;
        &:not(:first-child) {
            margin-top: -1px;
        }
    }

    // 定义背景图高度及资源
    .bg1 {
        height: 340px;
        // background-image: url('@{pcUrl}/bg1.jpg');
    }
    .bg2 {
        height: 500px;
        // background-image: url('@{pcUrl}/bg2.jpg');
    }
    .bg3 {
        height: 1300px;
        // background-image: url('@{pcUrl}/bg3.jpg');
    }
}
