@activityName: '';
@bf: 108rem; // 1080px -> fontSize -> 108px
@imgUrl: './images';

html, body {
    margin: 0;
    padding: 0px;
}

#app {
    overflow: hidden;
    position: relative;
    width: 100%;
    max-width: 1080/@bf;
    margin: 0 auto;
}

.pic {
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.pic-1 {
    height: 500/@bf;
    // background-image: url('@{imgUrl}/bg1.jpg');
}
