.page-bgs {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;

    .page-bg {
        width: 100%;
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: center;
        &:not(:first-child) {
            margin-top: -1px;
        }
    }

    // 定义背景图高度及资源
}