@bf: 108rem; // 1080px -> fontSize -> 108px

@import '../mixin.less';

.level_icon {
    height: 48/@bf !important;
}

#app {
    // background: url("../images/banner-m.jpg") no-repeat center 0 ~'/' 100% 754/@bf;
    // background-color: #0f1456;
}
.page-content {
    width: 1080/@bf;
    // padding-top: 690/@bf;
    margin: 0 auto;
}
