.getSprite (@w, @h, @posx, @posy) {
    background-position: (@posx * -1)/@bf (@posy * -1)/@bf;
    width: @w/@bf;
    height: @h/@bf;
}

.set_pic_sprite () {
    .pic-s {
        background: url('./images/pic.png') no-repeat;
        background-size: 1012/@bf 482/@bf;
        font-size: 0px;
        display: block;
    }
    .a_bg { .getSprite(331, 330, 0, 152); }
    .btn_atte { .getSprite(197, 71, 341, 152); }
    .btn_atte_dis { .getSprite(197, 71, 548, 152); }
    .icon_live { .getSprite(99, 51, 755, 152); }
    .tiper { .getSprite(1012, 142, 0, 0); }
}
.set_pic_sprite();