.getSprite (@w, @h, @posx, @posy) {
    background-position: (@posx * -1)/@bf (@posy * -1)/@bf;
    width: @w/@bf;
    height: @h/@bf;
}

.getSpriteInPad (@w, @h, @posx, @posy) {
    @pad: 5;
    background-position: ((@posx - @pad) * -1)/@bf ((@posy - @pad) * -1)/@bf;
    width: (@w + @pad*2)/@bf;
    height: (@h + @pad*2)/@bf;
}

.set_btn-layer_sprite () {
    .btn-layer-s {
        background: url('./images/btn-layer.png') no-repeat;
        background-size: 846/@bf 616/@bf;
        font-size: 0px;
        display: block;
    }
    .btn-cancel { .getSprite(217, 82, 366, 310); }
    .btn-charge { .getSprite(216, 81, 0, 435); }
    .btn-close { .getSprite(90, 90, 0, 526); }
    .btn-draw-d { .getSprite(216, 81, 452, 435); }
    .btn-draw { .getSprite(216, 81, 226, 435); }
    .btn-look { .getSprite(217, 82, 593, 310); }
    .btn-mysegs { .getSprite(356, 115, 0, 310); }
    .btn-tab-seg-sh-a { .getSprite(418, 145, 428, 155); }
    .btn-tab-seg-sh { .getSprite(418, 145, 428, 0); }
    .btn-tab-seg-yy-a { .getSprite(418, 145, 0, 155); }
    .btn-tab-seg-yy { .getSprite(418, 145, 0, 0); }
}
.set_btn-layer_sprite();

.set_btn1_sprite () {
    .btn1-s {
        background: url('./images/btn1.png') no-repeat;
        background-size: 655/@bf 619/@bf;
        font-size: 0px;
        display: block;
    }
    .btn-buy-d { .getSprite(216, 81, 237, 402); }
    .btn-buy { .getSprite(216, 81, 0, 538); }
    .btn-preview { .getSprite(217, 82, 237, 310); }
    .btn-reward { .getSprite(227, 218, 428, 0); }
    .btn-rule { .getSprite(227, 218, 0, 310); }
    .btn-tab-user-a { .getSprite(418, 145, 0, 0); }
    .btn-tab-user { .getSprite(418, 145, 0, 155); }
}
.set_btn1_sprite();

.set_btn2_sprite () {
    .btn2-s {
        background: url('./images/btn2.png') no-repeat;
        background-size: 762/@bf 522/@bf;
        font-size: 0px;
        display: block;
    }
    .btn-all { .getSprite(268, 100, 0, 422); }
    .btn-tab-date-12-a { .getSprite(334, 102, 0, 310); }
    .btn-tab-date-12 { .getSprite(334, 102, 428, 0); }
    .btn-tab-date-13-a { .getSprite(334, 102, 428, 112); }
    .btn-tab-date-13 { .getSprite(334, 102, 428, 224); }
    .btn-tab-ruwei-a { .getSprite(418, 145, 0, 0); }
    .btn-tab-ruwei { .getSprite(418, 145, 0, 155); }
}
.set_btn2_sprite();

.set_btn3_sprite () {
    .btn3-s {
        background: url('./images/btn3.png') no-repeat;
        background-size: 846/@bf 524/@bf;
        font-size: 0px;
        display: block;
    }
    .btn-tab-date-14-a { .getSprite(334, 102, 0, 310); }
    .btn-tab-date-14 { .getSprite(334, 102, 344, 310); }
    .btn-tab-date-15-a { .getSprite(334, 102, 0, 422); }
    .btn-tab-date-15 { .getSprite(334, 102, 344, 422); }
    .btn-tab-final-a { .getSprite(418, 145, 0, 0); }
    .btn-tab-final { .getSprite(418, 145, 0, 155); }
    .btn-tab-tt-a { .getSprite(418, 145, 428, 0); }
    .btn-tab-tt { .getSprite(418, 145, 428, 155); }
}
.set_btn3_sprite();

.set_icon_sprite () {
    .icon-s {
        background: url('./images/icon.png') no-repeat;
        background-size: 661/@bf 523/@bf;
        font-size: 0px;
        display: block;
    }
    .badge-1 { .getSprite(86, 116, 0, 339); }
    .badge-2 { .getSprite(88, 119, 502, 175); }
    .badge-3 { .getSprite(86, 116, 333, 179); }
    .cown-1 { .getSprite(100, 61, 316, 339); }
    .cown-2 { .getSprite(100, 61, 206, 339); }
    .cown-3 { .getSprite(100, 61, 96, 339); }
    .g-bg { .getSprite(323, 329, 0, 0); }
    .icon-live { .getSprite(102, 55, 426, 339); }
    .icon-pk-lose { .getSprite(159, 165, 502, 0); }
    .icon-pk-win { .getSprite(159, 169, 333, 0); }
    .icon-qs { .getSpriteInPad(47, 47, 600, 175); }
    .icon-vs { .getSprite(85, 58, 0, 465); }
}
.set_icon_sprite();

.set_layer-txt_sprite () {
    .layer-txt-s {
        background: url('./images/layer-txt.png') no-repeat;
        background-size: 752/@bf 582/@bf;
        font-size: 0px;
        display: block;
    }
    .h-rewards { .getSprite(752, 104, 0, 0); }
    .h-segs { .getSprite(752, 104, 0, 114); }
    .txt-banner { .getSprite(340, 54, 0, 377); }
    .txt-buff { .getSprite(456, 41, 0, 326); }
    .txt-danmu { .getSprite(181, 41, 567, 228); }
    .txt-draw-c1 { .getSprite(83, 39, 429, 492); }
    .txt-draw-c2 { .getSprite(164, 39, 255, 492); }
    .txt-draw-c3-u { .getSprite(246, 39, 466, 326); }
    .txt-draw-c3 { .getSprite(245, 39, 0, 492); }
    .txt-fm { .getSprite(176, 41, 190, 541); }
    .txt-getin-info { .getSprite(597, 37, 0, 279); }
    .txt-hot { .getSprite(288, 41, 426, 441); }
    .txt-seg-rose { .getSprite(180, 41, 0, 541); }
    .txt-u-10wexp { .getSprite(402, 41, 350, 377); }
    .txt-u-exp { .getSprite(416, 41, 0, 441); }
    .txt-u-fans { .getSprite(557, 41, 0, 228); }
    .txt-u-lh { .getSprite(163, 41, 376, 541); }
}
.set_layer-txt_sprite();

.set_seg_sprite () {
    .seg-s {
        background: url('./images/seg.png') no-repeat;
        background-size: 685/@bf 558/@bf;
        font-size: 0px;
        display: block;
    }
    .seg-banner { .getSprite(160, 111, 145, 222); }
    .seg-bg { .getSprite(216, 212, 0, 0); }
    .seg-buff { .getSprite(148, 99, 533, 112); }
    .seg-danmu { .getSprite(146, 120, 377, 0); }
    .seg-fm { .getSprite(135, 135, 0, 222); }
    .seg-hot { .getSprite(93, 133, 533, 221); }
    .seg-u-10wexp { .getSprite(175, 89, 0, 367); }
    .seg-u-exp { .getSprite(170, 86, 185, 367); }
    .seg-u-fans { .getSprite(152, 102, 533, 0); }
    .seg-u-hy { .getSprite(141, 141, 226, 0); }
    .seg-u-lh { .getSprite(164, 92, 0, 466); }
}
.set_seg_sprite();

.set_tab_sprite () {
    .tab-s {
        background: url('./images/tab.png') no-repeat;
        background-size: 750/@bf 665/@bf;
        font-size: 0px;
        display: block;
    }
    .btn-tab-getin-a { .getSprite(331, 215, 0, 450); }
    .btn-tab-getin { .getSprite(331, 215, 341, 450); }
    .btn-tab-pre-a { .getSprite(370, 215, 0, 0); }
    .btn-tab-pre { .getSprite(370, 215, 380, 0); }
    .btn-tab0-final-a { .getSprite(365, 215, 0, 225); }
    .btn-tab0-final { .getSprite(365, 215, 375, 225); }
}
.set_tab_sprite();

.set_txt_sprite () {
    .txt-s {
        background: url('./images/txt.png') no-repeat;
        background-size: 1644/@bf 222/@bf;
        font-size: 0px;
        display: block;
    }
    .h-gift { .getSprite(748, 106, 0, 116); }
    .h-ranks { .getSprite(749, 106, 0, 0); }
    .txt-final-tips { .getSprite(885, 33, 759, 0); }
    .txt-g-flowermoon { .getSprite(151, 37, 1088, 43); }
    .txt-g-mooncake { .getSprite(154, 37, 924, 43); }
    .txt-g-rose { .getSprite(155, 37, 759, 43); }
    .txt-r1-c1 { .getSprite(80, 39, 1207, 90); }
    .txt-r1-c2 { .getSprite(83, 39, 1021, 90); }
    .txt-r1-c3 { .getSprite(123, 39, 759, 90); }
    .txt-r2-c2 { .getSprite(83, 39, 1114, 90); }
    .txt-r2-c3 { .getSprite(119, 39, 892, 90); }
}
.set_txt_sprite();