.scroller-container {
    position: absolute;
    top: 0px;
    height: 100%;
    padding-bottom: 60px;
    box-sizing: border-box;
}

.scroller-container .scroller-thumb {
    position: relative;
    width: 100%;
    height: 46px;
    border-radius: 16px;
}

.scroller > * {
    user-select: none;
}

.scroller {
    height: 100%;
    overflow: hidden;
}