.gift-toper {
    background-color: #f60fc1;
    background: linear-gradient(to bottom , #f3ad12, #f515a7, #fde053, #30f9f3);
    width: 1024/@bf;
    margin: 0 auto;
    padding: 16/@bf;
    border-radius: 26/@bf;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

    .sec-header {
        background: #9606c3;
        border-top-right-radius: 12/@bf;
        border-top-left-radius: 12/@bf;
    }

    .sec-h {
        width: 596/@bf;
        margin: 0 auto;
        border: 12/@bf solid #ff4b37;
        border-radius: 20/@bf;
        background: #000;
        padding: 16/@bf 0;
        position: relative;
        top: -66/@bf;
    }

    .h-gift {
        margin: 0 auto;
    }

    .sec-sub-h {
        margin-top: -30/@bf;
    }
}

.gift-toper-i {
    position: relative;
    padding: 20/@bf 20/@bf 76/@bf 290/@bf;
    position: relative;

    &.gift-mmm {
        background-color: #9606c3;
    }
    &.gift-love {
        background-color: #7b0cbc;
    }
    &.gift-car {
        background-color: #7606d7;
    }
    &.gift-cnst {
        background-color: #6b0cc2;
        border-bottom-right-radius: 12/@bf;
        border-bottom-left-radius: 12/@bf;
    }

    .gift-pic {
        width: 240/@bf;
        height: 240/@bf;
        border: 4/@bf solid #f8ee0d;
        border-radius: 50%;
        background-color: #18003c;
        box-shadow: 0px 0px 40/@bf inset #af00ce;
        position: absolute;
        left: 20/@bf;
        top: 50%;
        transform: translateY(-50%);
        padding: 20/@bf;

        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }

    .mod {
        width: 230/@bf;
    }

    .mod .headpic {
        width: 130/@bf;
        height: 130/@bf;
        background: linear-gradient(to bottom, #f4ac11, #f60fc1, #30f9f3);
        border-radius: 50%;
        margin: 0 auto 20/@bf;
        position: relative;
        padding: 4/@bf;
    }

    .user {
        width: 250/@bf;
        margin: 0px 10/@bf;
    }

    .user .headpic {
        width: 150/@bf;
        height: 150/@bf;
        background-color: #ffff00;
        border-radius: 50%;
        margin: 0 auto;
        position: relative;
        padding: 4/@bf;
    }

    .avatar {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        overflow: hidden;
        background-color: #18003c;
    }

    .icon-live {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
    }

    .nickname {
        margin-top: 6/@bf;
    }

    .name {
        font-size: 30/@bf;
        color: #ffff00;
    }

    .mod .name {
        max-width: 180/@bf;
    }

    .user .name {
        max-width: 200/@bf;
    }

    .tiper {
        position: absolute;
        left: 300/@bf;
        bottom: 14/@bf;
        text-align: center;
        font-size: 24/@bf;
        font-style: italic;
        color: #ffff00;
        background: #af00ff;
        padding: 0px 30/@bf;
        border-radius: 26/@bf;
        border: 1px solid #8505c1;
        transform: scale(.9);
        transform-origin: left center;
    }

    .score {
        flex: 1;
        text-align: center;
        font-size: 36/@bf;
        color: #ffff00;
        line-height: 52/@bf;
    }
}

.gift-toper-i.no-mod {
    padding: 48/@bf 20/@bf 48/@bf 290/@bf;
}