.layer-rule {
    .layer-c-w {
        padding: 80/@bf 10/@bf 20/@bf;
    }

    .layer-main {
        padding: 0/@bf 20/@bf 40/@bf;
    }

    .h-rule {
        margin-bottom: -110/@bf;
        z-index: 22;
    }

    .layer-content {
        height: 70%;
    }

    .layer-main {
        height: 100%;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }

    .rule-i {
        font-size: 36/@bf;
        color: #ffea00;
        padding: 10/@bf 0;
        line-height: 50/@bf;
    }

    .txt-in {
        text-indent: 42/@bf;
    }

    .table-cart {
        width: 930/@bf;
        margin: 30/@bf auto;
        border: 3/@bf solid #c88363;

        .tcell {
            padding: 20/@bf 10/@bf;
        }

        .cell-1,
        .cell-2 {
            width: 200/@bf;
            border-right: 3/@bf solid #c88363;
        }
    
        // .cell-2 { }

        .cell-3 {
            flex: 1;
        }

        .table-row .cell-3 {
            justify-content: flex-start;
            text-align: left;
        }
    }

    .table-rw {
        width: 930/@bf;
        margin: 30/@bf auto;
        border: 3/@bf solid #c88363;

        .cell-1,
        .cell-2,
        .cell-3 {
            flex: 1;
            border-right: 3/@bf solid #c88363;
        }
        .cell-4 {
            flex: 1;
            // padding: 20/@bf 30/@bf;
        }
    }

    .table-row,
    .table-h {
        display: flex;
    }

    .table-h,
    .table-row:not(:last-child) {
        border-bottom: 3/@bf solid #c88363;
    }

    .tcell {
        min-height: 80/@bf;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 34/@bf;
        color: #ffea00;
        line-height: 40/@bf;
    }

    .pad-last {
        padding-right: 150/@bf;
    }
}