@imgUrl: './mobile/images';

#app {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.page-content {
    position: relative;
    z-index: 2;
}

.art-header,
.art-p,
.art-footer {
    font-size: 40/@bf;
    color: #713500;
    width: 960/@bf;
}

.art-header {
    margin: 0 auto 30/@bf;
}

.art-p {
    margin: 0/@bf auto;
    text-indent: 80/@bf;
    line-height: 66/@bf;
}

.cl-red {
    color: #e91227;
}

.art-title {
    width: 240/@bf;
    height: 60/@bf;
    line-height: 60/@bf;
    border-top-right-radius: 30/@bf;
    border-bottom-right-radius: 30/@bf;
    background: #f93028;
    font-size: 40/@bf;
    color: #fff0e3;
    margin: 36/@bf 0 30/@bf 44/@bf;
    padding-left: 30/@bf;
    box-sizing: border-box;
}

.mt-top {
    margin: 60/@bf auto 0;
}

.art-footer {
    margin: 60/@bf auto 0;
    text-align: right;
}
