.layer-rule {
    .layer-c {
        height: 70%;
    }

    .rule-h1 {
        width: 1000/@bf;
        height: 1009/@bf;
        background: url('../images/rule-h.jpg') no-repeat;
        background-size: 100% auto;
        margin: 0 auto;
        padding-top: 182/@bf;
        box-sizing: border-box;
    }

    .rule-h2 {
        width: 1000/@bf;
        height: 830/@bf;
        background: url('../images/rule-h2.jpg') no-repeat;
        background-size: 100% auto;
        margin: 0 auto;
    }

    .rule-time {
        height: 242/@bf;
        margin-bottom: 0;
    }

    .rule-val {
        padding-top: 126/@bf;
        height: 288/@bf;
        box-sizing: border-box;
    }

    .val-score, .val-price {
        font-size: 36/@bf;
        color: #ffe476;
        transform: skewX(-10deg);
    }

    .rv-1,
    .rv-3 {
        padding-left: 394/@bf;
    }

    .rv-2,
    .rv-4 {
        padding-left: 332/@bf;
    }

    .rule-m-h {
        width: 448/@bf;
        height: 194/@bf;
        background: url('../images/rule-mod-h.jpg') no-repeat;
        background-size: 100% auto;
        margin: 0 auto 10/@bf;
    }

    .rule-u-h {
        width: 448/@bf;
        height: 194/@bf;
        background: url('../images/rule-u-h.jpg') no-repeat;
        background-size: 100% auto;
        margin: 0 auto;
    }

    .rule-tips {
        margin: 80/@bf 40/@bf 20/@bf;
        border-radius: 20/@bf;
        background-color: #2c2411;
        padding: 40/@bf 20/@bf 20/@bf;
    }

    .rule-link {
        color: #ff71c5;
        border-bottom: 1px solid #ff71c5;
    }

    .rule-tips-i {
        margin: 0 0 30/@bf;
        font-style: italic;
        font-size: 36/@bf;
        color: #ffe476;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .rule-table {
        border: 1px solid #7e683a;
        width: 1000/@bf;
        margin: 0 auto 20/@bf;

        .tr {
            &:not(:last-child) {
                border-bottom: 1px solid #7e683a;
            }
        }

        .td {
            font-size: 36/@bf;
            color: #ffe476;
            text-align: center;
            flex: 1;
            // height: 70/@bf;
            // line-height: 70/@bf;
            padding: 16/@bf 0;

            &:not(:last-child) {
                border-right: 1px solid #7e683a;
            }
        }
    }

    .rule-tips {
        position: relative;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            .pre-s;
            .txt-wxts;
            transform: translate(10%, -40%);
        }
    }
}

.per-rule {
    .icon-l100 {
        display: inline-block;
        position: relative;
        margin-top: 4/@bf;
        margin-right: 10/@bf;
        top: 8/@bf;
    }
}

.et-rule {
    .e-rule-pic {
        margin: 0 auto 60/@bf;
    }

    .e-rule-pic2 {
        display: inline-block;
        position: relative;
        margin-top: 4/@bf;
        margin-right: 10/@bf;
        top: 8/@bf;
    }
}