.layer-screen {
    .layer-c {
        height: 60%;
        // display: block;
    }
    
    .layer-c:after {
        z-index: 11;
    }

    .layer-m {
        padding-bottom: 0;
        // flex: none;
        // height: 100%;
    }

    .rule-i {
        margin: 0 30/@bf 30/@bf;
        font-size: 36/@bf;
        color: #ffe476;
    }

    .rule-pic {
        width: 838/@bf;
        height: 454/@bf;
        background: url('../images/rule-bp.jpg') no-repeat;
        background-size: 100% auto;
        margin: -80/@bf auto 0;
    }
}