.bp-item {
    margin: 20/@bf 0 14/@bf;
    padding: 0 10/@bf 0 10/@bf;

    .avatar {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        overflow: hidden;
        background-color: #000;
        position: relative;
        z-index: 1;
    }

    .headpic {
        width: 122/@bf;
        height: 122/@bf;
        position: relative;
        margin: 0 20/@bf;

        &:before {
            content: '';
            .pre-s;
            .headpic-bg;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 0;
        }
    }

    .user {
        &:after {
            content: '';
            .pre-s;
            .bg-headpic-i;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 40%);
            z-index: 2;
        }
    }

    .user-info,
    .nickname {
        width: 160/@bf;
    }

    .nickname {
        font-size: 30/@bf;
        color: #ffe1ad;
    }

    .bp-g-pic {
        margin: 0 10/@bf;
        width: 130/@bf;
        height: 130/@bf;
        border-radius: 50%;
        overflow: hidden;
        border: 1px solid #f2de91;
        background-color: #000;
        box-shadow: 0 0 10px inset #f2de91;
    }

    .bp-g-info {
        width: 220/@bf;
    }
    
    .g-name, .g-val {
        font-size: 30/@bf;
        color: #ffe1ad;
        text-align: center;
    }
}