.screen-box {
    width: 1080/@bf;
    height: 1225/@bf;
    padding-top: 130/@bf;
    margin: 0 auto;
    position: relative;

    .screen-bg {
        width: 100%;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .screen-bg0 {
        height: 300/@bf;
        background: url('../images/bp-0.png') no-repeat;
        background-size: 100% auto;
    }

    .screen-bg1 {
        height: 925/@bf;
        background: url('../images/bp-1.png') no-repeat;
        background-size: 100% auto;
        margin-top: -1px;
    }

    .screen-c {
        width: 1036/@bf;
        margin: 0 auto;
        position: relative;
        z-index: 1;
    }

    .btn-bp-rule {
        position: absolute;
        top: -80/@bf;
        right: 0;
    }

    .bp-curr {
        height: 300/@bf;
        padding-top: 26/@bf;
    }

    .bp-curr-txt {
        font-size: 28/@bf;
        color: #ffe1ad;
        transform-origin: left center;
        padding: 20/@bf 100/@bf 0;
        text-align: center;
        box-sizing: border-box;
    }

    .bp-time {
        font-size: 36/@bf;
        color: #ffe1ad;
        padding-left: 250/@bf;
        height: 60/@bf;
        // line-height: 60/@bf;
        transform: skewX(-10deg);
    }

    .bp-tip {
        font-size: 28/@bf;
        color: #ffe1ad;
        white-space: nowrap;
        transform: skewX(-10deg) scale(0.94);
        transform-origin: left center;
        padding: 0 30/@bf;
    }

    .bp-histories {
        margin-top: 98/@bf;
        height: 670/@bf;
        overflow: hidden;

        .holder-tip {
            font-size: 30/@bf;
            color: #ffe1ad;
            position: relative;
            top: 260/@bf;
            text-align: center;
            transform: skewX(-6deg);
        }

        .bp-item {
            margin: 20/@bf 0 36/@bf;
        }
    }
}