.gt-details {
    width: 753/@bf;
    height: 312/@bf;
    background: url('../../images/curr-bg.png') no-repeat;
    background-size: 100% auto;
    margin: 0 auto 0;
    position: relative;
    padding-top: 46/@bf;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .all-in {
        position: absolute;
        top: -3/@bf;
        left: -4/@bf;
    }

    .dt-name {
        font-size: 36/@bf;
        color: #473017;
        text-align: center;
        font-weight: bold;
        line-height: 83/@bf;
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translate(-50%, -20%);
        letter-spacing: 4/@bf;
    }

    .dt-info {
        font-size: 26/@bf;
        color: #6a441b;
        line-height: 40/@bf;
    }

    .dt-tip {
        color: #a2692c;
        transform-origin: center bottom;
        transform: scale(.84);
    }

    .dt-progress {
        width: 550/@bf;
        height: 50/@bf;
        border: 1px solid #d5861e;
        border-radius: 30/@bf;
        margin: 2/@bf 0 14/@bf;
        background: #fff;
        padding: 6/@bf;
        position: relative;
    }

    .dt-prog-i {
        width: 0;
        height: 100%;
        background: linear-gradient(to right, #efd857, #fea407);
        border-radius: 20/@bf;
    }

    .dt-prog-value {
        position: absolute;
        width: 100%;
        height: 50/@bf;
        line-height: 50/@bf;
        color: #6a441b;
        font-size: 28/@bf;
        top: 0px;
        left: 0px;
        text-align: center;
    }

    .cl-red {
        color: #f04900;
        margin: 0px 10/@bf;
    }

    .mt-10 {
        margin-top: 8/@bf;
    }

    .cl-dark {
        color: #a2692c;
    }
}