@activityName: '';
@bf: 108rem; // 1080px -> fontSize -> 108px
@mobileImg: './images';

@import '../mixin.less';

.level_icon {
    height: 48/@bf !important;
}

.page-bgs {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;

    .page-bg {
        width: 100%;
        background-size: cover;
        background-position: center;
        &:not(:first-child) {
            margin-top: -1px;
        }
    }

    // 定义背景图高度及资源
    .bg1 {
        height: 620/@bf;
        background-image: url('@{mobileImg}/bg1.jpg');
    }
    .bg2 {
        height: 600/@bf;
        background-image: url('@{mobileImg}/bg2.jpg');
    }
    .bg3 {
        height: 1060/@bf;
        background-image: url('@{mobileImg}/bg3.jpg');
    }
    .bg4 {
        height: 770/@bf;
        background-image: url('@{mobileImg}/bg4.jpg');
    }
}

.page-content {
    height: 3050/@bf;
}
