@imgUrl: './mobile/images';

@import './sprite.less';
@import './components/GetInDetails/GetInDetails.less';
@import './components/SecProgress/SecProgress.less';
@import './components/StageTab/StageTab.less';
@import './components/PromotionGame/PromotionGame.less';
@import './components/PKGame/PKGame.less';
@import './components/CommonRank/CommonRank.less';
@import './components/RuleLayer/RuleLayer.less';

#app {
    overflow: hidden;
    position: relative;
    width: 100%;
    background: #150b09;
}

.fl-box {
    display: flex;
    justify-content: center;
    align-items: center;
}
.fl-ver {
    display: flex;
    align-items: center;
}
.txt-of {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.butn {
    &:active {
        opacity: 0.85;
    }
}

.page-content {
    position: relative;
    z-index: 2;
    min-height: 400px;
}


.h-getin {
    margin: 0 auto;
}

.get-in {
    width: 1026/@bf;
    margin: 36/@bf auto 0;
    background: #e8c798;
    border-radius: 14/@bf;
    padding: 20/@bf 12/@bf;

    .get-in-w1 {
        background: #d7a55e;
        border-radius: 14/@bf;
        box-shadow: 0px 0px 10px inset rgba(0, 0, 0, 0.2);
        padding: 16/@bf;
    }

    .get-in-w2 {
        border: 4/@bf solid #fce1bb;
        border-radius: 6/@bf;
        background: #151516;
    }

    .desc,
    .ltime {
        font-size: 36/@bf;
        color: #f8eab1;
        padding: 0px 12/@bf;
        margin: 16/@bf 0;
    }

    .tiper {
        color: #fff;
        font-size: 28/@bf;
        text-align: center;
        padding: 16/@bf 0;
        position: relative;
        z-index: 9;
    }
}

.gt-d-wrap {
    position: relative;
    padding-top: 50/@bf;

    &.pre:before,
    &.end:before {
        content: '';
        display: block;
        position: absolute;
        z-index: 9;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        background: rgba(0, 0, 0, 0.85);
    }

    &.end:before {
        content: '活动已结束';
        font-size: 64/@bf;
        color: #fff;
        text-align: center;
        line-height: 400/@bf;
    }
}

.game {}

.game-rule {
    padding: 0px 20/@bf;
    margin: 40/@bf 40/@bf 30/@bf;
}

.game-r-h {
    font-size: 36/@bf;
    color: #f8eab1;
    margin: 20/@bf 0;
}

.game-r-i {
    margin: 16/@bf 0;
    font-size: 36/@bf;
    color: #f8eab1;
}

.h-tyrant {
    margin: 110/@bf auto 50/@bf;
}

.copyright {
    margin: 60/@bf 0 90/@bf;
    font-size: 36/@bf;
    color: #ffcf3c;
    text-align: center;
}

.floater {
    position: fixed;
    z-index: 9;
    right: 0/@bf;
    bottom: 45%;
}

.layer {
    position: fixed;
    z-index: 10;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.toast-container {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 20;
    width: 100%;
    height: 100%;
}

.toast-msg {
    position: fixed;
    z-index: 20;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 12/@bf 18/@bf;
    font-size: 36/@bf;
    color: #fff;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 12/@bf;
    max-width: 70%;

    &.tips {
        max-width: 900/@bf;
    }
}