@activityName: '';
@bf: 75rem; // 1080px -> fontSize -> 108px
@imgUrl: './images';

[v-cloak]{ display:none!important; }

/* 定义颜色字体大小 S */
html, body {
    height: 100%;
}
/* 定义颜色字体大小 E */

/* 定义普通样式 S */
/* 页面内容 */
#app {
    text-align: center;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 1360/@bf;
}

.page-bgs {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;

    .page-bg {
        width: 100%;
        background-size: cover;
        background-position: center;
    }

    // 定义背景图高度及资源
    .bg-header {
        height: 180/@bf;
        background-image: url('@{imgUrl}/bg_banner.jpg');
    }

    .bg-footer {
        height: 520/@bf;
        background-image: url('@{imgUrl}/bg_footer.jpg');
        margin-top: 956/@bf;
    }
}

.page-bg {
    width: 100%;
    background-size: cover;
    background-position: center;
}

// 定义背景图高度及资源
.page-content {
    position: relative;
    z-index: 2;
    padding-top: 180/@bf;
    // padding-bottom: 520/@bf;
}
.content {
    display: flex;
}
.guide-i {
    flex: 1;
    text-align: center;
    width: 50%;
}
.guide-qrcode {
    width: 290/@bf;
    height: 290/@bf;
    box-sizing: border-box;
    border: 3px solid #ff0071;
    border-radius: 10/@bf;
    margin: 0 auto;
    overflow: hidden;
    background: #fff;
    padding: 6/@bf;

    &.pad {
        padding: 16/@bf;
    }

    img {
        width: 100%;
        height: 100%;
        display: block;
    }
}
.guide-name {
    font-size: 46/@bf;
    color: #ff0071;
    text-align: center;
    // width: 290/@bf;
    width: 100%;
    margin: 0 auto;
    height: 84/@bf;
    line-height: 84/@bf;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.guide-info {
    height: 144/@bf;
    width: 290/@bf;
    margin: 0 auto;
    padding: 0px 10/@bf;
    display: flex;
    align-items: center;

    .info-txt {
        width: 100%;
        font-size: 36/@bf;
        color: #b26be4;
        text-align: center;
        line-height: 48/@bf;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
    }
}
.guide-tips {
    margin-top: 16/@bf;
    font-size: 28/@bf;
    color: #666666;
    text-align: center;
}
.guide-btn {
    display: inline-block;
    height: 80/@bf;
    line-height: 80/@bf;
    padding: 0px 40/@bf;
    margin: 10/@bf auto;
    background: linear-gradient(to right, #af6de9, #f74485);
    font-size: 36/@bf;
    color: #ffffff;
    border-radius: 40/@bf;
}
.btn-more {
    width: 400/@bf;
    margin-top: 102/@bf;
}

.btn-install,
.btn-cert,
.btn-more,
.btn-close {
    &:active {
        opacity: 0.85;
    }
}

.tips-layer,
.op-layer {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 10;
}

.tips-layer {
    .tips {
        position: absolute;
        top: 28/@bf;
        right: 22/@bf;
        width: 488/@bf;
        height: 311/@bf;
        background: url('@{imgUrl}/tips.png') no-repeat;
        background-size: cover;
    }
}

.op-layer {
    .op-content {
        width: 716/@bf;
        height: 80%;
        padding-bottom: 20/@bf;
        overflow: hidden;
        margin: 0 auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 20/@bf;
        background: #f2f2f2;
        display: flex;
        flex-direction: column;
    }

    .op-inner {
        flex: 1;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }

    .op-header {
        position: relative;
        height: 98/@bf;
        line-height: 102/@bf;
        border-bottom: 1px solid #cecece;
        font-size: 36/@bf;
        color: #ff0071;
        text-align: left;
        padding-left: 34/@bf;
    }

    .btn-close {
        width: 39/@bf;
        height: 38/@bf;
        position: absolute;
        top: 28/@bf;
        right: 24/@bf;
        background: url('@{imgUrl}/btn-close.png') no-repeat;
        background-size: cover;
    }

    .op-item {
        margin-top: 19/@bf;
        background: #fff;
        position: relative;
        border-bottom: 1px solid #cecece;

        .badge {
            width: 58/@bf;
            height: 69/@bf;
            position: absolute;
            background: url('@{imgUrl}/badge.png') no-repeat;
            background-size: cover;
            top: 0px;
            left: 22/@bf;
            font-size: 36/@bf;
            color: #fff;
            text-align: center;
            line-height: 60/@bf;
        }
    }

    .op-img {
        margin: 16/@bf auto 23/@bf;
        width: 669/@bf;
    }

    .op-img-1 {
        height: 384/@bf;
    }
    .op-img-2 {
        height: 516/@bf;
    }
    .op-img-3,
    .op-img-4,
    .op-img-5,
    .op-img-6 {
        height: 517/@bf;
    }

    .op-img-7 {
        height: 562/@bf;
    }
}

.toast-container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background: transparent;
    z-index: 20;

    .toast-msg {
        position: fixed;
        z-index: 20;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10/@bf 16/@bf;
        font-size: 30/@bf;
        color: #fff;
        background: rgba(0, 0, 0, 0.6);
        border-radius: 12/@bf;
        max-width: 70%;

        &.tips {
            max-width: 900/@bf;
        }
    }
}