.layer-rule {
    .h-rule {
        margin-bottom: 30/@bf;
    }

    .layer-content {
        width: 1026/@bf;
        background: #eeab76;
        border-radius: 26/@bf;
        padding: 20/@bf;
        height: 76%;
        position: relative;
    }

    .btn-close {
        position: absolute;
        top: 0px;
        right: 0px;
        transform: translate(20%, -20%);
        z-index: 22;
    }

    .box-w1 {
        padding: 14/@bf 12/@bf;
        background: #150b09;
        border-radius: 18/@bf;
        height: 100%;
        overflow: hidden;
    }

    .box-w2 {
        border: 4/@bf solid #eeab76;
        border-radius: 10/@bf;
        background: #151516;
        height: 100%;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        padding: 12/@bf 16/@bf;
    }

    .rule-i {
        font-size: 36/@bf;
        color: #f8eab1;
        padding: 10/@bf 0;
        line-height: 50/@bf;
    }

    .sub-i {
        text-indent: 64/@bf;
    }

    .rule-table-tip {
        font-size: 30/@bf;
        color: #fff;
        text-align: center;
        margin: 10/@bf 0 40/@bf;
    }

    .table-1 {
        width: 794/@bf;
        // height: 803/@bf;
        // background: url('../../images/table-1.png') no-repeat;
        // background-size: 100% auto;
        margin: 30/@bf auto 20/@bf;
        border: 3/@bf solid #d9c486;

        .cell-1 {
            width: 160/@bf;
            border-right: 3/@bf solid #d9c486;
            color: #ffcf3c;
        }
    
        .cell-2 {
            width: 250/@bf;
            border-right: 3/@bf solid #d9c486;
        }

        .cell-3 {
            flex: 1;
        }
    }

    .table-2 {
        width: 745/@bf;
        // height: 916/@bf;
        // background: url('../../images/table-rw.png') no-repeat;
        // background-size: 100% auto;
        margin: 20/@bf auto 30/@bf;
        border: 3/@bf solid #d9c486;

        .cell-1 {
            width: 340/@bf;
            border-right: 3/@bf solid #d9c486;
        }
    
        .cell-2 {
            flex: 1;
        }
    }

    .table-th, .table-row {
        display: flex;
    }

    .table-th,
    .table-row:not(:last-child) {
        border-bottom: 3/@bf solid #d9c486;
    }

    .tcell {
        min-height: 114/@bf;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 34/@bf;
        color: #ffffff;
        line-height: 40/@bf;
    }

    .table-th .tcell {
        color: #ffcf3c;
        font-weight: bold;
    }
}