html, body {
    margin: 0;
}

.butn {
    cursor: pointer;
    &:active {
        opacity: .8;
    }
}

.page-bgs {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;

    .page-bg {
        width: 100%;
        background-size: cover;
        background-position: center;
        &:not(:first-child) {
            margin-top: -1px;
        }
    }

    .bg1 {
        height: 600px;
        background-image: url('./images/bg1.jpg');
    }

    .bg2 {
        height: 600px;
        background-image: url('./images/bg2.jpg');
    }

    .bg3 {
        height: 440px;
        background-image: url('./images/bg3.jpg');
    }

    .bg4 {
        height: 581px;
        background-image: url('./images/bg4.jpg');
    }
}


.page-content {
    position: relative;
    z-index: 2;
    height: 2218px;
}

.icon-logo {
    width: 162px;
    height: 48px;
    background: url('./images/logo_2.png') no-repeat;
    background-size: 100% auto;
}

.header {
    height: 72px;
    width: 1080px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

    // .logo { }

    .opr {}

    .home, .login {
        display: inline-block;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
        margin: 0px 10px;
        padding: 0px 10px;
        letter-spacing: 2px;
    }

    .active {
        position: relative;
        &:after {
            content: '';
            position: absolute;
            width: 80%;
            height: 2px;
            background: #fff;
            bottom: -8px;
            left: 50%;
            transform: translate(-50%, 0);
        }
    }

    .login {
        opacity: .8;

        &:hover {
            opacity: 1;
        }
    }
}

.btn-download {
    width: 178px;
    height: 49px;
    background: url('./images/btn-donwload.png') no-repeat;
    background-size: 100% auto;
}

.btn-main {
    margin: 536px auto 1270px;
}

.ft-logo {
    margin: 0 auto 80px;
}

.btn-ft {
    margin: 0 auto;
}

.footer {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 36px;
    background: #1f0f40;
    text-align: center;
    line-height: 36px;
    color: #fff;
    font-size: 12px;

    .link {
        color: #fff;
        text-decoration: none;
    }
}

/* 登录弹框 */
#login-form,
#registerPhoneForm {
    float: left;
    padding-right: 50px;
    border-right: 1px solid #ddd
}

.other_login_type li.qq_login:hover,
.other_login_type li.wechat_login:hover,
.other_login_type li.weibo_login:hover {
    opacity: .6;
}

.other_login_type {
    width: 190px;
    margin: 0 auto 0 50px;
    float: left
}

.other_login_type li {
    margin-bottom: 20px;
    cursor: pointer;
    font-size: 16px
}

.other_login_type li a {
    display: block;
    width: 100%;
    height: 100%
}

.other_login_type li.qq_login {
    background: url(./images/xg_all_new.png) 0 -2px no-repeat;
    width: 200px;
    height: 40px
}

.other_login_type li.weibo_login {
    background: url(./images/xg_all_new.png) 0 -57px no-repeat;
    width: 200px;
    height: 40px
}

.other_login_type li.wechat_login {
    background: url(./images/xg_all_new.png) 0 -111px no-repeat;
    width: 200px;
    height: 40px
}
    
.rl_wrap {
    width: 607px;
    margin: 0 auto;
    display: none;
}

.rl_controller {
    width: 100%;
    border-bottom: 1px solid #e0e0e0;
    position: relative
}

.rl_controller li {
    font-size: 20px;
    color: #3c3c3c;
    width: 80px;
    text-align: center;
    padding: 21px 0 10px;
    cursor: pointer
}

.rl_controller li.active {
    color: #ff0071
}

.rl_controller li.line {
    position: absolute;
    height: 4px;
    background: #ff0071;
    left: 0;
    bottom: 0;
    padding: 0
}

.rl_controller li.line.r {
    left: 80px
}

.overlay-inner {
    padding-top: 20px
}

.overlay-inner td {
    padding: 11px 0;
    position: relative
}

.overlay-inner td input {
    vertical-align: middle;
    width: 300px;
    height: 30px;
    border: 1px solid #e0e0e0;
    font-size: 16px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px
}

.overlay-inner td input.login_remember,.overlay-inner td input.register_agree,.overlay-inner td input.sex_phone {
    width: auto
}

.overlay-inner td .btns {
    background: #ff0071;
    font-size: 16px;
    color: #fff;
    text-align: center;
    line-height: 26px;
    border: none;
    height: 36px;
    width: 100%;
    cursor: pointer
}

.overlay-inner td .btns:hover {
    background: #bc125d
}

.overlay-inner td a {
    color: #3c3c3c;
    font-size: 12px
}

.overlay-inner td .auth_code {
    width: 160px;
    margin-right: 10px
}

.overlay-inner td .r_get_auth_code {
    width: 130px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    background: #ff0071;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    cursor: pointer
}

.overlay-inner td .r_get_auth_code:hover {
    background: #bc125d
}

.overlay-inner td .r_get_auth_code.vcode_count {
    background: #9a9a9a
}

.overlay-inner td.reg_sex {
    font-size: 16px;
    color: #3c3c3c;
    padding-bottom: 0
}

.overlay-inner td.reg_sex label {
    margin-right: 30px
}

.overlay-inner td.reg_sex p.error_hint {
    top: 37px
}

.overlay-inner td .hint_login {
    margin-top: 15px;
    text-align: right;
    border-top: 1px solid #ddd;
    width: 100%;
    font-size: 12px;
    color: #3c3c3c;
    padding-top: 12px
}

.overlay-inner td .hint_login span {
    color: #ff0071;
    cursor: pointer
}

.overlay-inner td .agree {
    padding: 2px 0
}

.overlay-inner td .agree a {
    color: #ff0071
}

.overlay-inner td p.error_hint {
    position: absolute;
    top: 48px;
    font-size: 12px;
    color: #ff0071;
    padding-left: 10px
}

.overlay-inner td input.error_hint {
    border-color: #da500e
}

.overlay-inner .form_funcs {
    padding: 0
}

.overlay-inner .form_funcs label {
    position: relative;
    top: -3px
}

.overlay-inner td #geePhoneCaptcha,.overlay-inner td .wait_gee_captcha {
    float: left
}

.close_btn {
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 99999999;
    padding: 5px;
    background: url(//static.guojiang.tv/pc/v3/img/common/all.png) -63px 5px no-repeat;
    width: 14px;
    height: 14px;
}
