@activityName: '';
@bf: 108rem; // 1080px -> fontSize -> 108px
@mobileImg: './images';

@import '../mixin.less';

.level_icon {
    height: 48/@bf !important;
}
 
#app {
    min-height: 100vh;
    background: #3b1b00;
}
.banner {
    width: 100%;
    height: 1220/@bf;
    background: url("../images/bg-m-1.jpg") no-repeat center top, url("../images/bg-m-2.jpg") no-repeat center bottom;
    // background-size: 100% 520/@bf, 100% 700/@bf;
    background-size: 100%, 100%;
}