@activityName: '';
@bf: 1px*10/7;
@pcUrl: './images';

@import '../mixin.less';

#app {
    background-color: #291401;

    .page-r.user {
        margin-top: 180px;
    }

    .page-r.bet .layer-bet-rule .input {
        padding-top: 8px;
        font-size: 26px;
    }

    .screen-box .bp-histories .bp-item {
        margin: 20/@bf 0 32/@bf;
    }

    .page-r.bet .layer-bet-rule .bet-choice-i {
        padding: 0;
    }
    .page-r.bet .progress .prog-val {
        top: 50%;
    }

    .sign-c .path-info .sign-num {
        top: 0;
    }
}

.butn {
    cursor: pointer;
}

.banner {
    width: 1920px;
    height: 920px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);

    .banner-svg,
    .banner-svg2 {
        width: 100%;
        height: 892px;
    }
}

.video-box {
    left: -14px;
}

.layer-rw .layer-m,
.rank-item,
.screen-box,
.screen-box .bp-curr,
.rank.pre .rank-item .headpic {
    box-sizing: border-box;
}

.floater {
    bottom: 30%;
    right: 44%;
    transform: translateX(500px);
}
