@activityName: '';
@bf: 1px*10/7;
@pcUrl: './images';

@import './pageAnimation.less';
@import '../mixin.less';

.butn,
.avatar {
    cursor: pointer;
}

.banner {
    height: 1270/@bf;
}

.rank {
    margin: 90px auto 0;
}

.rank-top3 {
    height: 315px;
}

.hallow-cp,
.avatar {
    box-sizing: border-box;
}

.layer-rule .layer-content {
    height: 62%;
    box-sizing: border-box;
}

.layer-rule .table-user {
    width: 930/@bf;
}

.layer-rule .scroller-container {
    margin-top: 6px;
}

.layer-rule .scroller {
    margin-right: -10px;
    padding-right: 10px;
}

.floater {
    bottom: 30%;
    right: 48%;
    transform: translateX(600px);
}

