@imgUrl: './mobile/images';

@import './sprite.less';
@import './components/GiftSales/GiftSales.less';
@import './components/HallowCP/HallowCP.less';
@import './components/TopRank/TopRank.less';
@import './components/RuleLayer/RuleLayer.less';
@import './components/BuyLayer/BuyLayer.less';
@import './components/RechargeLayer/RechargeLayer.less';

#app {
    overflow: hidden;
    position: relative;
    width: 100%;
    background-color: #4d236f;
}

.fl-box {
    display: flex;
    justify-content: center;
    align-items: center;
}
.fl-ver {
    display: flex;
    align-items: center;
}
.txt-of {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.butn {
    &:active {
        opacity: 0.85;
    }
}

.page-content {
    position: relative;
    z-index: 2;
}

.sub-h {
    width: 1001/@bf;
    height: 122/@bf;
    background: url('./mobile/images/txt-sh.png') no-repeat;
    background-size: 100% auto;
    margin: 0 auto 20/@bf;
}

.copyright {
    font-size: 30/@bf;
    color: #ea5413;
    text-align: center;
    padding: 50/@bf 0;
}

.floater {
    position: fixed;
    z-index: 9;
    right: 0/@bf;
    bottom: 30%;
}

.layer {
    position: fixed;
    z-index: 10;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.layer-content {
    width: 1014/@bf;
    position: relative;
    box-shadow: 0px 0px 12/@bf inset #d55f04;
    border-radius: 26/@bf;
    // overflow: hidden;
    background: url('./mobile/images/layer-bg.jpg') repeat;
    background-size: 730/@bf 732/@bf;

    &:before {
        content: '';
        position: absolute;
        .layer-s;
        .layer-i;
        top: 0px;
        left: 0px;
        z-index: 1;
    }

    &:after {
        content: '';
        position: absolute;
        .layer-s;
        .layer-ii;
        right: 0;
        bottom: -60/@bf;
        z-index: 2;
    }

    .btn-close {
        position: absolute;
        top: 12/@bf;
        right: 12/@bf;
        z-index: 22;
    }

    .layer-main {
        border-radius: 26/@bf;
        padding: 0/@bf 20/@bf 40/@bf;
        position: relative;
        z-index: 2;
    }
}

.toast-container {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 20;
    width: 100%;
    height: 100%;
}

.toast-msg {
    position: fixed;
    z-index: 20;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 12/@bf 18/@bf;
    font-size: 36/@bf;
    color: #fff;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 12/@bf;
    max-width: 70%;

    &.tips {
        max-width: 900/@bf;
    }
}

