.getSprite (@w, @h, @posx, @posy) {
    background-position: (@posx * -1)/@bf (@posy * -1)/@bf;
    width: @w/@bf;
    height: @h/@bf;
}

.set_btn_sprite () {
    .btn-s {
        background: url('./images/btn.png') no-repeat;
        background-size: 741/@bf 577/@bf;
        font-size: 0px;
        display: block;
    }
    .btn-atte-dis { .getSprite(181, 98, 0, 398); }
    .btn-atte { .getSprite(181, 98, 191, 398); }
    .btn-atte2-dis { .getSprite(197, 71, 207, 506); }
    .btn-atte2 { .getSprite(197, 71, 0, 506); }
    .btn-buy-dis { .getSprite(181, 98, 560, 0); }
    .btn-buy { .getSprite(182, 98, 192, 290); }
    .btn-cancel { .getSprite(140, 63, 560, 108); }
    .btn-close { .getSprite(39, 44, 560, 181); }
    .btn-goroom { .getSprite(226, 98, 265, 163); }
    .btn-pv { .getSprite(182, 98, 0, 290); }
    .btn-recharge { .getSprite(285, 153, 265, 0); }
    .btn-rule { .getSprite(255, 280, 0, 0); }
}
.set_btn_sprite();

.set_icon_sprite () {
    .icon-s {
        background: url('./images/icon.png') no-repeat;
        background-size: 1155/@bf 602/@bf;
        font-size: 0px;
        display: block;
    }
    .cown-0 { .getSprite(164, 134, 559, 156); }
    .cown-1 { .getSprite(129, 105, 0, 425); }
    .cown-2 { .getSprite(129, 105, 333, 186); }
    .cown-knight { .getSprite(87, 64, 987, 156); }
    .cown-queen { .getSprite(86, 62, 0, 540); }
    .cp-sep { .getSprite(466, 32, 240, 333); }
    .g-badge { .getSprite(206, 53, 139, 425); }
    .g-bg { .getSprite(323, 323, 0, 0); }
    .icon-cp { .getSprite(244, 87, 733, 156); }
    .icon-ghost { .getSprite(230, 82, 0, 333); }
    .icon-live { .getSprite(99, 51, 96, 540); }
    .icon-love { .getSprite(216, 176, 333, 0); }
    .icon-ng { .getSprite(229, 83, 831, 63); }
    .rind-1 { .getSprite(40, 30, 733, 253); }
    .rind-2 { .getSprite(40, 30, 1084, 156); }
    .txt-ge { .getSprite(51, 50, 1070, 63); }
    .txt-gm { .getSprite(107, 50, 355, 425); }
    .txt-recharge { .getSprite(596, 53, 559, 0); }
    .txt-rw { .getSprite(262, 83, 559, 63); }
}
.set_icon_sprite();

.set_layer_sprite () {
    .layer-s {
        background: url('./images/layer.png') no-repeat;
        background-size: 1125/@bf 687/@bf;
        font-size: 0px;
        display: block;
    }
    .layer-i { .getSprite(309, 202, 384, 275); }
    .layer-ii { .getSprite(167, 355, 958, 0); }
    .pic-rule { .getSprite(374, 412, 0, 275); }
    .rule-stage { .getSprite(948, 265, 0, 0); }
}
.set_layer_sprite();

.set_tab_sprite () {
    .tab-s {
        background: url('./images/tab.png') no-repeat;
        background-size: 950/@bf 429/@bf;
        font-size: 0px;
        display: block;
    }
    .tab-mod-a { .getSprite(460, 197, 490, 0); }
    .tab-mod { .getSprite(450, 191, 490, 207); }
    .tab-user-a { .getSprite(480, 210, 0, 0); }
    .tab-user { .getSprite(469, 209, 0, 220); }
}
.set_tab_sprite();