@import './sprite_event.less';

.event-c {
    .et-tab {
        margin: 0;
    }

    .event-rank {
        padding-top: 30/@bf;
    }

    .rank-h {
        margin: 0 auto;
    }

    .es-list {
        margin-top: 6/@bf;
    }

    .es-list .rank-tip {
        margin-bottom: 0;
    }

    .rank-item {
        position: relative;
    }

    .has-desc {
        .details, .score {
            position: relative;
            top: -30/@bf;
        }
    }

    .et-rank-desc {
        font-size: 28/@bf;
        color: rgba(235, 192, 99, 0.8);
        position: absolute;
        top: 50%;
        left: 396/@bf;
        font-style: italic;
        line-height: 34/@bf;
        padding-right: 40/@bf;
    }

    .et-badge-top {
        font-size: 0;
    }

    .icon-live {
        z-index: 3;
    }

    .rank-item:nth-child(1) {
        background-image: url('./images/rank-0-bg2.jpg');
    }

    .rank-item .ind {
        width: 130/@bf;
    }

    .es-list-5 {
        .rank-item:nth-child(1) {
            background-image: url('./images/rank-0-bg3.jpg');
            height: 350/@bf;
        }
        .rank-item:nth-child(2),
        .rank-item:nth-child(3) {
            height: 290/@bf;
        }
        .rank-item:nth-child(1),
        .rank-item:nth-child(2),
        .rank-item:nth-child(3) {
            .headpic:after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-52%, -53%);
                z-index: 1;
            }
        }
    }

    .es-list-5.es-group-0 {
        .rank-item:nth-child(1) .headpic:after {
            .e-0-s;
            .e-0-0;
        }
        .rank-item:nth-child(2) .headpic:after {
            .e-0-s;
            .e-0-1;
        }
        .rank-item:nth-child(3) .headpic:after {
            .e-0-s;
            .e-0-2;
        }
    }

    .es-list-5.es-group-1 {
        .rank-item:nth-child(1) .headpic:after {
            .e-1-s;
            .e-1-0;
        }
        .rank-item:nth-child(2) .headpic:after {
            .e-1-s;
            .e-1-1;
        }
        .rank-item:nth-child(3) .headpic:after {
            .e-1-s;
            .e-1-2;
        }
    }

    .es-list-5.es-group-2 {
        .rank-item:nth-child(1) .headpic:after {
            .e-2-s;
            .e-2-0;
        }
        .rank-item:nth-child(2) .headpic:after {
            .e-2-s;
            .e-2-1;
        }
        .rank-item:nth-child(3) .headpic:after {
            .e-2-s;
            .e-2-2;
        }
    }

    .es-list-5.es-group-3 {
        .rank-item:nth-child(1) .headpic:after {
            .e-3-s;
            .e-3-0;
        }
        .rank-item:nth-child(2) .headpic:after {
            .e-3-s;
            .e-3-1;
        }
        .rank-item:nth-child(3) .headpic:after {
            .e-3-s;
            .e-3-2;
        }
    }

    .es-list-5.es-group-4 {
        .rank-item:nth-child(1) .headpic:after {
            .e-4-s;
            .e-4-0;
        }
        .rank-item:nth-child(2) .headpic:after {
            .e-4-s;
            .e-4-1;
        }
        .rank-item:nth-child(3) .headpic:after {
            .e-4-s;
            .e-4-2;
        }
    }
}

/* 单项赛 冠军赛复用 */
.event-c,
.champion-c {
    .es-tab {
        margin-bottom: 20/@bf;
        height: 140/@bf;
        position: relative;

        &:before {
            content: '';
            position: absolute;
            .pre-s;
            .et-line;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .es-tab-i {
            width: 170/@bf;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            position: relative;

            &:after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 16/@bf;
                height: 16/@bf;
                background-color: #dfbd5d;
                border-radius: 50%;
                box-shadow: 0 0 10px #dfbd5d;
            }
        }

        .date {
            font-size: 36/@bf;
            color: #966237;
            text-align: center;
            transform: skewX(-10deg);
        }

        .active {
            &:after {
                .pre-s;
                .et-icon;
                box-shadow: none;
            }

            .date {
                color: #ffe1ad;
            }
        }

        .dis {
            &:after {
                background-color: #b7b7b7;
                box-shadow: 0 0 10px #b7b7b7;
            }

            .date {
                color: #9d9d9d;
            }
        }
    }

    .rank-item:last-child,
    .rank-item.no-bline {
        border-bottom: 0;
    }

    .tip-line {
        position: relative;
        &:after {
            content: '';
            position: absolute;
            .pre-s;
            .et-line2;
            height: 1px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

.event-c {
    .es-tab {
        .et-stab-0 { .et-st-0; }
        .et-stab-1 { .et-st-1; }
        .et-stab-2 { .et-st-2; }
        .et-stab-3 { .et-st-3; }
        .et-stab-4 { .et-st-4; }
        .et-stab-5 { .et-st-5; }

        .active {
            .et-stab-0 { .et-st-0-a; }
            .et-stab-1 { .et-st-1-a; }
            .et-stab-2 { .et-st-2-a; }
            .et-stab-3 { .et-st-3-a; }
            .et-stab-4 { .et-st-4-a; }
            .et-stab-5 { .et-st-5-a; }
        }

        .dis {
            .et-stab-0 { .et-st-0-d; }
            .et-stab-1 { .et-st-1-d; }
            .et-stab-2 { .et-st-2-d; }
            .et-stab-3 { .et-st-3-d; }
            .et-stab-4 { .et-st-4-d; }
            .et-stab-5 { .et-st-5-d; }
        }
    }
}
