.getSprite (@w, @h, @posx, @posy) {
    background-position: (@posx * -1)/@bf (@posy * -1)/@bf;
    width: @w/@bf;
    height: @h/@bf;
}

.set_pre_sprite () {
    .pre-s {
        background: url('./images/pre.png') no-repeat;
        background-size: 2016/@bf 224/@bf;
        font-size: 0px;
        display: block;
    }
    .bg-headpic-i { .getSprite(73, 71, 983, 113); }
    .btn-bp-rule { .getSprite(211, 69, 983, 23); }
    .et-icon { .getSprite(56, 47, 1066, 113); }
    .et-line { .getSprite(1033, 13, 983, 0); }
    .et-line2 { .getSprite(967, 1, 983, 102); }
    .headpic-bg { .getSprite(161, 161, 0, 63); }
    .icon-l100 { .getSprite(150, 38, 1469, 23); }
    .icon-live { .getSprite(72, 31, 1132, 113); }
    .rank-h { .getSprite(973, 53, 0, 0); }
    .txt-give { .getSprite(77, 29, 1629, 23); }
    .txt-wxts { .getSprite(255, 55, 1204, 23); }
}
.set_pre_sprite();

.set_tab-pre_sprite () {
    .tab-pre-s {
        background: url('./images/tab-pre.png') no-repeat;
        background-size: 619/@bf 602/@bf;
        font-size: 0px;
        display: block;
    }
    .tab-day-12-4-a { .getSprite(173, 74, 367, 528); }
    .tab-day-12-4 { .getSprite(173, 74, 184, 528); }
    .tab-day-12-5-a { .getSprite(174, 74, 368, 444); }
    .tab-day-12-5-d { .getSprite(174, 74, 0, 528); }
    .tab-day-12-5 { .getSprite(174, 74, 445, 0); }
    .tab-day-12-6-a { .getSprite(174, 74, 445, 84); }
    .tab-day-12-6-d { .getSprite(174, 74, 445, 168); }
    .tab-day-12-6 { .getSprite(174, 74, 445, 252); }
    .tab-day-12-7-a { .getSprite(174, 74, 445, 336); }
    .tab-day-12-7-d { .getSprite(174, 74, 0, 444); }
    .tab-day-12-7 { .getSprite(174, 74, 184, 444); }
    .tab-day-a { .getSprite(435, 104, 0, 114); }
    .tab-day { .getSprite(429, 98, 0, 336); }
    .tab-pre-a { .getSprite(435, 104, 0, 0); }
    .tab-pre { .getSprite(429, 98, 0, 228); }
}
.set_tab-pre_sprite();

.set_tab-stage_sprite () {
    .tab-stage-s {
        background: url('./images/tab-stage.png') no-repeat;
        background-size: 893/@bf 605/@bf;
        font-size: 0px;
        display: block;
    }
    .game-tab-0-a { .getSprite(282, 113, 0, 369); }
    .game-tab-0 { .getSprite(282, 113, 292, 369); }
    .game-tab-1-a { .getSprite(310, 113, 0, 123); }
    .game-tab-1-d { .getSprite(310, 113, 320, 0); }
    .game-tab-1 { .getSprite(310, 113, 320, 123); }
    .game-tab-2-a { .getSprite(310, 113, 0, 0); }
    .game-tab-2-d { .getSprite(310, 113, 0, 246); }
    .game-tab-2 { .getSprite(310, 113, 320, 246); }
    .game-tab-3-a { .getSprite(253, 113, 0, 492); }
    .game-tab-3-d { .getSprite(253, 113, 263, 492); }
    .game-tab-3 { .getSprite(253, 113, 640, 0); }
}
.set_tab-stage_sprite();