.set_sign_sprite () {
    .sign-s {
        background: url('./images/sign/sign.png') no-repeat;
        background-size: 752/@bf 585/@bf;
        font-size: 0px;
        display: block;
    }
    .btn-sign-cc { .getSprite(255, 87, 381, 210); }
    .btn-sign-d { .getSprite(235, 90, 0, 495); }
    .btn-sign-ok { .getSprite(255, 87, 354, 318); }
    .btn-sign { .getSprite(235, 89, 245, 495); }
    .h-0 { .getSprite(369, 95, 381, 105); }
    .h-1 { .getSprite(371, 95, 381, 0); }
    .h-2 { .getSprite(371, 96, 0, 106); }
    .h-3 { .getSprite(371, 96, 0, 0); }
    .h-4 { .getSprite(371, 96, 0, 212); }
    .holder { .getSprite(167, 167, 177, 318); }
    .open { .getSprite(57, 58, 646, 210); }
    .taken { .getSprite(167, 167, 0, 318); }
    .txt-count { .getSprite(352, 61, 354, 415); }
    .txt-my { .getSprite(173, 43, 490, 495); }
}
.set_sign_sprite();
