
.set_e-0_sprite () {
    .e-0-s {
        background: url('./images/events/e-0.png') no-repeat;
        background-size: 809/@bf 353/@bf;
        font-size: 0px;
        display: block;
    }
    .desc-0 { .getSprite(318, 44, 0, 309); }
    .e-0-0 { .getSprite(280, 299, 0, 0); }
    .e-0-1 { .getSprite(254, 274, 555, 0); }
    .e-0-2 { .getSprite(255, 275, 290, 0); }
}
.set_e-0_sprite();

.set_e-1_sprite () {
    .e-1-s {
        background: url('./images/events/e-1.png') no-repeat;
        background-size: 809/@bf 353/@bf;
        font-size: 0px;
        display: block;
    }
    .desc-1 { .getSprite(314, 44, 0, 309); }
    .e-1-0 { .getSprite(280, 299, 0, 0); }
    .e-1-1 { .getSprite(254, 274, 555, 0); }
    .e-1-2 { .getSprite(255, 275, 290, 0); }
}
.set_e-1_sprite();

.set_e-2_sprite () {
    .e-2-s {
        background: url('./images/events/e-2.png') no-repeat;
        background-size: 809/@bf 353/@bf;
        font-size: 0px;
        display: block;
    }
    .desc-2 { .getSprite(318, 44, 0, 309); }
    .e-2-0 { .getSprite(280, 299, 0, 0); }
    .e-2-1 { .getSprite(254, 274, 555, 0); }
    .e-2-2 { .getSprite(255, 275, 290, 0); }
}
.set_e-2_sprite();

.set_e-3_sprite () {
    .e-3-s {
        background: url('./images/events/e-3.png') no-repeat;
        background-size: 809/@bf 353/@bf;
        font-size: 0px;
        display: block;
    }
    .desc-3 { .getSprite(314, 44, 0, 309); }
    .e-3-0 { .getSprite(280, 299, 0, 0); }
    .e-3-1 { .getSprite(254, 274, 555, 0); }
    .e-3-2 { .getSprite(255, 275, 290, 0); }
}
.set_e-3_sprite();

.set_e-4_sprite () {
    .e-4-s {
        background: url('./images/events/e-4.png') no-repeat;
        background-size: 809/@bf 353/@bf;
        font-size: 0px;
        display: block;
    }
    .desc-4 { .getSprite(318, 44, 0, 309); }
    .e-4-0 { .getSprite(280, 299, 0, 0); }
    .e-4-1 { .getSprite(254, 274, 555, 0); }
    .e-4-2 { .getSprite(255, 275, 290, 0); }
}
.set_e-4_sprite();

.set_e-tab_sprite () {
    .e-tab-s {
        background: url('./images/events/e-tab.png') no-repeat;
        background-size: 434/@bf 430/@bf;
        font-size: 0px;
        display: block;
    }
    .et-tab-0-a { .getSprite(212, 78, 0, 0); }
    .et-tab-0 { .getSprite(212, 78, 0, 88); }
    .et-tab-1-a { .getSprite(212, 78, 222, 0); }
    .et-tab-1 { .getSprite(212, 78, 222, 88); }
    .et-tab-2-a { .getSprite(212, 78, 0, 176); }
    .et-tab-2 { .getSprite(212, 78, 222, 176); }
    .et-tab-3-a { .getSprite(212, 78, 0, 264); }
    .et-tab-3 { .getSprite(212, 78, 222, 264); }
    .et-tab-4-a { .getSprite(212, 78, 0, 352); }
    .et-tab-4 { .getSprite(212, 78, 222, 352); }
}
.set_e-tab_sprite();

.set_e-icon_sprite () {
    .e-icon-s {
        background: url('./images/events/e-icon.png') no-repeat;
        background-size: 1012/@bf 262/@bf;
        font-size: 0px;
        display: block;
    }
    .btn-et-rule { .getSprite(260, 123, 0, 139); }
    .e-rule-pic { .getSprite(1012, 129, 0, 0); }
    .e-rule-pic2 { .getSprite(137, 47, 270, 139); }
}
.set_e-icon_sprite();

.set_es-tab_sprite () {
    .es-tab-s {
        background: url('./images/events/es-tab.png') no-repeat;
        background-size: 500/@bf 314/@bf;
        font-size: 0px;
        display: block;
    }
    .et-st-0-a { .getSprite(160, 44, 170, 162); }
    .et-st-0-d { .getSprite(159, 44, 341, 0); }
    .et-st-0 { .getSprite(159, 44, 341, 162); }
    .et-st-1-a { .getSprite(160, 44, 171, 0); }
    .et-st-1-d { .getSprite(159, 44, 341, 108); }
    .et-st-1 { .getSprite(159, 44, 341, 54); }
    .et-st-2-a { .getSprite(160, 44, 0, 162); }
    .et-st-2-d { .getSprite(161, 44, 0, 0); }
    .et-st-2 { .getSprite(161, 44, 0, 54); }
    .et-st-3-a { .getSprite(160, 44, 0, 108); }
    .et-st-3-d { .getSprite(159, 44, 0, 270); }
    .et-st-3 { .getSprite(159, 44, 169, 270); }
    .et-st-4-a { .getSprite(160, 44, 170, 216); }
    .et-st-4-d { .getSprite(160, 44, 171, 108); }
    .et-st-4 { .getSprite(160, 44, 171, 54); }
    .et-st-5-a { .getSprite(160, 44, 0, 216); }
    .et-st-5-d { .getSprite(159, 44, 341, 216); }
    .et-st-5 { .getSprite(159, 44, 341, 270); }
}
.set_es-tab_sprite();