.set_final_sprite () {
    .final-s {
        background: url('./images/final.png') no-repeat;
        background-size: 441/@bf 281/@bf;
        font-size: 0px;
        display: block;
    }
    .btn-final-rule { .getSprite(270, 173, 0, 0); }
    .f-tab-0-a { .getSprite(160, 44, 280, 54); }
    .f-tab-0-d { .getSprite(161, 44, 0, 183); }
    .f-tab-0 { .getSprite(161, 44, 280, 0); }
    .f-tab-1-a { .getSprite(160, 44, 280, 108); }
    .f-tab-1-d { .getSprite(160, 44, 280, 162); }
    .f-tab-1 { .getSprite(160, 44, 0, 237); }
}
.set_final_sprite();