@pageName: 'games';
@bf: 108rem; // 1080px -> fontSize -> 108px
@images: './images';

@import './sprite.less';
@import './sprite_sign.less';
@import './sprite_event.less';
@import './sprite_champion.less';
@import './components/GameRule.less';

.games {
    .game-h {
        width: 856/@bf;
        height: 153/@bf;
        margin: 60/@bf auto 20/@bf;
        background-repeat: no-repeat;
        background-size: 100% auto;
    }

    .h-pre {
        background-image: url('./images/h-pre.png');
    }

    .h-sign {
        background-image: url('./images/h-sign.png');
    }

    .h-events {
        background-image: url('./images/h-events.png');
    }

    .h-final {
        background-image: url('./images/h-final.png');
    }

    .tab-games {
        margin: 40/@bf 0 20/@bf;

        .tab-i {
            width: 188/@bf;
            height: 115/@bf;

            &:after {
                content: '';
                .tab-stage-s;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        .game-0 {
            &:after { .game-tab-0; }
            &.active:after { .game-tab-0-a; }
        }

        .game-1 {
            margin: 0 36/@bf 0 62/@bf;
            &:after { .game-tab-1; }
            &.active:after { .game-tab-1-a; }
            &.dis:after { .game-tab-1-d; }
        }

        .game-2 {
            margin: 0 44/@bf 0 36/@bf;
            &:after { .game-tab-2; }
            &.active:after { .game-tab-2-a; }
            &.dis:after { .game-tab-2-d; }
        }

        .game-3 {
            &:after { .game-tab-3; }
            &.active:after { .game-tab-3-a; }
            &.dis:after { .game-tab-3-d; }
        }
    }
}

@import './components/ScreenHolder.less';
@import './components/ScreenItem.less';

.game-rank {
    .avatar {
        width: 130/@bf;
        height: 130/@bf;
        border-radius: 50%;
        overflow: hidden;
        border: 1px solid #d6b057;
    }

    .icon-live {
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(30%, 50%);
    }

    .rank-item {
        width: 970/@bf;
        margin: 0 auto;
        padding: 26/@bf 0;
        border-bottom: 1px solid #674518;

        .ind {
            width: 140/@bf;
        }

        .info {
            flex: 1;
        }

        .score {
            width: 220/@bf;
            text-align: center;
            font-size: 36/@bf;
            color: #ffe476;
        }

        .headpic {
            border-radius: 50%;
            border: 5/@bf solid #d6b057;
            background-color: #000;
            padding: 4/@bf;
            position: relative;
            margin: 0 43/@bf;
        }

        .details {
            flex: 1;
            margin-left: 20/@bf;
        }

        .nickname {
            width: 320/@bf;

            .name {
                max-width: 280/@bf;
                font-size: 36/@bf;
                color: #ffe476;
            }
        }

        .rw {
            font-size: 28/@bf;
            color: #ffe476;
            white-space: nowrap;
            transform: scale(0.95);
            transform-origin: left center;
        }
    }

    .rank-item:nth-child(1),
    .rank-item:nth-child(2),
    .rank-item:nth-child(3) {
        height: 246/@bf;
        border-bottom: 0;
        margin-bottom: 4/@bf;

        .headpic {
            border-radius: 50%;
            border: 5/@bf solid #d6b057;
            background-color: #000;
            padding: 4/@bf;
            position: relative;
            margin: 0 10/@bf;
        }

        .avatar {
            width: 200/@bf;
            height: 200/@bf;
        }
    }

    .rank-item:nth-child(1) {
        background: url('./images/rank-0-bg.jpg') no-repeat;
        background-size: 100% auto;
    }

    .rank-item:nth-child(2) {
        background-color: #390d04;
    }

    .rank-item:nth-child(3) {
        background-color: #2c120d;
    }

    .rank-tip {
        font-size: 30/@bf;
        color: #ebc063;
        opacity: .6;
        text-align: center;
        transform: skewX(-6deg);
        margin: 16/@bf 0;
    }
}

.rank.pre {
    margin-bottom: 30/@bf;

    .rank-c {
        padding-top: 30/@bf;
        margin-top: -14/@bf;
    }

    .rank-list {
        height: 2098/@bf;
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }

    .rank-h {
        margin: 0 auto 10/@bf;
        position: relative;
        z-index: 1;
    }

    .rd-tab {
        margin: 30/@bf 0;

        .rd-i {
            margin: 0 20/@bf;
        }
    }
}

@import './components/ScreenRule.less';

.btn-pre-rule {
    width: 260/@bf;
    height: 123/@bf;
    background: url('./images/btn-pre-rule.png') no-repeat;
    background-size: 100% auto;
    font-size: 0;
}

@import './event.less';
@import './sign.less';
@import './champion.less';
