@activityName: '';
@bf: 1px*10/7;
@pcUrl: './images';

@import '../mixin.less';

.btn {
    cursor: pointer;
}

// #app {
//    height: 100%; 
//    background: url("../images/banner-p-1.jpg");
//    background-repeat: no-repeat;
//    background-position: center top;
//    background-size: cover 500/@bf;
// }
#snow-canvas {
    width: 100%;
    height: calc(100% - 62px);
    position: fixed;
    left: 0;
    right: 0;
    top: 62px;
    bottom: 0;
}
.bgs {
    width: 100%;
    height: 100%;
    position: absolute;
    .bg {
        width: 100%;
        background-position: center;
    }
    .bg-1 {
        height: 500px;
        background: url("../images/banner-p-1.jpg") no-repeat;
        background-size: 100% 100%;
    }
    .bg-2 {
        height: 700px;
        background: url("../images/banner-p-2.jpg") no-repeat;
        background-size: 100% 100%;
    }
    .bg-3 {
        height: 1038px;
        background: url("../images/banner-p-3.jpg") no-repeat;
        background-size: 100% 100%;
    }
    .bg-4 {
        height: 1250px;
        background: url("../images/banner-p-4.jpg") no-repeat;
        background-size: 100% 100%;
    }
    .bg-5 {
        height: 901px;
        background: url("../images/banner-p-5.jpg") no-repeat;
        background-size: 100% 100%;
    }
    .bg-6 {
        height: 1230px;
        background: url("../images/banner-p-6.jpg") no-repeat;
        background-size: 100% 100%;
    }
}
.page-content {
    padding-top: 1100px;
}
.rule-btn {
    width: 259/@bf;
    height: 180/@bf;
    background: url("../images/rule-btn.png") no-repeat center / 100% 100%;
    position: fixed;
    right: 44%;
    top: 50%;
    transform: translate(500px);
    z-index: 2;
    cursor: pointer;
}