@activityName: '';
@bf: 108rem; // 1080px -> fontSize -> 108px
@mobileImg: './images';

@import '../mixin.less';

.level_icon {
    height: 48/@bf !important;
}

#app {
    background: url('@{mobileImg}/bg-repeat.jpg') repeat-y;
    background-size: 100% auto;
    // background-position-y: 26px;
    background-position-y: 227.8125/@bf;
}

.banner {
    width: 100%;
    background-size: cover;
    background-position: center;
    height: 593/@bf;
    background-image: url('@{mobileImg}/banner.jpg');
    position: relative;
}

.page-content {
    z-index: 2;
    position: relative;
}
