@imgUrl: './mobile/images';

img {
    font-size: 0px;
}

#app {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.fl-box {
    display: flex;
    justify-content: center;
    align-items: center;
}
.fl-ver {
    display: flex;
    align-items: center;
}
.txt-of {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.btn {
    &:active {
        opacity: 0.85;
    }
}

.getSpritePad (@w, @h, @posx, @posy, @pad) {
    background-position: (@posx + @pad)/@bf (@posy + @pad)/@bf;
    width: (@w + @pad*2)/@bf;
    height: (@h + @pad*2)/@bf;
}
.getSprite (@w, @h, @posx, @posy) {
    .getSpritePad(@w, @h, @posx, @posy, 5);
}

.SET_ICON_SPRITE () {
    .icon-s {
        background: url('@{imgUrl}/icon-s.png') no-repeat;
        background-size: 709/@bf 485/@bf;
        font-size: 0px;
        display: block;
    }

    .lighter {
        .getSprite(519, 70, -10, -267);
    }
    .border-top1 {
        .getSprite(223, 237, -10, -10);
    }
    .border-top2 {
        .getSprite(212, 233, -253, -10);
    }
    .border-top3 {
        .getSprite(214, 225, -485, -10);
    }
    .cown1 {
        .getSprite(133, 118, -10, -357);
    }
    .cown2 {
        .getSprite(103, 85, -163, -357);
    }
    .cown3 {
        .getSprite(91, 74, -286, -357);
    }
    .icon-live {
        .getSprite(86, 41, -549, -267);
    }
}
.SET_ICON_SPRITE();

.SET_BTN_SPRITE () {
    .btn-s {
        background: url('@{imgUrl}/btn-s.png') no-repeat;
        background-size: 954/@bf 605/@bf;
        font-size: 0px;
        display: block;
    }
    .btn-atte {
        .getSprite(288, 94, -254, -348);
    }
    .btn-atte-d {
        .getSprite(288, 87, -562, -348);
    }
    .btn-close {
        .getSprite(83, 83, -254, -462);
    }
    .btn-rules {
        .getSprite(224, 247, -10, -348);
    }
    .btn-tab-user {
        .getSprite(457, 149, -10, -10);
    }
    .btn-tab-user-d {
        .getSprite(457, 139, -487, -10);
    }
    .btn-tab-mod {
        .getSprite(457, 149, -10, -179);
    }
    .btn-tab-mod-d {
        .getSprite(457, 139, -487, -169);
    }
}
.SET_BTN_SPRITE();

.SET_H_SPRITE () {
    .h-s1 {
        background: url('@{imgUrl}/h-s1.png') no-repeat;
        background-size: 636/@bf 388/@bf;
        font-size: 0px;
        display: block;
    }
    .h-rank {
        .getSprite(616, 174, -10, -10);
    }
    .h-palace {
        .getSprite(616, 174, -10, -204);
    }
    .h-s2 {
        background: url('@{imgUrl}/h-s2.png') no-repeat;
        background-size: 636/@bf 388/@bf;
        font-size: 0px;
        display: block;
    }
    .h-mystar {
        .getSprite(616, 174, -10, -10);
    }
    .h-stars {
        .getSprite(616, 174, -10, -204);
    }
    .h-s3 {
        background: url('@{imgUrl}/h-s3.png') no-repeat;
        background-size: 636/@bf 388/@bf;
        font-size: 0px;
        display: block;
    }
    .h-rules {
        .getSprite(616, 174, -10, -10);
    }
    .h-herstar {
        .getSprite(616, 174, -10, -204);
    }
}
.SET_H_SPRITE();

.SET_STAR_SPRITE () {
    .star-s {
        background: url('@{imgUrl}/star-s.png') no-repeat;
        background-size: 707/@bf 511/@bf;
        font-size: 0px;
        display: block;
    }
    .badge-star2,
    .badge-star14 {
        .getSprite(82, 85, -214, -10);
    }
    .badge-star3 {
        .getSprite(82, 85, -10, -204);
    }
    .badge-star4 {
        .getSprite(82, 85, -112, -204);
    }
    .txt-star1,
    .txt-star13 {
        .getSprite(177, 34, -10, -414);
    }
    .txt-star2,
    .txt-star14 {
        .getSprite(177, 33, -520, -280);
    }
    .txt-star3 {
        .getSprite(174, 33, -205, -468);
    }
    .txt-star9 {
        .getSprite(176, 34, -520, -172);
    }
    .txt-star8 {
        .getSprite(177, 34, -207, -414);
    }
    .txt-star7 {
        .getSprite(177, 34, -520, -10);
    }
    .txt-star6 {
        .getSprite(175, 33, -10, -468);
    }
    .badge-star8 {
        .getSprite(82, 85, -214, -204);
    }
    .badge-star1,
    .badge-star13 {
        .getSprite(82, 85, -316, -10);
    }
    .badge-star10 {
        .getSprite(82, 85, -316, -115);
    }
    .badge-star12 {
        .getSprite(82, 85, -10, -309);
    }
    .badge-star9 {
        .getSprite(82, 85, -112, -309);
    }
    .badge-star7 {
        .getSprite(82, 85, -214, -309);
    }
    .badge-star11 {
        .getSprite(82, 85, -316, -309);
    }
    .badge-star5 {
        .getSprite(82, 85, -418, -10);
    }
    .txt-star12 {
        .getSprite(177, 33, -520, -333);
    }
    .txt-star5 {
        .getSprite(177, 34, -520, -64);
    }
    .txt-star4 {
        .getSprite(177, 33, -520, -386);
    }
    .txt-top3 {
        .getSprite(184, 45, -10, -10);
    }
    .txt-top1 {
        .getSprite(182, 45, -10, -75);
    }
    .txt-top2 {
        .getSprite(183, 44, -10, -140);
    }
    .badge-star6 {
        .getSprite(82, 85, -418, -115);
    }
    .txt-star11 {
        .getSprite(177, 34, -520, -118);
    }
    .txt-star10 {
        .getSprite(176, 34, -520, -226);
    }
}
.SET_STAR_SPRITE();

.page-content {
    position: relative;
    z-index: 2;
    padding-top: 810/@bf;
}

.h-palace {
    margin: 0 auto;
}

.deco-box {
    width: 996/@bf;
    background: rgba(179, 179, 255, 0.2);
    margin: 10/@bf auto 0;
    padding: 20/@bf;

    .deco {
        border: 1px solid #f7e385;
        box-shadow: 0px 0px 4px #f7e385;
        box-shadow: 0px 0px 4px inset #f7e385;
        position: relative;

        &:before,
        &:after {
            content: '';
            .icon-s;
            .lighter;
            position: absolute;
            z-index: -1;
            opacity: 0.8;
        }

        &:before {
            top: 0;
            right: 0px;
            transform: translateY(-45%);
        }

        &:after {
            bottom: 0px;
            left: 0px;
            transform: translateY(45%) rotateZ(180deg);
        }
    }
}

.palace {
    .top-box {
        padding-top: 200/@bf;
        position: relative;

        .top1 {
            width: 310/@bf;
            position: absolute;
            top: 40/@bf;
            left: 50%;
            transform: translateX(-50%);
        }

        .top2 {
            width: 300/@bf;
            margin-left: 36/@bf;
        }

        .top3 {
            width: 300/@bf;
            position: absolute;
            top: 200/@bf;
            right: 36/@bf;
        }
    }

    .top-i {
        .title {
            margin: 0 auto;
        }
        .avatar {
            margin: 34/@bf auto;
            width: 190/@bf;
            height: 190/@bf;
            position: relative;
            background: #000;

            .headpic {
                width: 100%;
                height: 100%;
                background: #000;
                display: block;
            }

            .cover {
                position: absolute;
                top: 52%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        .name {
            font-size: 36/@bf;
            height: 48/@bf;
            line-height: 48/@bf;
            text-align: center;
            color: #ffeda4;
        }
    }

    .star-box {
        margin-top: 60/@bf;
        flex-wrap: wrap;
    }

    .star-i {
        width: 25%;
        margin-bottom: 50/@bf;

        .title {
            margin: 0 auto;
        }

        .headpic {
            display: block;
            width: 148/@bf;
            height: 148/@bf;
            border: 3/@bf solid #e7ab3c;
            border-radius: 50%;
            margin: 12/@bf auto;
            background: #000;
            overflow: hidden;
        }

        .name {
            text-align: center;
            font-size: 30/@bf;
            height: 42/@bf;
            line-height: 42/@bf;
            color: #ffeda4;
        }
    }
}

.h-rank {
    margin: 70/@bf auto 0;
}

.rank {
    .rank-tab {
        margin-top: 28/@bf;
        margin-bottom: 30/@bf;
    }

    .rank-tab-i {
        &.btn-tab-user,
        &.btn-tab-mod {
            position: relative;
            top: -5.2/@bf;
        }
    }

    .tips {
        text-align: center;
        font-size: 36/@bf;
        color: #ffeda4;
        padding-top: 50/@bf;
        padding-bottom: 100/@bf;
    }

    .nickname {
        .name {
            font-size: 36/@bf;
            height: 48/@bf;
            line-height: 48/@bf;
            color: #ffd940;
            font-weight: bold;
        }
    }

    .value {
        font-size: 36/@bf;
        color: #ffeda4;
    }

    .top-box {
        position: relative;
        padding-top: 280/@bf;
    }

    .top-i {
        .avatar-wrapper {
            position: relative;
        }

        .cown {
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translate(-20%, -56%);
        }

        .icon-live {
            position: absolute;
            top: 20%;
            right: 0px;
            transform: translateX(-30%);
        }
    
        .avatar {
            margin: 0 auto 20/@bf;
            overflow: hidden;
        }
    
        .avatar-bg {
            .bg-color {
                width: 100%;
                height: 100%;
                transform: rotate(-60deg) skewY(30deg);
            }
        }
    
        .avatar-c {
            position: absolute;
            top: 0px;
            left: 50%;
            transform-origin: center center;
            transform: translate(-50%) scale(0.95) rotate(60deg);
        }
    
        .avatar-inner {
            width: 100%;
            height: 100%;
            transform: rotate(-60deg) skewY(30deg);
            overflow: hidden;
        }

        .headpic {
            display: block;
            width: 100%;
            height: 100%;
            transform: rotate(0deg) skewY(-30deg);
            background: #000;
        }
        
        .nickname {
            .name {
                max-width: 280/@bf;
                margin-right: 4/@bf;
            }
        }

        .value {
            text-align: center;
            text-decoration: underline;
            margin-top: 20/@bf;
            margin-bottom: 20/@bf;

            &.no-under-line {
                text-decoration: none;
            }
        }

        .btn-s {
            margin: 0 auto;

            &.btn-atte-d {
                margin: 26/@bf auto 0;
            }
        }
    }

    .top-1 {
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
        width: 360/@bf;

        .icon-live {
            transform: translateX(-2%);
        }

        .avatar {
            width: 270/@bf;
            height: 310/@bf;
        }

        .avatar-bg {
            .bg-color {
                background: #ffc73e;
            }
        }

        .nickname {
            font-size: 38/@bf;
        }
    }

    .top-2 {
        width: 320/@bf; 

        .avatar {
            width: 210/@bf;
            height: 240/@bf;
        }

        .avatar-bg {
            .bg-color {
                background: #bbbdf3;
            }
        }
    }

    .top-3 {
        width: 320/@bf;
        position: absolute;
        top: (32 + 280)/@bf;
        right: 0px;

        .avatar {
            width: 185/@bf;
            height: 210/@bf;
        }

        .avatar-bg {
            .bg-color {
                background: #fea36a;
            }
        }
    }

    .rank-list-h {
        margin-top: 64/@bf;

        .cell {
            text-align: center;
            font-size: 36/@bf;
            color: #ffeda4;
        }
    }

    .rank-list-h,
    .rank-item {
        .cell-1 {
            width: 180/@bf;
        }

        .cell-2 {
            flex: 1;
        }

        .cell-3 {
            width: 220/@bf;
        }
    }

    .rank-list-h .cell-2 {
        text-indent: -30/@bf;
    }

    // .rank-list {
        // height: 1700/@bf;
        // overflow-y: auto;
    // }

    .rank-item,
    .me-center {
        .avatar {
            width: 170/@bf;
            height: 170/@bf;
            margin-right: 30/@bf;
            position: relative;
        }

        .headpic {
            display: block;
            width: 100%;
            height: 100%;
            border: 3/@bf solid #ffffff;
            background: #000;
            border-radius: 50%;
        }

        .icon-live {
            position: absolute;
            bottom: 0px;
            left: 50%;
            transform: translate(-50%, 50%);
        }
    }

    .rank-item {
        margin: 60/@bf 0;

        .cell-1 {
            font-size: 54/@bf;
            color: #ffeda4;
            text-align: center;
        }

        .cell-3 {
            font-size: 36/@bf;
            color: #ffeda4;
            text-align: center;
            text-decoration: underline;

            &.no-under-line {
                text-decoration: none;
            }
        }

        .nickname {
            width: 360/@bf;

            .name {
                max-width: 310/@bf;
                margin-right: 6/@bf;
            }
        }
    }

    .rank-tips {
        text-align: center;
        font-size: 36/@bf;
        color: #fff;
        padding-bottom: 18/@bf;
        margin: 40/@bf 50/@bf 20/@bf;
    }

    .me-center {
        border-top: 1px dashed #e7ab3c;
        margin: 0 50/@bf;
        padding: 40/@bf 0 60/@bf;

        .info {
            width: 360/@bf;
            .avatar {
                margin: 0 auto;
            }
        }

        .nickname {
            width: 100%;
            margin-top: 30/@bf;

            .name {
                max-width: 260/@bf;
                margin-right: 6/@bf;
            }
        }

        .desc {
            width: 580/@bf;
            flex-wrap: wrap;
        }

        .desc-i {
            width: 50%;
            margin: 16/@bf 0;

            .title, .value {
                font-size: 36/@bf;
                text-align: center;
            }

            .title {
                color: #fff;
            }

            .value {
                color: #ffeda4;
            }
        }
    }
}

.underline {
    text-decoration: underline;
}

.copyright {
    margin: 70/@bf 0 80/@bf;
    text-align: center;
    font-size: 36/@bf;
    color: #ffeda4;
}

.floater {
    position: fixed;
    left: 50%;
    bottom: 20%;
    z-index: 3;
    transform: translateX(130%);
}

.layer {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 10;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
}

.layer-inner {
    width: 1080/@bf;
    height: 80%;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;

    .layer-close {
        position: absolute;
        top: 60/@bf;
        right: 40/@bf;
    }

    .layer-h {
        margin: 0 auto;
    }

    .layer-main {
        flex: 1;
        overflow: hidden;

        &.deco-box {
            height: 100%;
        }

        &.deco-box.with-h {   
            height: 85%;
        }

        .deco {
            height: 100%;
            padding: 30/@bf 20/@bf;
        }

        .deco-main {
            height: 100%;
            -webkit-overflow-scrolling: touch;
            overflow-y: auto;
            overflow-x: hidden;
            margin-right: -10/@bf;
            padding-right: 10/@bf;
        }
    }
}

.layer-rules {
    .rule-i {
        font-size: 36/@bf;
        color: #f7dd81;
        line-height: 70/@bf;
    }

    .color-or {
        color: #ffd940;
    }

    .rule-pic {
        margin: 20/@bf auto;
    }

    .rule-gift {
        width: 913/@bf;
        height: 900/@bf;
        background: url('@{imgUrl}/rule-gift.png') no-repeat;
        background-size: cover;
    }

    .rule-rw {
        width: 840/@bf;
        height: 1200/@bf;
        background: url('@{imgUrl}/rule-rw.png') no-repeat;
        background-size: cover;
    }
}

.layer-infos {
    .layer-close {
        top: 10/@bf;
        right: 40/@bf;
        z-index: 29;
    }
    .layer-h {
        margin-bottom: 20/@bf;
    }

    .starlist,
    .mystars {
        flex-wrap: wrap;
        margin-left: -20/@bf;
        margin-right: -20/@bf;
    }

    .star-item {
        width: 290/@bf;
        border: 4/@bf solid #f7dd81;
        border-radius: 22/@bf;
        margin: 15/@bf 10/@bf;
        background: #191950;
    }

    .star-name {
        color: #ffd940;
        font-size: 32/@bf;
        font-weight: bold;
        border-bottom: 4/@bf solid #f7dd81;
        position: relative;
        height: 58/@bf;
        line-height: 58/@bf;
        text-align: center;

        .badge {
            position: absolute;
            top: 0px;
            left: 0px;
            transform: translate(46%, -21%) scale(0.5);
        }

        .name {
            display: inline-block;
            margin-left: 50/@bf;
        }
    }

    .star-host {
        position: relative;

        .nickname {
            font-size: 28/@bf;
            height: 44/@bf;
            line-height: 44/@bf;
            color: #ffd940;
            text-align: center;
        }

        .icon-live {
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translate(5%, 24%);
        }

        .score {
            width: 90%;
            margin: 0 auto;
            font-size: 24/@bf;
            color: #ffd940;
            text-align: center;
            padding: 10/@bf 0;
            border-bottom: 3/@bf solid #f7dd81;
        }
    }

    .headpic {
        display: block;
        width: 128/@bf;
        height: 128/@bf;
        margin: 10/@bf auto;
        border: 3/@bf solid #f6dc81;
        border-radius: 50%;
        background: #000;
    }

    .star-guard {
        padding: 4/@bf 0;
        .sub-t, 
        .nickname {
            text-align: center;
            font-size: 24/@bf;
            color: #f7dd81;
            margin: 6/@bf 0;
            line-height: 44/@bf;
        }
    }

    .layer-sub-h {
        margin: 120/@bf auto 30/@bf;
    }

    .mystars .star-item {
        padding: 10/@bf 6/@bf;
    }

    .star-details {
        padding-left: 94/@bf;
        position: relative;

        .badge {
            position: absolute;
            top: 50%;
            left: 0px;
            transform: translateY(-50%);
        }

        .name {
            font-size: 32/@bf;
            color: #ffd940;
            font-weight: bold;
        }

        .rank-i,
        .score {
            font-size: 24/@bf;
            color: #f7dd81;
        }
    }

    .star-owner {
        margin-top: 14/@bf;
        padding: 4/@bf 0;
        border-radius: 20/@bf;
        background: #3a3a78;
        font-size: 24/@bf;
        color: #f7dd81;
        text-align: center;
    }
}

.toast-container {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 20;
    width: 100%;
    height: 100%;
}

.toast-msg {
    position: fixed;
    z-index: 20;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 12/@bf 18/@bf;
    font-size: 36/@bf;
    color: #fff;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 12/@bf;
    max-width: 70%;

    &.tips {
        max-width: 900/@bf;
    }
}
