.gift-sales {
    width: 1080/@bf;
    margin: 0 auto;

    .gift-i {
        flex: 1;
    }

    .gift-pic {
        position: relative;
        margin: 0 auto;

        .pic {
            display: block;
            width: 294/@bf;
            height: 294/@bf;
            margin: 0 auto;
            position: relative;
            top: 14.5/@bf;
        }

        .g-badge {
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translate(-50%, -40%);
        }
    }

    .name {
        font-size: 36/@bf;
        color: #4d236f;
        text-align: center;
        margin-top: 10/@bf;
    }

    .opt {
        margin-top: 0/@bf;

        .btn-s {
            margin: 0 8/@bf;
        }
    }
}
