@bf: 1px*10/6;

@import '../mixin.less';

// #app {
//     background: url("../images/bg-p-1.jpg") no-repeat center 0 ~"/" auto 955px,
//         url("../images/bg-p-2.jpg") no-repeat center 955px ~"/" auto 3752px;
//     background-color: #ffa8bb;
// }
.page-content {
    width: 1080/@bf;
    // padding-top: 935px;
    margin: 0 auto;
}
.btn-rule {
    right: 50%;
    top: 80%;
    transform: translate(450px);
}

