
.layer-record {
    .layer-c-w {
        padding: 20/@bf 0;
    }

    .cell-1 {
        width: 350/@bf;
    }

    .cell-2 {
        width: 250/@bf;
    }

    .cell-3 {
        width: 300/@bf;
    }

    .txt-c1,
    .txt-c2 {
        transform: translateX(-20/@bf);
    }

    .rec-h {
        .pic-s {
            margin: 0 auto;
        }
    }

    .rec-h,
    .rec-row {
        padding-right: 60/@bf;
    }

    .rec-list {
        height: 400/@bf;
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;

        .rec-row {
            margin: 27/@bf 0;
            // padding-bottom: 13/@bf;
            // padding-top: 13/@bf;
        }

        .rec-cell {
            font-size: 36/@bf;
            color: #ffea00;
            text-align: center;
        }
    }

    .rec-holder {
        font-size: 36/@bf;
        color: #ffea00;
        text-align: center;
        font-weight: bold;
        opacity: 0.8;
        transform: translate(0, 140/@bf) skewX(-10deg);
    }
}
