@activityName: '';
@bf: 1px*10/7;
@pcUrl: './images';

@import '../mixin.less';

#app {
    background: linear-gradient(to right, #AE44B0, #9C21D1);
}

.butn,
.avatar {
    cursor: pointer;
}


.banner {
    height: 874px;
}

.gift-toper-i .gift-pic,
.rank-top3 .top-i .headpic,
.layer-c-w {
    box-sizing: border-box;
}

.gift-cart:before {
    width: 642px;
    top: -35px;
    left: -6px;
}

.gift-toper-i .gift-pic {
    left: 28px;
}

.rank .rank-list {
    height: 1080px;
}

.layer-rule .scroller-container {
    margin-top: 6px;
}

.layer-rule .scroller {
    margin-right: -10px;
    padding-right: 10px;
}

.gift-toper-i .tiper {
    left: 230px;
    bottom: 14px;
}

.floater {
    bottom: 30%;
    right: 48%;
    transform: translateX(600px);
}

.rank-top3 .top-0 .headpic:before {
    transform: translate(-50%, 4.5%);
}

.rank-top3 .top-1 .headpic:before {
    transform: translate(-50%, 3.5%);
}

.rank-top3 .top-2 .headpic:before {
    transform: translate(-50%, 2.5%);
}

.rank-content .rank-c-bg {
    // left: 17px;
}
