.set_reward-mod_sprite () {
    .reward-mod-s {
        background: url('../images/reward/reward-mod.png') no-repeat;
        background-size: 638/@bf 632/@bf;
        font-size: 0px;
        display: block;
    }
    .bq-1 { .getSprite(123, 123, 0, 509); }
    .bq-2 { .getSprite(123, 123, 512, 137); }
    .bq-3 { .getSprite(122, 118, 133, 509); }
    .bq-zj { .getSprite(126, 127, 512, 0); }
    .hz-1 { .getSprite(181, 60, 371, 509); }
    .hz-zj { .getSprite(186, 60, 426, 382); }
    .jb { .getSprite(185, 112, 0, 0); }
    .jv { .getSprite(115, 119, 387, 160); }
    .kl { .getSprite(138, 103, 278, 382); }
    .kp { .getSprite(115, 150, 387, 0); }
    .lw { .getSprite(96, 118, 265, 509); }
    .pp-1 { .getSprite(182, 96, 195, 0); }
    .pp-2 { .getSprite(182, 95, 0, 277); }
    .pp-3 { .getSprite(182, 92, 192, 277); }
    .pp-zj { .getSprite(182, 95, 195, 106); }
    .qmjc { .getSprite(117, 91, 512, 270); }
    .tc { .getSprite(136, 145, 0, 122); }
    .xxk { .getSprite(128, 112, 140, 382); }
    .ztme { .getSprite(130, 117, 0, 382); }
}
.set_reward-mod_sprite();

.set_reward-user_sprite () {
    .reward-user-s {
        background: url('../images/reward/reward-user.png') no-repeat;
        background-size: 768/@bf 737/@bf;
        font-size: 0px;
        display: block;
    }
    .cl { .getSprite(104, 104, 468, 255); }
    .dhj { .getSprite(105, 114, 125, 618); }
    .dm-bj { .getSprite(154, 108, 149, 371); }
    .dm-gggj { .getSprite(154, 108, 614, 118); }
    .dm-gw { .getSprite(155, 107, 0, 501); }
    .dm-hj { .getSprite(154, 108, 614, 236); }
    .dm-js { .getSprite(154, 108, 614, 354); }
    .dm-nj { .getSprite(154, 108, 165, 253); }
    .dm-qw { .getSprite(155, 107, 165, 501); }
    .dm-xgzj { .getSprite(154, 108, 313, 371); }
    .dm-xj { .getSprite(154, 108, 614, 0); }
    .dm-zz { .getSprite(155, 108, 0, 253); }
    .fl { .getSprite(104, 110, 316, 130); }
    .hb { .getSprite(136, 123, 468, 0); }
    .jv-user { .getSprite(115, 119, 0, 618); }
    .lh { .getSprite(139, 120, 0, 371); }
    .nc { .getSprite(223, 83, 0, 160); }
    .pp { .getSprite(180, 91, 330, 501); }
    .stt { .getSprite(143, 141, 163, 0); }
    .tr { .getSprite(142, 120, 316, 0); }
    .xxk-user { .getSprite(128, 112, 468, 133); }
    .zj { .getSprite(153, 150, 0, 0); }
}
.set_reward-user_sprite();