.set_competition-apply_sprite () {
    .competition-apply-s {
        background: url('../images/competition/competition-apply.png') no-repeat;
        background-size: 458/@bf 391/@bf;
        font-size: 0px;
        display: block;
    }
    .act-fy { .getSprite(183, 61, 0, 259); }
    .act-ox { .getSprite(183, 61, 193, 188); }
    .act-rq { .getSprite(183, 61, 193, 259); }
    .act-tl { .getSprite(183, 61, 0, 330); }
    .act-yl { .getSprite(183, 61, 0, 188); }
    .apply-gray { .getSprite(203, 84, 0, 0); }
    .apply-normal { .getSprite(203, 84, 0, 94); }
    .arrow { .getSprite(32, 31, 426, 0); }
    .cancel-kk { .getSprite(203, 84, 213, 94); }
    .confirm { .getSprite(203, 84, 213, 0); }
    .my-track { .getSprite(185, 45, 193, 330); }
}
.set_competition-apply_sprite();

.set_competition-cjgjs_sprite () {
    .competition-cjgjs-s {
        background: url('../images/competition/competition-cjgjs.png') no-repeat;
        background-size: 332/@bf 252/@bf;
        font-size: 0px;
        display: block;
    }
    .from6to3-gray { .getSprite(65, 108, 110, 144); }
    .from6to3-normal { .getSprite(65, 108, 185, 144); }
    .title-cjgjb { .getSprite(222, 134, 0, 0); }
    .to3q-gray { .getSprite(100, 108, 232, 0); }
    .to3q-normal { .getSprite(100, 108, 0, 144); }
}
.set_competition-cjgjs_sprite();

.set_competition-jjs_sprite () {
    .competition-jjs-s {
        background: url('../images/competition/competition-jjs.png') no-repeat;
        background-size: 547/@bf 500/@bf;
        font-size: 0px;
        display: block;
    }
    .from10to8-gray { .getSprite(74, 108, 169, 392); }
    .from10to8-normal { .getSprite(74, 108, 85, 392); }
    .from15to10-gray { .getSprite(82, 108, 465, 118); }
    .from15to10-normal { .getSprite(82, 108, 465, 0); }
    .fromnto15-gray { .getSprite(75, 108, 0, 392); }
    .fromnto15-normal { .getSprite(75, 108, 465, 236); }
    .fy-gray { .getSprite(145, 88, 310, 0); }
    .fy-normal { .getSprite(145, 88, 310, 98); }
    .ox-gray { .getSprite(145, 88, 0, 0); }
    .ox-normal { .getSprite(145, 88, 0, 294); }
    .rq-gray { .getSprite(145, 88, 310, 196); }
    .rq-normal { .getSprite(145, 88, 155, 196); }
    .tl-gray { .getSprite(145, 88, 0, 196); }
    .tl-normal { .getSprite(145, 88, 155, 98); }
    .yl-gray { .getSprite(145, 88, 0, 98); }
    .yl-normal { .getSprite(145, 88, 155, 0); }
}
.set_competition-jjs_sprite();

.set_competition-sdzb_sprite () {
    .competition-sdzb-s {
        background: url('../images/competition/competition-sdzb.png') no-repeat;
        background-size: 945/@bf 622/@bf;
        font-size: 0px;
        display: block;
    }
    .logo-hide { .getSprite(305, 39, 640, 0); }
    .lose { .getSprite(142, 111, 152, 172); }
    .pk-icon { .getSprite(51, 64, 640, 115); }
    .round1-gray { .getSprite(144, 103, 0, 519); }
    .round1-normal { .getSprite(144, 103, 154, 519); }
    .round2-gray { .getSprite(144, 103, 308, 519); }
    .round2-normal { .getSprite(144, 103, 304, 172); }
    .round3-gray { .getSprite(144, 103, 0, 293); }
    .round3-normal { .getSprite(144, 103, 154, 293); }
    .round4-gray { .getSprite(144, 103, 308, 293); }
    .round4-normal { .getSprite(144, 103, 486, 0); }
    .round5-gray { .getSprite(144, 103, 486, 113); }
    .round5-normal { .getSprite(144, 103, 486, 226); }
    .round6-gray { .getSprite(144, 103, 0, 406); }
    .round6-normal { .getSprite(144, 103, 154, 406); }
    .round7-gray { .getSprite(144, 103, 308, 406); }
    .round7-normal { .getSprite(144, 103, 462, 406); }
    .tab-pk-gray { .getSprite(233, 76, 0, 86); }
    .tab-pk-normal { .getSprite(233, 76, 243, 0); }
    .tab-sdzb-gray { .getSprite(233, 76, 243, 86); }
    .tab-sdzb-normal { .getSprite(233, 76, 0, 0); }
    .title-jfb { .getSprite(176, 56, 640, 49); }
    .win { .getSprite(142, 111, 0, 172); }
}
.set_competition-sdzb_sprite();

.set_competition-sprite_sprite () {
    .competition-sprite-s {
        background: url('../images/competition/competition-sprite.png') no-repeat;
        background-size: 983/@bf 845/@bf;
        font-size: 0px;
        display: block;
    }
    .bp-rule { .getSprite(97, 25, 733, 570); }
    .cjgjs-gray { .getSprite(250, 104, 733, 456); }
    .cjgjs-normal { .getSprite(250, 104, 0, 741); }
    .hxs-gray { .getSprite(250, 104, 260, 741); }
    .hxs-normal { .getSprite(250, 104, 733, 0); }
    .jjs-gray { .getSprite(250, 104, 733, 114); }
    .jjs-normal { .getSprite(250, 104, 733, 228); }
    .sdbm-gray { .getSprite(250, 104, 733, 342); }
    .sdbm-normal { .getSprite(250, 104, 390, 418); }
    .sdzb-gray { .getSprite(250, 104, 0, 627); }
    .sdzb-normal { .getSprite(250, 104, 260, 627); }
    .title-bp { .getSprite(723, 199, 0, 0); }
    .title-glory { .getSprite(380, 199, 0, 418); }
    .title-ryjb { .getSprite(628, 199, 0, 209); }
    .yxs-gray { .getSprite(250, 104, 520, 741); }
    .yxs-normal { .getSprite(250, 104, 520, 627); }
}
.set_competition-sprite_sprite();

.set_competition-yxs_sprite () {
    .competition-yxs-s {
        background: url('../images/competition/competition-yxs.png') no-repeat;
        background-size: 454/@bf 426/@bf;
        font-size: 0px;
        display: block;
    }
    .d1128-gray { .getSprite(121, 64, 0, 288); }
    .d1128-normal { .getSprite(121, 64, 131, 288); }
    .d1129-gray { .getSprite(121, 64, 262, 288); }
    .d1129-normal { .getSprite(121, 64, 0, 362); }
    .d1130-gray { .getSprite(121, 64, 131, 362); }
    .d1130-normal { .getSprite(121, 64, 262, 362); }
    .rb-gray { .getSprite(222, 134, 0, 0); }
    .rb-normal { .getSprite(222, 134, 232, 0); }
    .yxsb-gray { .getSprite(222, 134, 0, 144); }
    .yxsb-normal { .getSprite(222, 134, 232, 144); }
}
.set_competition-yxs_sprite();