.set_hi-tab_sprite () {
    .hi-tab-s {
        background: url('../images/hi/hi-tab.png') no-repeat;
        background-size: 454/@bf 422/@bf;
        font-size: 0px;
        display: block;
    }
    .hr-gray { .getSprite(222, 134, 0, 0); }
    .hr-noraml { .getSprite(222, 134, 232, 0); }
    .jl-gray { .getSprite(222, 134, 0, 144); }
    .jl-normal { .getSprite(222, 134, 232, 144); }
    .qq-gray { .getSprite(222, 134, 0, 288); }
    .qq-normal { .getSprite(222, 134, 232, 288); }
}
.set_hi-tab_sprite();