.set_user-sprite_sprite () {
    .user-sprite-s {
        background: url('../images/user/user-sprite.png') no-repeat;
        background-size: 376/@bf 359/@bf;
        font-size: 0px;
        display: block;
    }
    .get-gray { .getSprite(164, 68, 0, 209); }
    .get-normal { .getSprite(164, 68, 174, 209); }
    .ticket { .getSprite(98, 72, 0, 287); }
    .title-user { .getSprite(376, 199, 0, 0); }
}
.set_user-sprite_sprite();