.set_rule-sprite_sprite () {
    .rule-sprite-s {
        background: url('../images/rule/rule-sprite.png') no-repeat;
        background-size: 662/@bf 633/@bf;
        font-size: 0px;
        display: block;
    }
    .bq-100 { .getSprite(129, 31, 0, 602); }
    .bq-tl15 { .getSprite(129, 31, 190, 544); }
    .bq-tl4 { .getSprite(129, 31, 468, 544); }
    .bq-tl8 { .getSprite(129, 31, 329, 544); }
    .icon-activity { .getSprite(180, 48, 0, 544); }
    .icon-apply { .getSprite(180, 48, 380, 486); }
    .icon-gift { .getSprite(180, 48, 190, 486); }
    .icon-mod { .getSprite(180, 48, 0, 486); }
    .icon-time { .getSprite(180, 48, 378, 396); }
    .icon-user { .getSprite(180, 48, 188, 396); }
    .rule-cjgjs-gray { .getSprite(214, 89, 448, 99); }
    .rule-cjgjs-normal { .getSprite(214, 89, 0, 99); }
    .rule-hxs-gray { .getSprite(214, 89, 448, 297); }
    .rule-hxs-normal { .getSprite(214, 89, 448, 198); }
    .rule-jjs-gray { .getSprite(214, 89, 448, 0); }
    .rule-jjs-normal { .getSprite(214, 89, 224, 297); }
    .rule-sdbm-gray { .getSprite(214, 89, 0, 0); }
    .rule-sdbm-normal { .getSprite(214, 89, 224, 198); }
    .rule-sdzb-gray { .getSprite(214, 89, 0, 198); }
    .rule-sdzb-normal { .getSprite(214, 89, 224, 99); }
    .rule-yxs-gray { .getSprite(214, 89, 224, 0); }
    .rule-yxs-normal { .getSprite(214, 89, 0, 297); }
    .rule { .getSprite(178, 80, 0, 396); }
}
.set_rule-sprite_sprite();