// 霸屏时刻
.module-bp {
    width: 100%;
    background: #1a1a1c;
    padding: 30/@bf 0 80/@bf;
    .title {
        margin: 0 auto;
    }
    .bp-container {
        width: 900/@bf;
        background: url("../images/border-center.png") repeat-y center top / 100%;
        margin: 0 auto;
        padding: 0 30/@bf;
        position: relative;
        &::before {
            content: "";
            width: 900/@bf;
            height: 35/@bf;
            background: url("../images/border-top.png") no-repeat center bottom / 100% 100%;
            position: absolute;
            left: 0;
            top: -35/@bf;
        }
        &::after {
            content: "";
            width: 900/@bf;
            height: 35/@bf;
            background: url("../images/border-bottom.png") no-repeat center top / 100% 100%;
            position: absolute;
            left: 0;
            bottom: -35/@bf;
        }
        .btn-bp-rule {
            position: absolute;
            right: 0;
            top: -70/@bf;
            cursor: pointer;
        }
        .now-block, .history-block {
            overflow: hidden;
            .sub-title {
                color: #fff;
                font-size: 30/@bf;
                font-weight: bold;
                display: flex;
                align-items: center;
                .countdown {
                    margin-left: 15/@bf;
                }
            }
            .hold-list-item {
                width: 100%;
                height: 105/@bf;
                padding: 0 10/@bf;
                display: flex;
                align-items: center;
                .item-1, .item-3 {
                    width: 69/@bf;
                    height: 69/@bf;
                    margin: 0 8/@bf 0;
                    position: relative;
                    & > img {
                        width: 100%;
                        height: 100%;
                        border-radius: 5/@bf;
                    }
                    &::after {
                        content: "";
                        width: 89/@bf;
                        height: 89/@bf;
                        background: url("../images/avatar-bg.png") no-repeat center / 100% 100%;
                        position: absolute;
                        left: -10/@bf;
                        top: -10/@bf;
                    }
                }
                .item-2, .item-4, .item-6 {
                    width: 150/@bf;
                    .name, .icon, .gift, .price {
                        color: #fff;
                        width: 100%;
                        font-size: 26/@bf;
                        text-align: center;
                    }
                    .name {
                        color: #fff005;
                    }
                    .icon {
                        margin: 5/@bf auto 0;
                    }
                }
                .item-6 {
                    flex: 1
                }
                .item-5 {
                    width: 100/@bf;
                    height: 100/@bf;
                    border-radius: 50%;
                    padding: 10/@bf;
                    margin: 0 5/@bf;
                    overflow: hidden;
                    & > img {
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                    }
                }
            }
        }
        .now-block {
            width: 100%;
            // height: 185/@bf;
            .now-con {
                height: 185/@bf;
                .activeing-group, .actived-group {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .now-list-con {
                        width: 100%;
                        height: 100%;
                        .hold-list-item {
                            height: 120/@bf;
                        }
                    }
                    .bp-tip {
                        color: #fff005;
                        font-size: 28/@bf;
                        padding: 0 30/@bf;
                    }
                    .bp-tip-now  {
                        width: 100%;
                        color: #fff005;
                        font-size: 24/@bf;
                        line-height: 50/@bf;
                        padding: 0 10/@bf;
                    }
                }
            }
        }
        .history-block {
            padding-top: 30/@bf;
            border-top: 2/@bf solid rgba(255, 230, 82, 0.2);
            .his-con {
                width: 100%;
                height: 105/@bf;
                margin-top: 10/@bf;
                overflow: hidden;
                .bp-tip-his {
                    color: #fff100;
                    font-size: 28/@bf;
                    text-align: center;
                    margin-top: 20/@bf;
                }
            }
        }
    }
    // 霸屏规则弹窗
    .bp-rule-popup {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.8);
        display: flex;
        z-index: 5;
        justify-content: center;
        align-items: center;
        .rule-container {
            width: 900/@bf;
            background: url("../images/border-center.png") repeat-y center / 100%;
            padding: 0 25/@bf;
            position: relative;
            &::before {
                content: "";
                width: 900/@bf;
                height: 35/@bf;
                background: url("../images/border-top.png") no-repeat center bottom / 100% 100%;
                position: absolute;
                left: 0;
                top: -35/@bf;
            }
            &::after {
                content: "";
                width: 900/@bf;
                height: 35/@bf;
                background: url("../images/border-bottom.png") no-repeat center top / 100% 100%;
                position: absolute;
                left: 0;
                bottom: -35/@bf;
            }
            .close {
                position: absolute;
                right: 0;
                top: -100/@bf;
                font-size: 0;
                cursor: pointer;
            }
            .content {
                width: 100%;
                height: 100%;
                & > p {
                    color: #fff005;
                    font-size: 26/@bf;
                    line-height: 1.5;
                    margin-bottom: 15/@bf;
                }
            }
        }
    }
}

// 荣耀加倍
.module-glory {
    width: 100%;
    background: #1a1a1c;
    padding: 0/@bf 0 80/@bf;
    .title {
        margin: 0 auto;
    }
    .glory-container {
        width: 900/@bf;
        background: url("../images/border-center.png") repeat-y center / 100%;
        margin: 0 auto;
        padding: 0 30/@bf;
        position: relative;
        &::before {
            content: "";
            width: 900/@bf;
            height: 35/@bf;
            background: url("../images/border-top.png") no-repeat center bottom / 100%;
            position: absolute;
            left: 0;
            top: -35/@bf;
        }
        &::after {
            content: "";
            width: 900/@bf;
            height: 35/@bf;
            background: url("../images/border-bottom.png") no-repeat center top / 100% 100%;
            position: absolute;
            left: 0;
            bottom: -35/@bf;
        }
        .no-tip {
            color: #fff;
            font-size: 30/@bf;
            text-align: center;
            line-height: 300/@bf;
            border-bottom: 2/@bf solid #dfb667;
            margin-bottom: 25/@bf;
        }
        .time-tip {
            color: #fff;
            font-size: 30/@bf;
            // font-weight: bold;
            text-align: center;
        }
        .time-last-tip {
            margin-top: 25/@bf;
        }
        .list-con {
            display: flex;
            justify-content: center;
            border-bottom: 2/@bf solid #dfb667;
            padding: 35/@bf 0;
            .block {
                width: 33.33%;
                &:nth-of-type(1) {
                    order: 2;
                }
                &:nth-of-type(1) {
                    order: 1;
                }
                &:nth-of-type(3) {
                    order: 3;
                }
                .avatar {
                    width: 142/@bf;
                    height: 139/@bf;
                    margin: 0 auto 20/@bf;
                    position: relative;
                    cursor: pointer;
                    & > img {
                        width: 100%;
                        height: 100%;
                        border-radius: 5/@bf;
                    }
                    &::after {
                        content: "";
                        width: 183/@bf;
                        height: 180/@bf;
                        background: url("../images/avatar-bg.png") no-repeat center / 100% 100%;
                        position: absolute;
                        left: -21/@bf;
                        top: -21/@bf;
                    }
                    .live {
                        position: absolute;
                        right: -40/@bf;
                        top: 5/@bf;
                        z-index: 1;
                    }
                }
                .order, .name, .score {
                    width: 98%;
                    color: #fff005;
                    font-size: 32/@bf;
                    text-align: center;
                    margin: 0 auto;
                }
            }
        }
        .self-con {
            height: 235/@bf;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 2/@bf solid #dfb667;
            // margin-bottom: 25/@bf;
            .mod-info {
                width: 30%;
                .avatar {
                    width: 106/@bf;
                    height: 104/@bf;
                    margin: 0 auto 20/@bf;
                    position: relative;
                    & > img {
                        width: 100%;
                        height: 100%;
                        border-radius: 5/@bf;
                    }
                    &::after {
                        content: "";
                        width: 137/@bf;
                        height: 135/@bf;
                        background: url("../images/avatar-bg.png") no-repeat center / 100% 100%;
                        position: absolute;
                        left: -16/@bf;
                        top: -15/@bf;
                    }
                }
                .name {
                    width: 95%;
                    color: #fff005;
                    font-size: 28/@bf;
                    text-align: center;
                    margin: 0 auto;
                }
            }
            .score {
                color: #fff005;
                font-size: 30/@bf;
            }
        }
        .explain-con {
            padding: 25/@bf 0;
            color: #fff005;
            font-size: 24/@bf;
        }
    }
}