.game-promotion {}

.h-prompt {
    margin: 70/@bf auto 30/@bf;
}

.promo-list {
    border-radius: 20/@bf;
    position: relative;
    width: 1026/@bf;
    margin: 20/@bf auto;
    border: 4/@bf solid #978457;
    background: #36230e;
    padding-top: 40/@bf;
    padding-bottom: 30/@bf;

    .list {
        display: flex;
        flex-wrap: wrap;
        height: 240/@bf;
        overflow: hidden;
        padding: 0px 20/@bf;
    }

    .list.active {
        height: auto;
    }

    .btn-toggle {
        margin: 0 auto;
    }

    .mod-i {
        width: 25%;
        margin-bottom: 40/@bf;

        .avatar {
            display: block;
            width: 150/@bf;
            height: 150/@bf;
            border-radius: 50%;
            border: 4/@bf solid #e0a23d;
            margin: 0 auto;
            background: #fff;
        }

        .name {
            text-align: center;
            color: #f8eab1;
            font-size: 36/@bf;
            margin-top: 16/@bf;
            padding: 0px 10/@bf;
        }
    }

    .tiper {
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: 36/@bf;
        margin: -10/@bf 0 30/@bf;
    }
}