@activityName: '';
@bf: 108rem; // 1080px -> fontSize -> 108px
@mobileImg: './images';

@import '../mixin.less';

#app {
    // background-color: #341800;
    background-color: #391a00;
}

.level_icon {
    height: 48/@bf !important;
}

.banner {
    height: 1015/@bf;

    .banner-svg,
    .banner-svg2 {
        width: 100%;
        height: 100%;
    }
}
