@imgUrl: './mobile/images';
@import "./sprite.less";

* {
    box-sizing: border-box;
}

#app {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.txt-of {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.page-content {
    width: 1080/@bf;
    margin: 0 auto;
}

.timer-countdonw {
    width: 518/@bf;
    height: 75/@bf;
    background: url("./images/timer-bg.png") no-repeat center / 100%;
    color: #ffe2c8;
    font-size: 48/@bf;
    line-height: 75/@bf;
    text-align: center;
    position: absolute;
    top: 360/@bf;
    left: 0;
    right: 0;
    margin: auto;
}

// 购买须知
.note-container {
    width: 1036/@bf;
    background: url("./images/bg-top.jpg") no-repeat center top / 100%,
        url("./images/bg-bottom-1.jpg") no-repeat center bottom / 100%, 
        url("./images/bg-center.jpg") repeat-y center / 100%;
    margin: 80/@bf auto 0;
    position: relative;
    .title {
        width: 476/@bf;
        height: 128/@bf;
        background: url("./images/purchase-title.png") no-repeat center / 100%;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translate(-50%, -50%);
    }
    .note-con {
        padding: 60/@bf 30/@bf 80/@bf;
        color: #feedd3;
        font-size: 34/@bf;
        p {
            margin-top: 30/@bf;
        }
    }
}

// 主播的店
.store-container {
    width: 1036/@bf;
    background: url("./images/bg-top.jpg") no-repeat center top / 100%, 
        url("./images/bg-bottom-1.jpg") no-repeat center bottom / 100%, 
        url("./images/bg-center.jpg") repeat-y center / 100%;
    margin: 160/@bf auto 0;
    position: relative;
    .title {
        width: 863/@bf;
        height: 168/@bf;
        background: url("./images/store-title.png") no-repeat center / 100%;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        .pic {
            width: 168/@bf;
            height: 168/@bf;
            border-radius: 50%;
            padding: 5/@bf;
            // border: 1px solid black;
            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
        .name {
            flex: 1;
            color: #920100;
            font-size: 52/@bf;
            text-align: center;
        }
    }
    .store-gift {
        padding: 60/@bf 0 80/@bf;
        .gift-item {
            width: 926/@bf;
            height: 330/@bf;
            border-bottom: 4/@bf solid #feedd3;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            .checkbox {
                width: 82/@bf;
                height: 82/@bf;
                border: 6/@bf solid #ffdc7f; 
                position: relative;
                cursor: pointer;
            }
            .checked::after {
                content: '';
                width: 58/@bf;
                height: 87/@bf;
                background: url("./images/checked.png") no-repeat center / 100%;
                display: block;
                position: absolute;
                bottom: 5/@bf;
                left: 0;
                right: 0;
                margin: auto;
            }
            .pic {
                width: 240/@bf;
                height: 227/@bf;
                background: url("./images/gift-bg.png") no-repeat center / 100%;
                margin-left: 60/@bf;
                margin-right: 50/@bf;
                padding: 20/@bf;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .details {
                .name {
                    color: #feedd3;
                    font-size: 40/@bf;
                    font-weight: bold;
                }
                .old-price {
                    color: #feedd3;
                    font-size: 36/@bf;
                    // margin-top: 5/@bf;
                    text-decoration: line-through;
                }
                .new-price {
                    color: #fce878;
                    font-size: 36/@bf;
                }
                .num {
                    width: 350/@bf;
                    height: 76/@bf;
                    border: 3/@bf solid #ffdc7f;
                    border-radius: 5/@bf;
                    // margin-top: 5/@bf;
                    display: flex;
                    align-items: center;
                    .add, .reduce {
                        width: 80/@bf;
                        height: 100%;
                        background: #df8007;
                        border-radius: 5/@bf;
                        color: #fff;
                        font-size: 54/@bf;
                        font-weight: bold;
                        text-align: center;
                        line-height: 70/@bf;
                        cursor: pointer;
                    }
                    input {
                        width: 0;
                        flex: 1;
                        height: 100%;
                        background: transparent;
                        border: none;
                        color: #fce878;
                        font-size: 32/@bf;
                        font-weight: bold;
                        text-align: center;
                    }
                }
            }
        }
        .total-price {
            width: 926/@bf;
            margin: 50/@bf auto 20/@bf;
            display: flex;
            justify-content: center;
            .price {
                color: #fce878;
                font-size: 45/@bf;
                font-weight: bold;
            }
            .purchase-btn {
                width: 240/@bf;
                height: 72/@bf;
                background: url("./images/pay.png") no-repeat center / 100% 100%;
                margin-left: 70/@bf;
                cursor: pointer;
            }
            .forbid {
                background: url("./images/pay-forbid.png") no-repeat center / 100% 100%;
            }
        }
    }
}

// 秒杀盛况
.wall-container {
    width: 1036/@bf;
    background: url("./images/bg-top.jpg") no-repeat center top / 100%, 
        url("./images/bg-bottom-1.jpg") no-repeat center bottom / 100%, 
        url("./images/bg-center.jpg") repeat-y center / 100%;
    margin: 160/@bf auto 0;
    padding: 80/@bf 0;
    position: relative;
    .title {
        width: 476/@bf;
        height: 128/@bf;
        background: url("./images/wall-title.png") no-repeat center / 100%;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translate(-50%, -50%);
    }
    .list-con {
        padding: 0 30/@bf;
        height: 400/@bf;
        overflow: hidden;
        li {
            height: 80/@bf;
            padding: 0 90/@bf;
            color: #fce878;
            font-size: 36/@bf;
            display: flex;
            align-items: center;
            .user {
                width: 260/@bf;
                text-align: center;
            }
            .mark {
                width: 220/@bf;
                color: #feedd3;
                margin: 0 15/@bf;
                text-align: center;
            }
            .gift {
                flex: 1;
                text-align: center;
            }
        }
    }
}

// 底部
.copyright {
    color: #fffffe;
    font-size: 36/@bf;
    text-align: center;
    margin: 60/@bf 0;
}

.popup-module {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    z-index: 5;
    justify-content: center;
    align-items: center;
    // 购买弹窗
    .popup-ms-container {
        width: 680/@bf;
        height: 360/@bf;
        background: url("./images/bg-top.jpg") no-repeat center top / 100%, 
            url("./images/bg-bottom.jpg") no-repeat center bottom / 100%, 
            url("./images/bg-center.jpg") repeat-y center / 100%;
        position: relative;
        .close {
            width: 87/@bf;
            height: 160/@bf;
            background: url("./images/rule-btn-close.png") no-repeat center / 100%;
            position: absolute;
            right: -25/@bf;
            top: -145/@bf;
            font-size: 0;
            cursor: pointer;
        }
        .content {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .tip {
                color: #fce878;
                font-size: 36/@bf;
                text-align: center;
            }
            .btn {
                width: 197/@bf;
                height: 61/@bf;
                margin: 0 auto;
                cursor: pointer;
            }
            .btn-purchase {
                margin-top: 25/@bf;
                background: url("./images/pay.png") no-repeat center / 100% 100%;
            }
            .btn-group {
                display: flex;
                margin-top: 50/@bf;
            }
            .btn-no {
                background: url("./images/cancel.png") no-repeat center / 100% 100%; 
            }
            .btn-recharge {
                margin-left: 35/@bf;
                background: url("./images/recharge.png") no-repeat center / 100% 100%; 
            }
        }
    }
}

.toast-container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;
    .toast-msg {
        padding: 12/@bf 18/@bf;
        font-size: 36/@bf;
        color: #fff;
        background: rgba(0, 0, 0, 0.8);
        border-radius: 12/@bf;
        max-width: 70%;
    }
}
