.getSprite (@w, @h, @posx, @posy) {
    background-position: (@posx * -1)/@bf (@posy * -1)/@bf;
    width: @w/@bf;
    height: @h/@bf;
}

.set_btns_sprite () {
    .btns-s {
        background: url('./images/btns.png') no-repeat;
        background-size: 863/@bf 699/@bf;
        font-size: 0px;
        display: block;
    }
    .cancel { .getSprite(197, 61, 486, 178); }
    .checked { .getSprite(58, 87, 97, 610); }
    .pay-forbid { .getSprite(197, 61, 486, 316); }
    .pay { .getSprite(197, 61, 528, 454); }
    .purchase-title { .getSprite(476, 128, 0, 178); }
    .recharge { .getSprite(197, 61, 97, 539); }
    .rule-btn-close { .getSprite(87, 160, 0, 539); }
    .store-title { .getSprite(863, 168, 0, 0); }
    .timer-bg { .getSprite(518, 75, 0, 454); }
    .wall-title { .getSprite(476, 128, 0, 316); }
}
.set_btns_sprite();