/**
 * @Date: 2020-03-18 10:35:04
 * @LastEditors: Jesse
 * @LastEditTime: 2020-03-18 10:50:43
 */
@activityName: '';
@bf: 108rem; // 1080px -> fontSize -> 108px
@imgUrl: './images';

.level_icon {
    height: 48/@bf !important;
}

.fl-box {
    display: flex;
    justify-content: center;
    align-items: center;
}
.fl-ver {
    display: flex;
    align-items: center;
}
.txt-of {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.btn:active {
    opacity: 0.85;
}

.getSpritePad (@w, @h, @posx, @posy, @pad) {
    background-position: (@posx + @pad)/@bf (@posy + @pad)/@bf;
    width: (@w + @pad*2)/@bf;
    height: (@h + @pad*2)/@bf;
}
.getSprite (@w, @h, @posx, @posy) {
    .getSpritePad(@w, @h, @posx, @posy, 5);
}

.SET_SPRITE () {
    .sprite {
        // background: url('@{imgUrl}/sprite.png') no-repeat;
        // background-size: 0/@bf 0/@bf;
        font-size: 0px;
        display: block;
    }
}
.SET_SPRITE();

#app {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.bg1{
    width:1080/@bf;
    height:1229/@bf;
    background: url('./images/1.jpg') no-repeat 0 0 scroll;
    background-size: cover;
}
.bg2{
    width:1080/@bf;
    height:1402/@bf;
    background: url('./images/2.jpg') no-repeat 0 0 scroll;
    background-size: cover;
}
.bg3{
    width:1080/@bf;
    height:1515/@bf;
    background: url('./images/3.jpg') no-repeat 0 0 scroll;
    overflow: hidden;
    background-size: cover;
    .recharge-btn{
        width:1032/@bf;
        height: 192/@bf;
        margin:1300/@bf auto 0;
        background: url('./images/recharge.png') no-repeat 0 0 scroll;
        background-size: cover;
    }
}
