.getSprite (@w, @h, @posx, @posy) {
    background-position: (@posx * -1)/@bf (@posy * -1)/@bf;
    width: @w/@bf;
    height: @h/@bf;
}

.set_gi_sprite () {
    .gi-s {
        background: url('./images/gi.png') no-repeat;
        background-size: 228/@bf 245/@bf;
        font-size: 0px;
        display: block;
    }
    .g-danmu { .getSprite(228, 102, 0, 0); }
    .g-v { .getSprite(129, 133, 0, 112); }
}
.set_gi_sprite();

.set_gi-m_sprite () {
    .gi-m-s {
        background: url('./images/gi-m.png') no-repeat;
        background-size: 439/@bf 311/@bf;
        font-size: 0px;
        display: block;
    }
    .g-cert { .getSprite(159, 82, 273, 170); }
    .g-cusgift { .getSprite(115, 141, 0, 170); }
    .g-globet { .getSprite(154, 160, 0, 0); }
    .g-income { .getSprite(150, 159, 164, 0); }
    .g-screen { .getSprite(115, 150, 324, 0); }
    .g-zs { .getSprite(138, 103, 125, 170); }
}
.set_gi-m_sprite();

.set_gi-u_sprite () {
    .gi-u-s {
        background: url('./images/gi-u.png') no-repeat;
        background-size: 461/@bf 319/@bf;
        font-size: 0px;
        display: block;
    }
    .g-coin { .getSprite(113, 119, 348, 0); }
    .g-liang { .getSprite(139, 120, 153, 178); }
    .g-redpack { .getSprite(166, 149, 172, 0); }
    .g-stt { .getSprite(143, 141, 0, 178); }
    .mount { .getSprite(162, 168, 0, 0); }
}
.set_gi-u_sprite();

.set_rw-t_sprite () {
    .rw-t-s {
        background: url('./images/rw-t.png') no-repeat;
        background-size: 244/@bf 140/@bf;
        font-size: 0px;
        display: block;
    }
    .g-t-avatar { .getSprite(210, 40, 0, 50); }
    .g-t-badge { .getSprite(244, 40, 0, 0); }
    .g-t-v { .getSprite(158, 40, 0, 100); }
}
.set_rw-t_sprite();

.set_rw-t-m_sprite () {
    .rw-t-m-s {
        background: url('./images/rw-t-m.png') no-repeat;
        background-size: 536/@bf 339/@bf;
        font-size: 0px;
        display: block;
    }
    .g-per-hb { .getSprite(87, 40, 176, 299); }
    .g-per-kala { .getSprite(85, 40, 273, 299); }
    .g-per-tm { .getSprite(90, 40, 228, 246); }
    .g-t-cert { .getSprite(166, 40, 0, 299); }
    .g-t-cusgift { .getSprite(243, 40, 0, 196); }
    .g-t-danmu-m { .getSprite(244, 40, 0, 146); }
    .g-t-globet { .getSprite(166, 40, 332, 206); }
    .g-t-income { .getSprite(322, 83, 0, 0); }
    .g-t-label { .getSprite(166, 40, 332, 156); }
    .g-t-screen { .getSprite(167, 40, 332, 106); }
    .g-t-zs-0 { .getSprite(232, 43, 0, 93); }
    .g-t-zs-1 { .getSprite(218, 43, 0, 246); }
    .g-t-zs-2 { .getSprite(204, 43, 332, 0); }
    .g-t-zs-3 { .getSprite(201, 43, 332, 53); }
}
.set_rw-t-m_sprite();

.set_rw-t-u_sprite () {
    .rw-t-u-s {
        background: url('./images/rw-t-u.png') no-repeat;
        background-size: 484/@bf 240/@bf;
        font-size: 0px;
        display: block;
    }
    .g-t-coin { .getSprite(167, 40, 295, 50); }
    .g-t-danmu { .getSprite(244, 40, 0, 50); }
    .g-t-danmuc { .getSprite(167, 40, 295, 100); }
    .g-t-liang { .getSprite(235, 40, 0, 100); }
    .g-t-redpack { .getSprite(167, 40, 295, 150); }
    .g-t-stt-10 { .getSprite(189, 40, 295, 0); }
    .g-t-stt-20 { .getSprite(204, 40, 0, 150); }
    .g-t-stt-30 { .getSprite(202, 40, 0, 200); }
    .g-t-zj { .getSprite(285, 40, 0, 0); }
}
.set_rw-t-u_sprite();
