.layer-rewards {
    .rewards-list {
        width: 600/@bf;
        height: 308/@bf;
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        margin: 0 auto;
        border-bottom: 1px dashed #fd290d;
    }

    .holder {
        text-align: center;
        padding-top: 85/@bf;
        color: #fd290d;
        font-size: 30/@bf;
        transform: skewX(-10deg);
        opacity: 0.8;
    }

    .rewards-th,
    .rewards-row {
        width: 600/@bf;
        margin: 0 auto;
        display: flex;
        align-items: center;
    }

    .rewards-th .tcell {
        font-size: 36/@bf;
        color: #9e2b0c;
        text-align: center;
        font-weight: bold;
    }

    .rewards-row {
        margin: 20/@bf auto 0;
        height: 52/@bf;
    }

    .rewards-row .tcell {
        font-size: 36/@bf;
        text-align: center;
    }

    .rewards-row:nth-child(2n) .tcell {
        color: #9e2b0c;
    }

    .rewards-row:nth-child(2n+1) .tcell {
        color: #fd290d;
    }

    .cell-1 {
        width: 260/@bf;
    }

    .cell-2 {
        flex: 1;
    }

    .rewards-me {
        width: 450/@bf;
        height: 76/@bf;
        line-height: 76/@bf;
        margin: 30/@bf auto;
        background-color: #fd7b0d;
        border-radius: 40/@bf;
        text-align: center;
        font-size: 36/@bf;
        color: #603300;
    }

    .rewards-tiper {
        width: 600/@bf;
        font-size: 28/@bf;
        color: #fd290d;
        margin: 0 auto;
    }
}