@pad: 5;

.getSprite (@w, @h, @posx, @posy) {
    background-position: ((@posx - @pad) * -1)/@bf ((@posy - @pad) * -1)/@bf;
    width: (@w + @pad*2)/@bf;
    height: (@h + @pad*2)/@bf;
}

.set_sprite_sprite () {
    .sprite-s {
        background: url('./images/sprite.png') no-repeat;
        background-size: 1134/@bf 291/@bf;
        font-size: 0px;
        display: block;
    }
    .btn-phone { .getSprite(600, 102, 534, 0); }
    .btn_qq { .getSprite(84, 84, 534, 112); }
    .btn_weibo { .getSprite(84, 84, 628, 112); }
    .btn_wx { .getSprite(84, 84, 722, 112); }
    .info-h { .getSprite(524, 291, 0, 0); }
}
.set_sprite_sprite();