@activityName: '';
@bf: 75rem; // 1080px -> fontSize -> 108px
@imgUrl: './images';

[v-cloak]{ display:none!important; }

@import "./sprite.less";

/* 定义颜色字体大小 S */
html, body {
    height: 100%;
}
/* 定义颜色字体大小 E */

/* 定义普通样式 S */
/* 页面内容 */
#app {
    text-align: center;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.page-bgs {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;

    background: url('@{imgUrl}/bg.jpg') no-repeat;
    background-size: cover;
    background-position: center;

    &:before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
    }

    &:after {
        content: '';
        display: block;
        width: 100%;
        height: 256/@bf;
        position: absolute;
        bottom: 0px;
        left: 0px;
        background: url('@{imgUrl}/bg-deco.png') no-repeat;
        background-size: 100% auto;
    }
}

.page-bg {
    width: 100%;
    background-size: cover;
    background-position: center;
}

// 定义背景图高度及资源
.page-content {
    position: relative;
    height: 100%;
    z-index: 2;
    padding-top: 78/@bf;
    padding-bottom: 150/@bf;
}

.info-h {
    margin: 0 auto 38/@bf;

    .info-txt {
        display: none;
    }

    .desc {
        position: relative;
        width: 100%;
        top: 248/@bf;
        color: #333333;
        font-size: 28/@bf;
        line-height: 28/@bf;
        margin-left: -14/@bf;
        white-space: nowrap;
        text-align: center;
        font-weight: bold;
        transform: scale(0.81);
        transform-origin: center center;
    }
}

.footer {
    position: absolute;
    width: 100%;
    bottom: 50/@bf;
}

.desc-i {
    color: #f5e3bc;
    font-size: 30/@bf;
    text-align: center;
}

.btn-phone {
    margin: 30/@bf auto;
}

.login-panel {
    display: flex;
    justify-content: center;
    align-items: center;

    .sprite-s {
        margin: 0 100/@bf;
    }
}

.toast-container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background: transparent;
    z-index: 20;

    .toast-msg {
        position: fixed;
        z-index: 20;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10/@bf 16/@bf;
        font-size: 30/@bf;
        color: #fff;
        background: rgba(0, 0, 0, 0.6);
        border-radius: 12/@bf;
        max-width: 70%;

        &.tips {
            max-width: 900/@bf;
        }
    }
}