@activityName: '';
@bf: 108rem; // 1080px -> fontSize -> 108px
@mobileImg: './images';

@import '../mixin.less';

.set_mobile_ani_sprite () {
    .ani-s {
        background: url('../images/mobile_ani.png') no-repeat;
        background-size: 496/@bf 342/@bf;
        font-size: 0px;
        display: block;
    }
    .deco-a { .getSprite(69, 61, 399, 112); }
    .deco-b { .getSprite(99, 99, 290, 112); }
    .slogan { .getSprite(206, 102, 290, 0); }
    .star { .getSprite(280, 280, 0, 0); }
    .time { .getSprite(292, 52, 0, 290); }
}
.set_mobile_ani_sprite();

.level_icon {
    height: 48/@bf !important;
}

#app {
    background: url('@{mobileImg}/bg-repeat.jpg') repeat-y;
    background-size: 100% auto;
    // background-position-y: 26px;
    background-position-y: 227.8125/@bf;
}

.banner {
    width: 100%;
    background-size: cover;
    background-position: center;
    height: 593/@bf;
    background-image: url('@{mobileImg}/banner.jpg');
    position: relative;

    .htitle {
        width: 853/@bf;
        height: 400/@bf;
        background: url('@{mobileImg}/title.png') no-repeat;
        background-size: 100% auto;
        position: absolute;
        top: 45/@bf;
        left: 116/@bf;
        font-size: 0;
        transform: scale(0);
    }

    .time {
        position: absolute;
        top: 29/@bf;
        left: 764/@bf;
        transform: scale(0);
    }

    .slogan {
        position: absolute;
        top: 354/@bf;
        left: 473/@bf;
        transform: scale(0);
    }

    .deco-a {
        position: absolute;
        top: 218/@bf;
        left: 142/@bf;
        transform: scale(0);
    }

    .deco-b {
        position: absolute;
        top: 125/@bf;
        left: 516/@bf;
        transform: scale(0);
    }

    .star-a {
        position: absolute;
        top: 258/@bf;
        left: 368/@bf;
        transform: scale(0);
        opacity: 0;
    }

    .star-b {
        position: absolute;
        top: 270/@bf;
        left: 520/@bf;
        transform: scale(0);
        opacity: 0;
    }

    .shine {
        position: absolute;
        width: 295/@bf;
        height: 198/@bf;
        top: 26%;
        left: 50%;
        background: url('@{mobileImg}/shine.png') no-repeat;
        background-size: cover;
    }

    .shine-a {
        transform: translate(-104%, -4/@bf) scale(0);
    }
    .shine-b {
        transform: translate(10%, -14/@bf) scale(0);
    }

    &.ani {
        .htitle {
            animation: entry-h 0.4s ease-out forwards,
                       hovering 2s ease-in-out 0.4s infinite;
        }

        .shine-a {
            animation: shover-a 2s ease-in-out 0.4s infinite;;
        }
        .shine-b {
            animation: shover-b 2s ease-in-out 0.4s infinite;;
        }

        .deco-b {
            animation: entry-h 0.4s ease-out forwards,
                       hovering 2s ease-in-out 1.4s infinite;
        }

        .slogan {
            animation: entry-slogan 0.4s ease-out 0.3s forwards;
        }

        .time {
            animation: entry-time 0.6s ease-out 0.6s forwards;
        }

        .deco-a {
            animation: entry-h 0.4s ease-out 0.5s forwards;
        }

        .star-a {
            animation: shining-a 2s linear 1.2s infinite;
        }

        .star-b {
            animation: shining-b 2s linear 1.8s infinite;
        }
    }
}

.page-content {
    z-index: 2;
    position: relative;
}

// 悬浮动画

@keyframes hovering {
    0% { transform: translateY(0); }
    // 45% { transform: translateY(5/@bf); }
    50% { transform: translateY(6/@bf); }
    // 95% { transform: translateY(1/@bf); }
    100% { transform: translateY(0); }
}

@keyframes shover-a {
    0% { transform: translate(-104%, -4/@bf); opacity: 0; }
    50% { transform: translate(-104%, 2/@bf); opacity: 1; }
    100% { transform: translate(-104%, -4/@bf); opacity: 0; }
}

@keyframes shover-b {
    0% { transform: translate(10%, -14/@bf); opacity: 0; }
    50% { transform: translate(10%, -8/@bf); opacity: 1; }
    100% { transform: translate(10%, -14/@bf); opacity: 0; }
}

@keyframes shining-a {
    0% { transform: scale(0); opacity: 0; }
    50% { transform: scale(0.4) rotate(90deg); opacity: 1; }
    80% { transform: scale(0) rotate(180deg); opacity: 0; }
}

@keyframes shining-b {
    0% { transform: scale(0); opacity: 0; }
    50% { transform: scale(0.5) rotate(90deg); opacity: 1; }
    80% { transform: scale(0) rotate(180deg); opacity: 0; }
}

@keyframes entry-h {
    0% { transform: scale(0, 0); }
    40% { transform: scale(1.2, 1); }
    55% { transform: scale(0.9, 1); }
    70% { transform: scale(1.05, 1); }
    85% { transform: scale(0.95, 1); }
    100% { transform: scale(1, 1); }
}

@keyframes entry-slogan {
    0% { transform: scale(1.4); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

@keyframes entry-time {
    0% { transform: translateX(120%); opacity: 0; }
    100% { transform: translateX(0); opacity: 1; }
}
