@activityName: '';
@bf: 1px*10/7;
@pcUrl: './images';

@import '../mixin.less';

.butn,
.rank.mod .avatar {
    cursor: pointer;
}

#app {
    background-color: #FFA93C;
}

.banner {
    height: 800px;
}

.thk-ranks .headpic,
.rank-top3 .headpic,
.gift-sales .gift-pic,
.layer-rule .layer-content,
.thk-ranks .thk-search .input-i,
.luckbag .luck-pic .pic-c,
.rank-day-tab .active {
    box-sizing: border-box;
}

.layer-rule .layer-main {
    margin-right: -6px;

    .scroller {
        padding-right: 10px;
    }
}

.layer-rule .table-day,
.layer-rule .table-rank {
    width: 670px;
}

.layer-rule .tcell {
    font-size: 22px;
}

.rank-day-tab .tab-day {
    padding: 0 0 2px;
}

.rank .rank-list {
    height: 1080px;
}

.luckbag .prog,
.thk-ranks .thk-search .input-i,
.rank-day-tab .active {
    border-width: 2px;
}

.floater {
    bottom: 30%;
    right: 48%;
    transform: translateX(500px);
}
