@imgUrl: './mobile/images';
@import './sprite.less';

#app {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.fl-box {
    display: flex;
    justify-content: center;
    align-items: center;
}
.fl-ver {
    display: flex;
    align-items: center;
}
.txt-of {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.clicker {
    &:active {
        opacity: 0.85;
    }
}

#ani-box1 {
    transform: opacity .3s linear;
}
#ani-box2 {
    transform: opacity .3s linear;
    opacity: 0;
}

#ani-box1, #ani-box2 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
}

#banner img[src="//static.guojiang.tv/app/gift/pc_animation/luckysweetie/float/../images/banner.jpg"],
#banner img[src="//static.guojiang.tv/app/gift/pc_animation/luckysweetie_pc/entry/../images/banner.jpg"],
#banner img[src="//static.guojiang.tv/app/gift/pc_animation/luckysweetie_pc/entry/../images/img_11.png"],
#banner img[src="//static.guojiang.tv/app/gift/pc_animation/luckysweetie_pc/entry/../images/img_12.png"],
#banner img[src="//static.guojiang.tv/app/gift/pc_animation/luckysweetie_pc/float/../images/img_12.png"] {
    display: none !important;
}

.pic-info {
    width: 403/@bf;
    height: 483/@bf;
    background: url('@{imgUrl}/pic-info.png') no-repeat;
    background-size: cover;
}

.pic-i-price {
    margin-top: 412/@bf;
    display: flex;
    justify-content: center;
    align-items: top;

    .txt-s {
        margin-left: -6/@bf;
        margin-right: -6/@bf;
    }
}

.gifts {

    .txt-info {
        width: 592/@bf;
        height: 305/@bf;
        background: url('@{imgUrl}/txt-info.png') no-repeat;
        background-size: cover;
        margin-top: 40/@bf;
        margin-left: 10/@bf;
    }
}

.rw-list {
    flex-wrap: wrap;
    width: 1040/@bf;
    height: 1488/@bf;
    background: url('@{imgUrl}/sec-2.png') no-repeat;
    background-size: cover;
    margin: 50/@bf auto 0;
    padding-top: 326/@bf;
    padding-bottom: 40/@bf;
    padding-left: 50/@bf;
    padding-right: 50/@bf;
}

.rw-i {
    // margin-top: -10/@bf;
    .nums-s;
    .price_bg;
}

.rw-gift-price {
    margin: 26/@bf auto 14/@bf;
}

.rw-gift-icon {
    // margin-top: 100/@bf;
    width: 100%;
    height: 171/@bf;

    .gift-s {
        // margin: 0 auto;
    }
}

.rw-gift-name {
    margin: 0 auto;
}

.linear-wrapper {
    position: relative;

    &:before {
        content: '';
        background: url('@{imgUrl}/linear-bg.png') no-repeat;
        display: block;
        width: 1080/@bf;
        height: 1950/@bf;
        background-size: 1080/@bf 1950/@bf;
        background-position: center;
        position: absolute;
        top: 50%;
        left: 0px;
        transform: translateY(-50%);
        z-index: -1;
    }
}

.curr-stage {
    margin-top: 60/@bf;
    position: relative;
}

.gift-icon {
    width: 302/@bf;
    height: 302/@bf;
    padding-top: 44/@bf;
    background: url('@{imgUrl}/rw-icon-bg.png') no-repeat;
    background-size: 302/@bf 302/@bf;
    background-position: center;

    .gift-wrapper {
        height: 180/@bf;
    }

    .gift-s {
        // margin: 0 auto;
        transform: scale(1.2);
    }

    .gift-name {
        margin: 8/@bf auto 0;
    }
}

.gift-num {
    margin-left: 10/@bf;
    // padding-top: 100/@bf;

    .gift-s {
        margin-right: 16/@bf;
    }

    .txt-s {
        margin-top: 16/@bf;
        margin-left: -5/@bf;
        margin-right: -5/@bf;
    }

    .num-x {
        margin-right: 12/@bf;
    }

    .num-y {
        margin-left: 0px;
        margin-right: 0px;
    }
}

.stage-prog {
    width: 838/@bf;
    height: 107/@bf;
    background: url('./mobile/images/bg-progress.png') no-repeat;
    background-size: 100% auto;
    margin: 30/@bf auto;
    padding: 0px 30/@bf;
    white-space: nowrap;

    .icon-s {
        display: inline-block;
        margin: 14/@bf 3.9/@bf 0;
        position: relative;
        z-index: 0;
    }
}

.rw-board {
    margin-top: -40/@bf;
    position: relative;
    width: 1053/@bf;
    height: 710/@bf;
    background: url('@{imgUrl}/rw-bg.png') no-repeat;
    background-size: cover;
    padding-top: 70/@bf;
}

.rw-tab {
    .icon-s {
        margin: 0 14/@bf;
    }
}

.rw-content {
    margin-top: 16/@bf;

    .thead {
        margin-bottom: 10/@bf;
    }

    .th-1,
    .tbody-1 {
        .cell-1 {
            width: 190/@bf;
        }

        .cell-2 {
            width: 180/@bf;
        }

        .cell-3 {
            width: 220/@bf;
        }

        .cell-4 {
            width: 170/@bf;
        }

        .cell-5 {
            width: 200/@bf;
        }

        .txt-s {
            margin: 0 auto;
        }
    }

    .th-2,
    .tbody-2 {
        .cell-1 {
            width: 230/@bf;
        }

        .cell-2 {
            width: 280/@bf;
        }

        .cell-3 {
            width: 220/@bf;
        }

        .cell-4 {
            width: 190/@bf;
        }

        .txt-s {
            margin: 0 auto;
        }
    }

    .th-3,
    .tbody-3 {
        .cell-1 {
            width: 250/@bf;
        }

        .cell-2 {
            width: 300/@bf;
        }

        .cell-3 {
            width: 300/@bf;
        }

        .txt-s {
            margin: 0 auto;
        }
    }

    .tbody {
        height: 350/@bf;
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;

        .holder {
            font-size: 36/@bf;
            text-align: center;
            color: rgb(87, 43, 3);
            margin-top: 120/@bf;
        }
    }

    .tbody {
        .t-row {
            margin: 20/@bf 0;

            &:first-child {
                margin-top: 10/@bf;
            }
        }

        .cell-txt {
            text-align: center;
            font-size: 34/@bf;
            color: rgb(87, 43, 3);
        }

        .ticon-img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .cell-4 {
            font-size: 30/@bf;
        }

        .cell-5 {
            font-size: 30/@bf;
        }
    }

    .tbody-1 .cell-2 .ticon,
    .tbody-2 .cell-1 .ticon,
    .tbody-3 .cell-1 .ticon {
        margin: 0 auto;
    }

    .gift-wrap {
        width: 68/@bf;
        height: 68/@bf;
    }

    .g-luky-wrap {
        width: 46/@bf;
        height: 46/@bf;
        margin-right: 4/@bf;
    }

    .g-luky {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -52%) scale(0.5);
    }
}

.ranks {
    position: relative;
    // margin-top: 535/@bf;
    padding-top: 440/@bf;
    padding-left: 90/@bf;
    padding-right: 90/@bf;
    height: (1040 + 2070)/@bf;

    &:before {
        content: '';
        display: block;
        width: 1080/@bf;
        height: 1044/@bf;
        background: url('@{imgUrl}/rank-bg1.png') no-repeat;
        background-size: cover;
        position: absolute;
        z-index: 0;
        top: 0px;
        left: 0px;
    }

    &:after {
        content: '';
        display: block;
        width: 1080/@bf;
        height: 2070/@bf;
        background: url('@{imgUrl}/rank-bg2.png') no-repeat;
        background-size: cover;
        position: absolute;
        z-index: 0;
        bottom: 0px;
        left: 0px;
    }

    .top3 {
        height: 590/@bf;
        position: relative;
    }

    .top-i {
        width: 320/@bf;
        margin: 0 auto;

        .headpic {
            position: relative;
        }
        
        .avatar-bg {
            margin: 0 auto;
        }

        .avatar,
        .avatar-holder {
            display: block;
            width: 210/@bf;
            height: 210/@bf;
            border-radius: 50%;
            background-color: #d5f5f3;
            overflow: hidden;
            margin: 0 auto;
            position: relative;
            top: 17/@bf;
        }

        .avatar-holder {
            font-size: 36/@bf;
            color: #572b03;
            text-align: center;
            line-height: 210/@bf;
            font-weight: bold;
        }

        .icon-cown {
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translate(-100%, -50%);
        }

        .live {
            position: absolute;
            top: 8%;
            right: 50%;
            transform: translate(140%, 0%);
        }

        .names {
            position: relative;
            z-index: 3;
            margin-top: -30/@bf;
        }

        .nickname {
            font-size: 36/@bf;
            color: #ffffff;
            text-shadow: 2/@bf 2/@bf 6/@bf #000;
            max-width: 210/@bf;
            margin-left: 10/@bf;
            margin-right: 10/@bf;
            border-radius: 12/@bf;
            box-shadow: 0px 0px 10/@bf inset #fff, 2/@bf 4/@bf 6/@bf rgba(0, 0, 0, 0.4);
            padding: 2/@bf 8/@bf;
        }

        .scores {
            text-align: center;
            margin-top: 14/@bf;
            font-size: 36/@bf;
            color: rgb(87, 43, 3);
            font-weight: bold;
        }

        .btn-atte {
            margin: 10/@bf auto 0;
        }
    }

    .top0 {
        .nickname {
            background: #ffcc1a;
        }
    }

    .top1 {
        position: absolute;
        bottom: 0px;
        left: 0px;

        .nickname {
            background: #a5a5a5;
        }
    }

    .top2 {
        position: absolute;
        bottom: 0px;
        right: 0px;

        .nickname {
            background: #ff741b;
        }
    }

    .tcell-1 {
        width: 165/@bf;
    }

    .tcell-2 {
        flex: 1;
    }

    .tcell-3 {
        width: 240/@bf;
    }

    .rlist-th {
        margin-top: 50/@bf;

        .tcell-1 .txt-s,
        .tcell-3 .txt-s {
            margin: 0 auto;
        }

        .tcell-2 {
            padding-left: 48/@bf;
        }
    }

    .rlist-tr {
        margin: 30/@bf 0;
    }

    .rlist {
        .tcell-1,
        .tcell-3 {
            text-align: center;
            color: rgb(87, 43, 3);
        }

        .tcell-1 {
            display: flex;
            justify-content: center;
            .txt-s {
                margin: 0px -4/@bf;
                transform: scale(1.2);
                position: relative;
                top: 6/@bf;
            }
        }

        .tcell-3 {
            font-size: 36/@bf;
        }

        .headpic {
            position: relative;
        }

        .avatar,
        .avatar-holder {
            display: block;
            width: 150/@bf;
            height: 150/@bf;
            border-radius: 50%;
            background-color: #d5f5f3;
            overflow: hidden;
            margin: 0 auto;
            position: relative;
            top: 13/@bf;
        }

        .avatar-holder {
            font-size: 30/@bf;
            color: #572b03;
            text-align: center;
            line-height: 150/@bf;
            font-weight: bold;
        }

        .live {
            position: absolute;
            top: 10%;
            left: 55%;
        }

        .nickname {
            font-size: 36/@bf;
            background-color: #f2372e;
            color: #ffffff;
            text-shadow: 2/@bf 2/@bf 6/@bf #000;
            max-width: 210/@bf;
            margin-right: 10/@bf;
            border-radius: 12/@bf;
            box-shadow: 0px 0px 10/@bf inset #fff, 2/@bf 4/@bf 6/@bf rgba(0, 0, 0, 0.4);
            padding: 2/@bf 8/@bf;
            margin-left: 30/@bf;
        }
    }

    .rtips {
        font-size: 36/@bf;
        text-align: center;
        color: rgb(87, 43, 3);
    }

    .rcenter {
        margin: 10/@bf 40/@bf 0;
        padding-top: 46/@bf;
        border-top: 1px solid #00ffb2;

        .brief {
            width: 280/@bf;
        }

        .desc {
            width: 540/@bf;
        }

        .headpic {
            position: relative;
        }

        .avatar-bg {
            margin: 0 auto;
        }

        .avatar {
            display: block;
            width: 154/@bf;
            height: 154/@bf;
            border-radius: 50%;
            background-color: #d5f5f3;
            overflow: hidden;
            margin: 0 auto;
            position: relative;
            top: 12/@bf;
        }

        .live {
            position: absolute;
            top: 10%;
            left: 55%;
        }

        .nickname {
            font-size: 36/@bf;
            background-color: #f91fcb;
            color: #ffffff;
            text-shadow: 2/@bf 2/@bf 6/@bf #000;
            max-width: 210/@bf;
            margin-right: 10/@bf;
            border-radius: 12/@bf;
            box-shadow: 0px 0px 10/@bf inset #fff, 2/@bf 4/@bf 6/@bf rgba(0, 0, 0, 0.4);
            padding: 2/@bf 8/@bf;
            margin-left: 10/@bf;
        }
    }

    .desc {
        flex-wrap: wrap;
    }

    .desc-i {
        width: 50%;
        margin: 10/@bf 0;

        .value {
            font-size: 36/@bf;
            text-align: center;
            color: rgb(87, 43, 3);
            margin-top: 10/@bf;
            height: 48/@bf;
            line-height: 48/@bf;
        }
    }

    .title[data-name="榜单排名"],
    .title[data-name="距离上一名"],
    .title[data-name="距上榜还差"],
    .title[data-name="收到数量"],
    .title[data-name="领先后一名"] {
        font-size: 0px;
        &:before {
            content: '';
            display: block;
            .txt-s;
            margin: 0 auto;
        }
    }

    .title[data-name="榜单排名"]:before { .txt-center-l1; }
    .title[data-name="收到数量"]:before { .txt-center-l3; }
    .title[data-name="距离上一名"]:before { .txt-center-l2; }
    .title[data-name="领先后一名"]:before { .txt-center-l4; }
    .title[data-name="距上榜还差"]:before { .txt-center-l2x2; }

    .top3,
    .rlist-th,
    .rlist,
    .rtips,
    .rcenter {
        position: relative;
        z-index: 1;
    }
}

.no-center {
    .top3 {
        height: 730/@bf;
    }

    .rlist-th {
        margin-top: 70/@bf;
        margin-bottom: 70/@bf;
    }

    .rlist-tr {
        margin: 46/@bf 0;
    }
}

.txt-cp {
    margin: 40/@bf auto;
}

.floater {
    position: fixed;
    right: 16/@bf;
    bottom: 28%;
    z-index: 9;
}

.layer {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 10;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
}

.layer-inner {
    height: 80%;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    padding-top: 1px;

    .layer-close {
        position: absolute;
        top: 90/@bf;
        right: 20/@bf;
    }

    &:before {
        content: '';
        display: block;
        width: 1080/@bf;
        height: 1132/@bf;
        background: url('@{imgUrl}/rule-bg-top.png') no-repeat;
        background-size: cover;
        position: absolute;
        top: 0px;
        z-index: -1;
    }

    &:after {
        content: '';
        display: block;
        width: 1080/@bf;
        height: 880/@bf;
        background: url('@{imgUrl}/rule-bg-btm.png') no-repeat;
        background-size: cover;
        position: absolute;
        bottom: 0px;
        z-index: -2;
    }
}

.layer-main {
    flex: 1;
    margin-top: 360/@bf;
    margin-bottom: 90/@bf;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    margin-left: 80/@bf;
    margin-right: 80/@bf;
    position: relative;
    
    background: linear-gradient(to bottom, #b3caf7, #c246d0);
    border-bottom-left-radius: 40/@bf;
    border-bottom-right-radius: 40/@bf;
    padding-bottom: 20/@bf;

    .rule-1 {
        width: 855/@bf;
        height: 988/@bf;
        background: url('@{imgUrl}/rule-c1.png') no-repeat;
        background-size: cover;
        margin: 0 auto 60/@bf;
        position: relative;
    }

    .rule-per {
        position: absolute;
        top: 50/@bf;
        left: 464/@bf;
    }

    .pic-info {
        position: absolute;
        left: 50%;
        top: 7%;
        transform: translateX(-50%) scale(0.8);    
    }

    .rule-2 {
        width: 882/@bf;
        height: 762/@bf;
        background: url('@{imgUrl}/rule-c2.png') no-repeat;
        background-size: cover;
        margin: 30/@bf auto 0;
    }

    .rule-3 {
        width: 856/@bf;
        height: 1102/@bf;
        background: url('@{imgUrl}/rule-c3.png') no-repeat;
        background-size: cover;
        margin: 0 auto;
    }
}

.toast-container {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 20;
    width: 100%;
    height: 100%;
}

.toast-msg {
    position: fixed;
    z-index: 20;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 12/@bf 18/@bf;
    font-size: 36/@bf;
    color: #fff;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 12/@bf;
    max-width: 70%;

    &.tips {
        max-width: 900/@bf;
    }
}

// sprite fixer
.txt-x1-c1,
.txt-x1-c2 {
    position: relative;
    top: 1/@bf;
}
