@imgUrl: './mobile/images';

@import './sprite.less';

@import './components/GiftSales/GiftSales.less';
@import './components/Luckbag/Luckbag.less';
@import './components/ThkRank/ThkRank.less';
@import './components/TopRank/TopRank.less';

@import './components/RuleLayer/RuleLayer.less';
@import './components/BuyLayer/BuyLayer.less';
@import './components/RechargeLayer/RechargeLayer.less';
@import './components/GiveLayer/GiveLayer.less';
@import './components/SearchResLayer/SearchResLayer.less';
@import './components/RewardsLayer/RewardsLayer.less';

#app {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.fl-box {
    display: flex;
    justify-content: center;
    align-items: center;
}
.fl-ver {
    display: flex;
    align-items: center;
}
.txt-of {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.butn {
    &:active {
        opacity: 0.85;
    }
}

.level_icon {
    margin-left: 6/@bf;
}

.page-content {
    position: relative;
    z-index: 2;
}

.floater {
    position: fixed;
    z-index: 9;
    right: 10/@bf;
    bottom: 30%;
}

.copyright {
    font-size: 36/@bf;
    color: #fff;
    text-align: center;
    padding: 50/@bf 0;
}

.wrap-box {
    width: 1025/@bf;
    background: linear-gradient(to bottom, #ffe8c5, #e25815);
    padding: 10/@bf 8/@bf;
    margin: 0 auto;
    border-radius: 34/@bf;
}

.wrap-box .wrap-c {
    background-color: #fff6d2;
    border-radius: 34/@bf;
}

.h-title {
    margin: 0 auto;
    font-size: 0;
}

.layer {
    position: fixed;
    z-index: 10;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.layer-content {
    .btn-close {
        position: absolute;
        top: -22/@bf;
        right: -14/@bf;
        z-index: 22;
    }
}

.layer-recharge,
.layer-buy,
.layer-give,
.layer-res,
.layer-rewards {
    .layer-content {
        position: relative;
        width: 754/@bf;
        background: #fff6d2;
        padding-top: 60/@bf;
        padding-bottom: 50/@bf;
        border: 6/@bf solid #f24e0b;
        border-radius: 40/@bf;
    }
}

.toast-container {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 20;
    width: 100%;
    height: 100%;
}

.toast-msg {
    position: fixed;
    z-index: 20;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 12/@bf 18/@bf;
    font-size: 36/@bf;
    color: #fff;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 12/@bf;
    max-width: 70%;

    &.tips {
        max-width: 900/@bf;
    }
}

