@activityName: '';
@bf: 1px*10/7;
@pcUrl: './images';

@import '../mixin.less';

.btn,
.headpic,
.rank .value,
.rank .rank-item .cell-3,
.top-i .avatar {
    cursor: pointer;
}

.layer-infos .star-item,
.deco,
.deco-main {
    box-sizing: border-box;
}

.page-bgs {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;

    .page-bg {
        width: 100%;
        background-size: cover;
        background-position: center;
        &:not(:first-child) {
            margin-top: -1px;
        }
    }

    // 定义背景图高度及资源
    .bg1 {
        height: 340px;
        background-image: url('@{pcUrl}/bg1.jpg');
    }
    .bg2 {
        height: 500px;
        background-image: url('@{pcUrl}/bg2.jpg');
    }
    .bg3 {
        height: 1300px;
        background-image: url('@{pcUrl}/bg3.jpg');
    }
    .bg4 {
        height: 1300px;
        background-image: url('@{pcUrl}/bg4.jpg');
    }
    .bg5 {
        height: 1493px;
        background-image: url('@{pcUrl}/bg5.jpg');
    }
}

.page-content {
    padding-top: 840px;
}

.floater {
    transform: translateX(270%);
}

.layer-infos {
    .layer-close {
        top: 5px;
        right: 12px;
    }
}

.layer-infos .star-name .badge {
    transform: translate(46%, -18%) scale(0.5);
}

.layer-infos .star-details .rank-i,
.layer-infos .star-details .score {
    font-size: 14px;
}